"use strict";loaded_1_17(function(_){var window=this;
_.p("uVB85");
_.jog=function(a,b,c,d){if(_.G(b.oa(),10)&&(b=a.Kb("sTFXNd").el())){var e,f=(e=d.Hy)==null?void 0:e.call(d,c);f?(a=_.lp(a.getRoot().getData("ved"),"")||"",_.Cq(f,"ved",a),_.Cq(f,"vet",_.kkb(a)),_.Ja(b,f.toString())):b.removeAttribute("href");_.gf(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.kog=function(a){var b,c,d;return(d=(b=a.getScope((0,_.PYb)(1)))==null?void 0:(c=b.roe)==null?void 0:c.Pj())!=null?d:null};_.log=function(a){var b=a.mNa;var c=a.Le;var d=a.soy;a=a.Xc;this.mNa=b;this.Le=c;this.soy=d;this.Xc=a};_.k=_.log.prototype;_.k.NOa=function(){return _.ci(function(a){return a.return(!0)})};_.k.q5a=function(){};_.k.XLa=function(){};_.k.Kb=function(a){return _.eLa(this.mNa,a)};_.k.Wa=function(a){return this.Kb(a).first()};
_.k.Ad=function(a){var b=this,c=_.Uh(this.mNa,3);return this.Xc.Ad(function(){return a(b.soy)},{wd:c})};_.mog=function(){};
_.IT=function(a){_.oi.call(this,a.Xa);this.Aa=!0;this.historyId=null;this.Ea=a.model.Le;this.Na=a.model.JD;this.Er=a.service.config;this.oa=a.service.YD;this.Pa=a.service.tAa;this.wR=a.service.E3;this.Bf=a.service.Bf;this.Ye=a.service.component;this.kI=a.service.kI;this.Fb=a.service.Fb;this.Xc=a.service.ld;this.Ib=a.Hb.Ib;this.Ga=a.service.Llb;this.xj=_.ked(a.service.window.get());this.La=new _.log({mNa:this.getRoot().el(),Le:this.Ea.Vg(),soy:this.Ib,Xc:this.Xc});a=this.Er;var b=this.Bf.pN();_.jog(this,
a,b,this.Ea)};_.H(_.IT,_.oi);_.IT.Ka=function(){return{Hb:{Ib:_.Gt},model:{Le:_.zwf,JD:_.qwf},service:{config:_.dx,YD:_.pu,tAa:_.yng,pTa:_.b5b,component:_.yu,E3:_.FT,Bf:_.Lv,window:_.jv,kI:_.QYb,Fb:_.Ow,ld:_.Uw,Llb:_.kag}}};_.k=_.IT.prototype;_.k.Vg=function(){return this.Ea.Vg()};
_.k.Xjb=function(a){a.event.preventDefault();a=_.Qh(this.getRoot().el(),3,_.Cf(this.getRoot().getData("ictx"),-1));var b=this.Vg().Jc(),c=_.VZc(b),d=_.Uh(this.getRoot().el(),3),e=new Map,f=this.Bf.bU();f&&e.set("bmtq",f);this.Bf.P_b();a={kq:this.a0a(),xea:b.getUniqueId(),clusterId:this.Na.oa().id(),Vba:_.lp(this.getRoot().getData("deckid"),""),Vc:a,wd:d,xu:c,Kqa:e};_.mog(a);this.hXb(a);this.NQb(_.pp(this.oa.get("nlFNmb")));return!0};_.k.Kbb=function(){};_.k.NQb=function(){_.ci(function(a){_.Di(a)})};
_.k.mGc=function(){var a=this;return _.ci(function(b){return b.return(a.La.NOa())})};_.k.WAc=function(){this.La.q5a()};_.k.zrb=function(){};_.k.hXb=function(a){this.Bf.dZb();this.Bf.navigateToView(a)};_.k.DOb=function(){return this.a0a().getBoundingClientRect()};_.k.cG=function(){};_.k.bAa=function(a){_.Ang(this.Pa,a,{ria:!0})};_.k.a0a=function(){return this.Wa("sTFXNd").el()};
_.nog=function(a,b){var c,d,e,f,g;return _.ci(function(h){if(h.oa==1)return c=a.Ga.Yaa(b,{G0:_.kog(a.kI),XDc:!0,zba:a.wR.xQ(a.getRoot().el()).width,pTb:a.oa?_.np(a.oa.get("bNlkmb")):!1,sCa:2*_.pp(a.oa.get("qd4G6b"))}),_.di(h,2),h.yield(a.Ga.wna(c).then(function(l){return l==null?void 0:l.Ea}),4);if(h.oa!=2)return(d=h.Aa)?h.return((f=(e=_.ywf(d))==null?void 0:e.scope(b.getId()))!=null?f:null):h.return(null);g=_.gi(h);_.yb(g);return h.return(null)})};_.N(_.IT.prototype,"PIddz",function(){return this.a0a});
_.N(_.IT.prototype,"s370ud",function(){return this.bAa});_.N(_.IT.prototype,"geL4Eb",function(){return this.cG});_.N(_.IT.prototype,"C9WJgd",function(){return this.DOb});_.N(_.IT.prototype,"cJhY7b",function(){return this.zrb});_.N(_.IT.prototype,"PMavFd",function(){return this.WAc});_.N(_.IT.prototype,"U9PlK",function(){return this.mGc});_.N(_.IT.prototype,"LW2zqd",function(){return this.Kbb});_.N(_.IT.prototype,"J9iaEb",function(){return this.Xjb});_.N(_.IT.prototype,"qVMRKd",function(){return this.Vg});
_.Hu(_.qib,_.IT);





_.q();
});
// Google Inc.
