this._s=this._s||{};(function(_){var window=this;
try{
_.r("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
var CJf,BJf;
CJf=function({method:a,url:b,kEc:c,Ei:d,UH:e,headers:f}){const g=_.ze(),h=BJf?BJf():new _.ur;h.listen("complete",m=>{m=m.target;if(m.isSuccess()){_.Vo(d,"st");var n=m.KC();d.Ix("bs",n.length);n||g.reject(new _.dCb("Async response error",e,{s:m.getStatus(),r:n}));g.resolve(n)}else _.Vo(d,"ft"),d.log(),(n=m.getStatus())?(n={s:n},m.X8===7&&(n.ab=1),g.reject(new _.dCb("Async request error",e,n))):g.reject(new _.dCb("Async network error",e))});const k=g.promise.Mw(m=>{if(m instanceof _.be)h.abort();else throw m;
});_.Vo(d,"fr");h.setWithCredentials(_.DCb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.DJf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.TN=function(a,b,c,d,e,f,g={},h,k="insert",m=!1,n=!1){const q=_.EJf(a);q.start();b=_.DJf(b);g=_.DJf(g);return _.FJf(a,b,g,q,"",e,c,h,d,f,k,m,n)};
_.FJf=function(a,b,c,d,e,f,g,h,k,m,n,q=!1,t=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.NCb(a,b,c,"GET",e,g,h,k,m,n);return _.GJf({method:"GET",url:c,Ei:d,UH:a,headers:_.KCb(),Wo:b},t)};
_.GJf=function(a,b=!1){let c;const d=(c=a.Wo)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("Pn");a.Ei||(a.Ei=_.EJf(a.UH));return CJf(a).then(e=>{if(b){let g;(g=a.Ei)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.wn(g)}return _.hf(f)&&(f=_.Gia(f),e=f.__err__,e!==void 0)?_.wn(e):d!=="jspb"||f instanceof Array?_.yf(f):_.wn()})};_.EJf=function(a){const b=new _.Wo("async");b.Hc("astyp",a);return b};BJf=null;
}catch(e){_._DumpException(e)}
try{
_.r("async");


_.u();
}catch(e){_._DumpException(e)}
try{
_.iZy=function(){const a=_.jc().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.r("foot");
_.tg("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.ue.set("DV",a.dv,{eba:600})}catch(b){_.ae(b,{yf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.ue.set("CONSISTENCY",a.dvct,{eba:600,domain:_.iZy()})}catch(b){_.ae(b,{yf:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var jpe,mpe,ipe,kpe,gpe;jpe=function(){_.gn(gpe);(0,_.hpe)("kne","enabled");gpe=_.ne(ipe,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.hpe)("kne","selected")})};mpe=function(){_.gn(kpe);kpe=_.en(ipe,"mousedown",()=>{_.lpe()},{capture:!0})};_.ppe=function(){_.gn(kpe);kpe=_.ne(ipe,"keydown",a=>{_.npe.indexOf(a.keyCode)!==-1&&_.ope()})};_.lpe=function(){_.ml.remove(ipe,_.qpe);_.rpe&&_.gn(gpe);_.ppe()};_.ope=function(){_.ml.add(ipe,_.qpe);_.rpe&&jpe();mpe()};
_.spe=function(){return _.ml.contains(ipe,_.qpe)};_.rpe=!1;_.npe=[9];ipe=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.r("kyn");
var P1A=function(a){_.qpe="zAoYTe";_.hpe=a;_.ppe()};_.tg("kyn",{init:function(){P1A((a,b)=>{const c=_.cg();c.Hc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Oac=!!(_.Bh[26]&1);_.Pac=!!(_.Bh[26]&2);_.Qac=!!(_.Bh[26]&4);_.tA=!!(_.Bh[26]&8);
}catch(e){_._DumpException(e)}
try{
var tGe,xGe;tGe=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:tGe(a.parentElement)};_.vGe=function(a){if(a){var b=new uGe;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.wGe=function(){_.vGe(google.ldi);_.vGe(google.pim);google.lfj?google.sx(()=>{_.vGe(google.ldilf)}):google.dclc(()=>{_.vGe(google.ldilf)})};xGe=class{constructor(a){this.rootMargin=a;this.Mi=null}bFa(){if(this.Mi)return!0;try{return this.Mi=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var yGe=class extends xGe{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.bFa()){this.Ba.set(a,b);b=tGe(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Mi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.yGb(b,a)}};var AGe=class extends xGe{constructor(){super(zGe);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.bFa())?(this.Aa.set(a,b),this.Mi.observe(a)):_.yGb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.yGb(a,b)}};var zGe=_.Oac?"200px":_.Pac?"600px":"400px",uGe=class{constructor(){this.oa=new yGe;this.Aa=new AGe}};
}catch(e){_._DumpException(e)}
try{
_.r("lli");
_.wGe();
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("sf");
_.tg("sf",{init:function(){_.$f("sf",{chk:a=>{a.rb.Ed().checked=!0},lck:a=>{a=a.rb.Ed();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.jc().href="/doodles/"}})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.xlc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.ylc=function(a,b,c,d){var e=_.xlc(c),f=d||"",g=_.xlc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var Alc,Clc,Dlc,Elc,Blc,Flc,zlc;Alc=function(a){zlc.push(a);window.setTimeout(function(){const b=zlc.indexOf(a);b!=-1&&zlc.splice(b,1)},2500)};Clc=function(a){a.Ga||(a.Ga=()=>Blc(a));return a.Ga};Dlc=function(a){a.Ea||(a.Ea=b=>{_.K0b(b).length>1?Blc(a):(b=_.K0b(b)[0],b=new _.rl(b.clientX,b.clientY),a.oa&&_.sl(a.oa,b)>12&&Blc(a))});return a.Ea};Elc=function(a){a.Wa&&(a.Ua=window.setTimeout((0,_.pe)(function(){this.Da=!1;this.Wa()},a),a.Ha))};
Blc=function(a){window.clearTimeout(a.Ya);window.clearTimeout(a.Ua);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Dlc(a),!1),document.body.removeEventListener("touchend",Clc(a),!1),document.body.removeEventListener("touchcancel",Clc(a),!1))};Flc=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Glc=class{constructor(a,b,c,d){this.Na=!!c;this.Qa=!!d;this.Na&&(this.Ha=Math.max(800,this.Ha));this.element=a;this.onclick=b;_.hz?a.ontouchstart=(0,_.pe)(this.Va,this):a.onmousedown=(0,_.pe)(this.qb,this);_.F0b&&(a.style.msTouchAction="none");a.onclick=(0,_.pe)(this.Pa,this);this.Ga=this.Ea=null}dispose(){_.hz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Va(a){this.Aa&&!this.Aa(a)||_.K0b(a).length>1||(this.Qa||a.stopPropagation(),this.Da=!0,this.Na||(this.element.ontouchend=
(0,_.pe)(this.Pa,this),document.body.addEventListener("touchend",Clc(this),!1)),document.body.addEventListener("touchmove",Dlc(this),!1),document.body.addEventListener("touchcancel",Clc(this),!1),Elc(this),a=a.touches[0],this.oa=new _.rl(a.clientX,a.clientY),this.Ca?this.Ya=window.setTimeout((0,_.pe)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Na||Alc(this.oa))}qb(a){if(!this.Aa||this.Aa(a))this.Qa||a.stopPropagation(),this.Da=!0,Elc(this),this.Ba(!0)}Pa(a){if(this.Aa&&!this.Aa(a))return Blc(this),
!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.pe)(function(){Blc(this);if(Flc(this))this.onclick(a)},this),0);return!1}Ba(a){this.La&&(!a||Flc(this))&&_.ylc(this.element,a,this.La)}};zlc=[];_.Glc.prototype.Ca=100;_.Glc.prototype.Ha=500;
}catch(e){_._DumpException(e)}
try{
var tur,uur,our;_.yZ=function(a,b,c){const d=c||(e=>{_.ae(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.Gqa(a,c)};_.mur=function(a,b){const c=_.zZ(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.qur=function(){if(!nur){var a=_.zh("google.sh.sg");a&&(a=(0,_.jza)(a),nur||(nur=_.Gb(our,a),pur.resolve(nur)))}return nur||new our};_.rur=function(){return _.qur().wU()};_.sur=function(){let a;return!((a=_.qur().sI())==null||!_.xi(a,4))};
_.AZ=function(){let a;return!((a=_.qur().sI())==null||!_.xi(a,2))};tur=class extends _.l{constructor(a){super(a)}};uur=class extends _.l{constructor(a){super(a)}};our=class extends _.l{constructor(a){super(a)}sI(){return _.p(this,uur,1)}wU(){return _.p(this,tur,2)}Aa(){return _.p(this,_.xPa,11)}Ba(){return _.p(this,_.RPa,13)}};var pur=_.ze(),vur=_.gc().oa,nur;_.We(_.Nq,vur);_.zZ=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.re(e,!1),150)}google.ml(c,!1,b)}};nur=null;
}catch(e){_._DumpException(e)}
try{
_.r("sonic");
var lJA=function(a){var b=_.rur();if(b=_.xi(b,185))b=_.rur(),b=_.xi(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.re(a.href)};_.tg("sonic",{init:function(){_.yZ("sonic",{clk:lJA},_.zZ("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Kgd=function(a,b){return a.Ek?a.Ek.getResponseHeader(b):null};_.Lgd=function(a){this.Aa=a.worker||null;this.oa=a.Zrd||!1};_.Gh(_.Lgd,_.qxa);_.Lgd.prototype.xm=function(){return new Mgd(this.Aa,this.oa)};
var Mgd=function(a,b){_.je.call(this);this.Qa=a;this.Ga=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.La=new Headers;this.Aa=null;this.Na="GET";this.Pa="";this.oa=!1;this.Ha=this.Ba=this.Ca=this.yk=null};_.Gh(Mgd,_.je);Mgd.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("Di");this.Na=a;this.Pa=b;this.readyState=1;Ngd(this)};
Mgd.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("Ei");this.oa=!0;const b={headers:this.La,method:this.Na,credentials:this.Ea,cache:void 0};a&&(b.body=a);(this.Qa||_.da).fetch(new Request(this.Pa,b)).then(this.Ua.bind(this),this.Da.bind(this))};
Mgd.prototype.abort=function(){this.response=this.responseText="";this.La=new Headers;this.status=0;this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,Ogd(this));this.readyState=0};
Mgd.prototype.Ua=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,Ngd(this)),this.oa&&(this.readyState=3,Ngd(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Wa.bind(this),this.Da.bind(this));else if(typeof _.da.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ga){if(this.responseType)throw Error("Fi");this.response=[]}else this.response=this.responseText=
"",this.Ha=new TextDecoder;Pgd(this)}else a.text().then(this.Ya.bind(this),this.Da.bind(this))};var Pgd=function(a){a.Ba.read().then(a.Va.bind(a)).catch(a.Da.bind(a))};Mgd.prototype.Va=function(a){if(this.oa){if(this.Ga&&a.value)this.response.push(a.value);else if(!this.Ga){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ha.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Ogd(this):Ngd(this);this.readyState==3&&Pgd(this)}};
Mgd.prototype.Ya=function(a){this.oa&&(this.response=this.responseText=a,Ogd(this))};Mgd.prototype.Wa=function(a){this.oa&&(this.response=a,Ogd(this))};Mgd.prototype.Da=function(){this.oa&&Ogd(this)};var Ogd=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ha=null;Ngd(a)};Mgd.prototype.setRequestHeader=function(a,b){this.La.append(a,b)};Mgd.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
Mgd.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var Ngd=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Mgd.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.Qgd=function(a){let b="";_.tc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.Rgd=function(a,b,c){if(_.xc(c))return a;c=_.Qgd(c);if(typeof a==="string")return _.eHa(a,_.zl(b),c);_.co(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
var uxb;uxb=function(a){a.Lp=_.yn(()=>{a.Lp=null;a.oa&&!a.Aa&&(a.oa=!1,uxb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.lT.apply(null,b)};
_.uu=class extends _.Se{constructor(a,b,c){super();this.lT=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Lp=null}fire(a){this.Ba=arguments;this.Lp||this.Aa?this.oa=!0:uxb(this)}stop(){this.Lp&&(_.zn(this.Lp),this.Lp=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Lp||(this.oa=!1,uxb(this))}Zc(){super.Zc();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var E0m=function(){_.Zm.call(this,"P")};_.Gh(E0m,_.Zm);var F0m=function(){_.Zm.call(this,"O")};_.Gh(F0m,_.Zm);var G0m=null,H0m=function(){return G0m=G0m||new _.je},I0m=function(a){_.Zm.call(this,"serverreachability",a)};_.Gh(I0m,_.Zm);var J0m=function(a){const b=H0m();b.dispatchEvent(new I0m(b,a))},K0m=function(a,b){_.Zm.call(this,"statevent",a);this.stat=b};_.Gh(K0m,_.Zm);var gW=function(a){const b=H0m();b.dispatchEvent(new K0m(b,a))},L0m=function(a,b,c,d){_.Zm.call(this,"timingevent",a);this.size=b;this.rtt=c;this.CPa=d};_.Gh(L0m,_.Zm);
var M0m=function(a,b,c){const d=H0m();d.dispatchEvent(new L0m(d,a,b,c))},N0m=function(a,b){if(typeof a!=="function")throw Error("as");return _.da.setTimeout(function(){a()},b)};var O0m=function(){this.yk=null;this.oa=!0};O0m.prototype.M_c=function(){this.oa=!1};
var P0m=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let m=0;m<h.length;m++){var k=h[m].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},Q0m=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},S0m=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+R0m(a,c)+(d?" "+d:"")})},T0m=function(a,b){a.info(function(){return"TIMEOUT: "+b})};O0m.prototype.debug=function(){};O0m.prototype.info=function(){};
var R0m=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.zJa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var V0m=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Kb=d||1;this.Mn=new _.ln(this);this.O6=45E3;this.Wa=null;this.Ha=!1;this.Ea=this.Ga=this.Pa=this.type_=this.Va=this.Nb=this.Qa=null;this.Ua=[];this.oa=null;this.Na=0;this.Qaa=this.La=null;this.Jb=-1;this.Ya=!1;this.Db=0;this.yb=null;this.Yb=this.qb=this.Tb=this.Fb=!1;this.Ba=new U0m},U0m=function(){this.Ba=null;this.oa="";this.Aa=!1},W0m=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},X0m={},Y0m={};V0m.prototype.setTimeout=function(a){this.O6=a};
var $0m=function(a,b,c){a.type_=1;a.Pa=_.vHa(b.clone());a.Ea=c;a.Fb=!0;Z0m(a,null)},Z0m=function(a,b){a.Va=Date.now();a1m(a);a.Ga=a.Pa.clone();_.uHa(a.Ga,"t",a.Kb);a.Na=0;const c=a.Ca.yb;a.Ba=new U0m;a.oa=b1m(a.Ca,c?b:null,!a.Ea);a.Db>0&&(a.yb=new _.uu((0,_.pe)(a.Ph,a,a.oa),a.Db));a.Mn.listen(a.oa,"readystatechange",a.qc);b=a.Wa?_.Bc(a.Wa):{};a.Ea?(a.La||(a.La="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ga,a.La,a.Ea,b)):(a.La="GET",a.oa.send(a.Ga,a.La,null,b));J0m(1);
P0m(a.Aa,a.La,a.Ga,a.Da,a.Kb,a.Ea)};V0m.prototype.qc=function(a){a=a.target;const b=this.yb;b&&a.i8()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Ph(a)};V0m.prototype.Ph=function(a){try{a==this.oa&&c1m(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),d1m(this)}finally{}};
var c1m=function(a){const b=a.oa.i8();var c=a.oa.X8,d=a.oa.getStatus();if(!(b<3||b==3&&!d1m(a))){a.Ya||b!=4||c==7||(c==8||d<=0?J0m(3):J0m(2));e1m(a);var e=a.oa.getStatus();a.Jb=e;c=f1m(a);d1m(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ga+" status "+e});a.Ha=e==200;Q0m(a.Aa,a.La,a.Ga,a.Da,a.Kb,b,e);if(a.Ha){if(a.Tb&&!a.qb)if(d=g1m(a))S0m(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.qb=!0,h1m(a,d);else{a.Ha=!1;a.Qaa=3;gW(12);i1m(a);j1m(a);return}a.Fb?k1m(a,
b,c):(S0m(a.Aa,a.Da,c,null),h1m(a,c));b==4&&i1m(a);a.Ha&&!a.Ya&&(b==4?l1m(a.Ca,a):(a.Ha=!1,a1m(a)))}else a.oa.l6a(),e==400&&c.indexOf("Unknown SID")>0?(a.Qaa=3,gW(12)):(a.Qaa=0,gW(13)),i1m(a),j1m(a)}},g1m=function(a){return a.oa&&(a=_.Kgd(a.oa,"X-HTTP-Initial-Response"))&&!_.ha(a)?a:null},f1m=function(a){if(!m1m(a))return a.oa.KC();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.i8()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return i1m(a),j1m(a),"";a.Ba.Ba=
new _.da.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},d1m=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.KC()&&!a.oa.getResponse()):!1},m1m=function(a){return a.oa?a.La=="GET"&&a.type_!=2&&a.Ca.Re:!1},k1m=function(a,b,c){let d=!0,e;for(;!a.Ya&&a.Na<c.length;)if(e=n1m(a,c),e==Y0m){b==4&&(a.Qaa=4,gW(14),d=!1);S0m(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==X0m){a.Qaa=4;gW(15);S0m(a.Aa,a.Da,c,"[Invalid Chunk]");
d=!1;break}else S0m(a.Aa,a.Da,e,null),h1m(a,e);m1m(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Qaa=1,gW(16),d=!1);a.Ha=a.Ha&&d;d?c.length>0&&!a.Yb&&(a.Yb=!0,b=a.Ca,b.Aa==a&&b.Oc&&!b.Jb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),o1m(b),b.Jb=!0,gW(11))):(S0m(a.Aa,a.Da,c,"[Invalid Chunked Response]"),i1m(a),j1m(a))},n1m=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return Y0m;c=Number(b.substring(c,d));if(isNaN(c))return X0m;
d+=1;if(d+c>b.length)return Y0m;b=b.slice(d,d+c);a.Na=d+c;return b};V0m.prototype.cancel=function(){this.Ya=!0;i1m(this)};var a1m=function(a){a.Nb=Date.now()+a.O6;p1m(a,a.O6)},p1m=function(a,b){if(a.Qa!=null)throw Error("bs");a.Qa=N0m((0,_.pe)(a.uc,a),b)},e1m=function(a){a.Qa&&(_.da.clearTimeout(a.Qa),a.Qa=null)};V0m.prototype.uc=function(){this.Qa=null;const a=Date.now();a-this.Nb>=0?(T0m(this.Aa,this.Ga),this.type_!=2&&(J0m(3),gW(17)),i1m(this),this.Qaa=2,j1m(this)):p1m(this,this.Nb-a)};
var j1m=function(a){a.Ca.Nt()||a.Ya||l1m(a.Ca,a)},i1m=function(a){e1m(a);_.sc(a.yb);a.yb=null;a.Mn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};V0m.prototype.getLastError=function(){return this.Qaa};
var h1m=function(a,b){try{var c=a.Ca;if(c.xe!=0&&(c.Aa==a||q1m(c.Ca,a)))if(!a.qb&&q1m(c.Ca,a)&&c.xe==3){try{var d=c.Tf.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.La)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)r1m(c),s1m(c);else break a;t1m(c);gW(18)}else{c.ze=e[1];var f=c.ze-c.qc;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Wa&&c.Pa==0&&!c.Na&&(c.Na=N0m((0,_.pe)(c.Lg,c),6E3))}}if(u1m(c.Ca)<=1&&c.Tc){try{c.Tc()}catch(n){}c.Tc=void 0}}else c.oa.debug("Bad POST response data returned"),v1m(c,11)}else if((a.qb||c.Aa==a)&&r1m(c),!_.ha(b))for(e=c.Tf.oa.parse(b),f=0;f<e.length;f++){let n=e[f];c.qc=n[0];n=n[1];if(c.xe==2)if(n[0]=="c"){c.Db=n[1];c.Yc=n[2];const q=n[3];q!=null&&(c.Ec=q,c.oa.info("VER="+c.Ec));const t=n[4];t!=null&&(c.Ue=t,c.oa.info("SVER="+c.Ue));const x=n[5];x!=null&&typeof x==="number"&&x>0&&(g=1.5*
x,c.Fb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const y=a.oa;if(y){const I=_.Kgd(y,"X-Client-Wire-Protocol");if(I){var h=g.Ca;b=I;!h.oa&&(_.ia(b,"spdy")||_.ia(b,"quic")||_.ia(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.fl&&(w1m(h,h.fl),h.fl=null))}if(g.Va){const K=_.Kgd(y,"X-HTTP-Session-Id");K&&(g.Vd=K,_.co(g.qb,g.Va,K))}}c.xe=3;c.Da&&c.Da.uRc();c.Oc&&(c.Yb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Yb+"ms"));g=c;b=a;var k=d=g;const D=x1m(k,k.yb?g.Yc:null,g.Ac);k.oa.debug("GetBackChannelUri: "+
D);d.wd=D;if(b.qb){g.oa.debug("Upgrade the handshake request to a backchannel.");y1m(g.Ca,b);d=b;var m=g.Fb;m&&d.setTimeout(m);d.Qa&&(e1m(d),a1m(d));g.Aa=b}else z1m(g);c.Ba.length>0&&A1m(c)}else n[0]!="stop"&&n[0]!="close"||v1m(c,7);else c.xe==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?v1m(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.OXc(n),c.Pa=0)}J0m(4)}catch(n){}};var B1m=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var C1m=function(a){this.Ca=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.fl=null;this.Aa=[]},D1m=function(a){return a.fl?!0:a.oa?a.oa.size>=a.Ba:!1},u1m=function(a){return a.fl?1:a.oa?a.oa.size:0},q1m=function(a,
b){return a.fl?a.fl==b:a.oa?a.oa.has(b):!1},w1m=function(a,b){a.oa?a.oa.add(b):a.fl=b},y1m=function(a,b){a.fl&&a.fl==b?a.fl=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};C1m.prototype.cancel=function(){this.Aa=E1m(this);if(this.fl)this.fl.cancel(),this.fl=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var E1m=function(a){if(a.fl!=null)return a.Aa.concat(a.fl.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ta(a.Aa)},F1m=function(a,b){a.Aa=a.Aa.concat(b)};var H1m=function(a,b){const c=new O0m;c.debug("TestLoadImage: loading "+a);if(_.da.Image){const d=new Image;d.onload=_.Eh(G1m,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Eh(G1m,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Eh(G1m,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Eh(G1m,c,"TestLoadImage: timeout",!1,b,d);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},I1m=function(a,b){const c=new O0m,d=new AbortController,e=setTimeout(()=>{d.abort();G1m(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?G1m(c,"TestPingServer: ok",!0,b):G1m(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);G1m(c,"TestPingServer: error",!1,b)})},G1m=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var J1m=class{stringify(a){return _.da.JSON.stringify(a,void 0)}parse(a){return _.da.JSON.parse(a,void 0)}};var K1m=function(){this.oa=new J1m},L1m=function(a,b,c){const d=c||"";try{_.PGa(a,function(e,f){let g=e;_.hf(e)&&(g=(0,_.zJa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var M1m=function(a,b,c){return c&&c.w8d?c.w8d[a]||b:b},N1m=function(a){this.Ue=0;this.Ba=[];this.oa=new O0m;this.Yc=this.wd=this.qb=this.Ac=this.Aa=this.Vd=this.Va=this.Ya=this.Ga=this.Ph=this.Ha=null;this.Eh=this.uc=0;this.pN=M1m("failFast",!1,a);this.Wa=this.Na=this.La=this.Ea=this.Da=null;this.Dm=!0;this.Nb=this.ze=this.qc=-1;this.Fc=this.Pa=this.Ua=0;this.Yf=M1m("baseRetryDelayMs",5E3,a);this.Th=M1m("retryDelaySeedMs",1E4,a);this.Ff=M1m("forwardChannelMaxRetries",2,a);this.Kd=M1m("forwardChannelRequestTimeoutMs",
2E4,a);this.uRb=a&&a.Tub||void 0;this.Wf=a&&a.gEf||void 0;this.Re=a&&a.JAe||!1;this.Fb=void 0;this.yb=a&&a.UKc||!1;this.Db="";this.Ca=new C1m(a&&a.exf);this.Tf=new K1m;this.Tb=a&&a.Azf||!1;this.Kb=a&&a.jzf||!1;this.Tb&&this.Kb&&(this.Kb=!1);this.kJ=a&&a.Jvf||!1;a&&a.M_c&&this.oa.M_c();a&&a.Xzf&&(this.Dm=!1);this.Oc=!this.Tb&&this.Dm&&a&&a.vyf||!1;this.vd=void 0;a&&a.xed&&a.xed>0&&(this.vd=a.xed);this.Tc=void 0;this.Yb=0;this.Jb=!1;this.Fd=this.Qa=null};N1m.prototype.Ec=8;N1m.prototype.xe=1;
N1m.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");gW(0);this.Ac=a;this.Ya=b||{};c&&d!==void 0&&(this.Ya.OSID=c,this.Ya.OAID=d);this.Wa=this.Dm;this.oa.debug("connectChannel_()");a=x1m(this,null,this.Ac);this.oa.debug("GetForwardChannelUri: "+a);this.qb=a;A1m(this)};
N1m.prototype.disconnect=function(){this.oa.debug("disconnect()");O1m(this);if(this.xe==3){var a=this.uc++,b=this.qb.clone();_.co(b,"SID",this.Db);_.co(b,"RID",a);_.co(b,"TYPE","terminate");P1m(this,b);a=new V0m(this,this.oa,a);a.type_=2;a.Pa=_.vHa(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=b1m(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();a1m(a)}Q1m(this)};
var s1m=function(a){a.Aa&&(o1m(a),a.Aa.cancel(),a.Aa=null)},O1m=function(a){s1m(a);a.La&&(_.da.clearTimeout(a.La),a.La=null);r1m(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.da.clearTimeout(a.Ea),a.Ea=null)};N1m.prototype.Nt=function(){return this.xe==0};N1m.prototype.getState=function(){return this.xe};
var A1m=function(a){D1m(a.Ca)||a.Ea||(a.Ea=!0,_.rn(a.Ze,a),a.Ua=0)},S1m=function(a,b){if(u1m(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.xe==1||a.xe==2||a.Ua>=(a.pN?0:a.Ff))return!1;a.oa.debug("Going to retry POST");a.Ea=N0m((0,_.pe)(a.Ze,a,b),R1m(a,a.Ua));a.Ua++;return!0};
N1m.prototype.Ze=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.xe==1){if(!a){this.oa.debug("open_()");this.uc=Math.floor(Math.random()*1E5);a=this.uc++;const e=new V0m(this,this.oa,a);let f=this.Ha;this.Ph&&(f?(f=_.Bc(f),_.Cc(f,this.Ph)):f=this.Ph);this.Ga!==null||this.Kb||(e.Wa=f,f=null);if(this.Tb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=T1m(this,e,b);c=this.qb.clone();_.co(c,"RID",a);_.co(c,"CVER",22);this.Va&&_.co(c,"X-HTTP-Session-Id",this.Va);P1m(this,c);f&&(this.Kb?b="headers="+_.zl(_.Qgd(f))+"&"+b:this.Ga&&_.Rgd(c,this.Ga,f));w1m(this.Ca,e);this.kJ&&_.co(c,"TYPE","init");this.Tb?(_.co(c,"$req",b),_.co(c,"SID","null"),e.Tb=!0,$0m(e,c,null)):$0m(e,c,b);this.xe=2}}else this.xe==3&&(a?U1m(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
D1m(this.Ca)||(U1m(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var U1m=function(a,b){var c;b?c=b.Da:c=a.uc++;const d=a.qb.clone();_.co(d,"SID",a.Db);_.co(d,"RID",c);_.co(d,"AID",a.qc);P1m(a,d);a.Ga&&a.Ha&&_.Rgd(d,a.Ga,a.Ha);c=new V0m(a,a.oa,c,a.Ua+1);a.Ga===null&&(c.Wa=a.Ha);b&&(a.Ba=b.Ua.concat(a.Ba));b=T1m(a,c,1E3);c.setTimeout(Math.round(a.Kd*.5)+Math.round(a.Kd*.5*Math.random()));w1m(a.Ca,c);$0m(c,d,b)},P1m=function(a,b){a.Ya&&_.tc(a.Ya,function(c,d){_.co(b,d,c)});a.Da&&_.PGa({},function(c,d){_.co(b,d,c)})},T1m=function(a,b,c){c=Math.min(a.Ba.length,c);var d=
a.Da?(0,_.pe)(a.Da.UMd,a.Da,a):null;a:{var e=a.Ba;let f=-1;for(;;){const g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);let h=!0;for(let k=0;k<c;k++){let m=e[k].mapId;const n=e[k].map;m-=f;if(m<0)f=Math.max(0,e[k].mapId-100),h=!1;else try{L1m(n,g,"req"+m+"_")}catch(q){d&&d(n)}}if(h){d=g.join("&");break a}}d=void 0}a=a.Ba.splice(0,c);b.Ua=a;return d},z1m=function(a){a.Aa||a.La||(a.Fc=1,_.rn(a.Ud,a),a.Pa=0)},t1m=function(a){if(a.Aa||a.La||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");
a.Fc++;a.La=N0m((0,_.pe)(a.Ud,a),R1m(a,a.Pa));a.Pa++;return!0};N1m.prototype.Ud=function(){this.La=null;V1m(this);if(this.Oc&&!(this.Jb||this.Aa==null||this.Yb<=0)){var a=2*this.Yb;this.oa.info("BP detection timer enabled: "+a);this.Qa=N0m((0,_.pe)(this.Ah,this),a)}};N1m.prototype.Ah=function(){this.Qa&&(this.Qa=null,this.oa.info("BP detection timeout reached."),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Wa=!1,this.Jb=!0,gW(10),s1m(this),V1m(this))};
var o1m=function(a){a.Qa!=null&&(a.oa.debug("Cancel the BP detection timer."),_.da.clearTimeout(a.Qa),a.Qa=null)},V1m=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new V0m(a,a.oa,"rpc",a.Fc);a.Ga===null&&(a.Aa.Wa=a.Ha);a.Aa.Db=0;var b=a.wd.clone();_.co(b,"RID","rpc");_.co(b,"SID",a.Db);_.co(b,"AID",a.qc);_.co(b,"CI",a.Wa?"0":"1");!a.Wa&&a.vd&&_.co(b,"TO",a.vd);_.co(b,"TYPE","xmlhttp");P1m(a,b);a.Ga&&a.Ha&&_.Rgd(b,a.Ga,a.Ha);a.Fb&&a.Aa.setTimeout(a.Fb);var c=a.Aa,d=a.Yc;c.type_=1;c.Pa=_.vHa(b.clone());
c.Ea=null;c.Fb=!0;Z0m(c,d);a.oa.debug("New Request created")};N1m.prototype.Lg=function(){this.Na!=null&&(this.Na=null,s1m(this),t1m(this),gW(19))};
var r1m=function(a){a.Na!=null&&(_.da.clearTimeout(a.Na),a.Na=null)},l1m=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)r1m(a),o1m(a),a.Aa=null,c=2;else if(q1m(a.Ca,b))d=b.Ua,y1m(a.Ca,b),c=1;else return;if(a.xe!=0)if(b.Ha)c==1?(M0m(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),A1m(a)):z1m(a);else{var e=b.Jb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Nb=b.Jb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+W0m(f,a.Nb)});
if(c==1&&S1m(a,b)||c==2&&t1m(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&F1m(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:v1m(a,5);break;case 4:v1m(a,10);break;case 3:v1m(a,6);break;default:v1m(a,2)}}},R1m=function(a,b){let c=a.Yf+Math.floor(Math.random()*a.Th);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},v1m=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.pe)(a.Xk,a),d=a.Wf;const e=!d;d=new _.Wn(d||"//www.google.com/images/cleardot.gif");
_.da.location&&_.da.location.protocol=="http"||_.Xn(d,"https");_.vHa(d);e?H1m(d.toString(),c):I1m(d.toString(),c)}else gW(2);a.oa.debug("HttpChannel: error - "+b);a.xe=0;a.Da&&a.Da.NXc(b);Q1m(a);O1m(a)};N1m.prototype.Xk=function(a){a?(this.oa.info("Successfully pinged google.com"),gW(2)):(this.oa.info("Failed to ping google.com"),gW(1))};
var Q1m=function(a){a.xe=0;a.Fd=[];if(a.Da){const b=E1m(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Xa(a.Fd,b),_.Xa(a.Fd,a.Ba),a.Ca.Aa.length=0,_.Ta(a.Ba),a.Ba.length=0;a.Da.MXc()}},x1m=function(a,b,c){var d=_.fo(c);d.Js()!=""?(b&&_.Yn(d,b+"."+d.Js()),_.Zn(d,d.Ca)):(d=_.da.location,d=_.wHa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Vd;b&&c&&_.co(d,b,c);_.co(d,"VER",a.Ec);P1m(a,d);return d},
b1m=function(a,b,c){if(b&&!a.yb)throw Error("cs");b=a.Re&&!a.uRb?new _.ur(new _.Lgd({Zrd:c})):new _.ur(a.uRb);b.setWithCredentials(a.yb);return b};N1m.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var W1m=function(){};_.aa=W1m.prototype;_.aa.uRc=function(){};_.aa.OXc=function(){};_.aa.NXc=function(){};_.aa.MXc=function(){};_.aa.isActive=function(){return!0};_.aa.UMd=function(){};var Y1m;_.X1m=function(){};_.Z1m=function(a,b,c){return new Y1m(b,c)};
Y1m=function(a,b){_.je.call(this);this.oa=new N1m(b);this.Ca=a;this.yk=null;this.Aa=b&&b.See||null;a=b&&b.Ree||null;b&&b.Jwf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ha=a;a=b&&b.D$c||null;b&&b.m4b&&(a?a["X-WebChannel-Content-Type"]=b.m4b:a={"X-WebChannel-Content-Type":b.m4b});b&&b.rYc&&(a?a["X-WebChannel-Client-Profile"]=b.rYc:a={"X-WebChannel-Client-Profile":b.rYc});this.oa.Ph=a;(a=b&&b.L5d)&&!_.ha(a)&&(this.oa.Ga=a);this.Ea=b&&b.UKc||!1;this.Da=b&&b.kod||
!1;(b=b&&b.Wtc)&&!_.ha(b)&&(this.oa.Va=b,_.Hia(this.Aa,b)&&_.Jia(this.Aa,b));this.Ba=new $1m(this)};_.Gh(Y1m,_.je);_.aa=Y1m.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.yb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("hb");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.zJa)(a),a=c);b.Ba.push(new B1m(b.Eh++,a));b.xe==3&&A1m(b)};_.aa.Zc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;Y1m.Ve.Zc.call(this)};
var a2m=function(a){E0m.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.Kia(b,this.oa):b}else this.data=a};_.Gh(a2m,E0m);var b2m=function(a){F0m.call(this);this.status=1;this.errorCode=a};_.Gh(b2m,F0m);var $1m=function(a){this.oa=a};_.Gh($1m,W1m);$1m.prototype.uRc=function(){this.oa.dispatchEvent("M")};$1m.prototype.OXc=function(a){this.oa.dispatchEvent(new a2m(a))};
$1m.prototype.NXc=function(a){this.oa.dispatchEvent(new b2m(a))};$1m.prototype.MXc=function(){this.oa.dispatchEvent("N")};
}catch(e){_._DumpException(e)}
try{
_.sC=function(a){return _.C(a,9)};_.tC=function(a){return _.Xh(a,_.Dp,13)};_.uC=!!(_.Bh[13]>>29&1);
}catch(e){_._DumpException(e)}
try{
var dQd,fQd,gQd,hQd,kQd,lQd,mQd;dQd=function(){return""};_.eQd=function(){return(_.uC?"z1asCe ":"")+(_.uC?"wuXmqc ":"")+(_.uC?"":"WqQeqc ")+(_.uC?"":"FAgkbc ")};fQd=function(){return""};gQd=function(){return!0};hQd=function(){return!1};kQd=function(a,b){_.iQd(a);return _.jQd(a,b.Mb,b.Lb)};lQd=function(a,b){_.iQd(a);var c=b.Mb,d=b.Lb;b="<span"+_.X(_.eQd(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.jQd(a,c,d);return _.v(b+(a+"</span>"))};
_.jQd=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.JA(a,b):"")+(c!=null?_.JA(a,c):"")+(_.uC?(_.Sz==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Sz==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.uC||(a.Ba(_.$k?".FAgkbc span{"+_.Iy("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Ba(_.$k?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.iQd=function(a){a.oa(mQd)||a.Aa(mQd,{Mb:0,Lb:1},kQd,lQd,gQd,hQd,"",dQd,"",_.eQd,"",fQd)};mQd="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var nQd,oQd,pQd,qQd,rQd,sQd;nQd=function(){return""};_.uG=function(a,b,c,d){return""+_.eQd(a,c==null?null:c,d==null?null:d)};_.vG=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.ry(a.isRtl()?_.ny("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.ry(a.isRtl()?_.ny("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.ry(a.isRtl()?_.ny("width",String(b)+"px"):String(b)+"px"))+";":"")};oQd=function(){return!0};pQd=function(){return!1};
qQd=function(a,b){_.wG(a);return _.xG(a,b.Mb,b.Lb)};rQd=function(a,b){_.wG(a);var c=b.size,d=b.Mb,e=b.Lb;b="";c="<span"+_.X(_.uG(a,c,d,e)+"")+_.Y(_.vG(a,c,d,e)+"")+_.W("")+">";a=_.xG(a,d,e);b+=c+(a+"</span>");return _.v(b)};_.xG=function(a,b,c){return _.jQd(a,b==null?null:b,c==null?null:c)};_.wG=function(a){a.oa(sQd)||(a.Aa(sQd,{size:0,Mb:1,Lb:2},qQd,rQd,oQd,pQd,"",nQd,"",_.uG,"",_.vG),_.iQd(a))};sQd="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.r("spch");
var yRA=function(){if(wRA){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);xRA.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);xRA.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(yRA,b)}else xRA.style.removeProperty("opacity"),xRA.style.removeProperty("-webkit-transition"),xRA.style.removeProperty("-webkit-transform")},DRA=function(){window.clearTimeout(zRA);window.clearTimeout(ARA);BRA=0;_.ml.set(B5,"spcht");_.ml.set(CRA,
"spcht")},GRA=function(){ERA=FRA;CRA=_.Hl("spchf");B5=_.Hl("spchi");DRA();return!(!CRA||!B5)},HRA=function(a,b,c){window.clearTimeout(ARA);window.clearTimeout(zRA);c?(_.cd(B5,_.td(a)),_.cd(CRA,_.td(b)),a=B5.firstElementChild,a.id="spchta",_.hm(a,!0),_.ml.set(a,"spchta")):(B5.textContent=a,CRA.textContent=b);a=B5;b=CRA;BRA===0&&(BRA=ERA?28:27);c=1.2*BRA+1;const d=1.2*BRA*2+1,e=1.2*BRA*3+1;let f="spcht";B5.scrollHeight>1.2*BRA*4+1?f+=" spch-5l":B5.scrollHeight>e?f+=" spch-4l":B5.scrollHeight>d?f+=" spch-3l":
B5.scrollHeight>c&&(f+=" spch-2l");a.className=b.className=f},JRA=function(){function a(){const d=IRA.Uaa,e=b>0&&B5.textContent!==d.substring(0,b),f=b===0&&B5.textContent!==IRA.ready;b===d.length||e||f||(c+=d.substring(b,b+1),HRA(c,""),++b,zRA=window.setTimeout(a,30))}let b=0,c="";zRA=window.setTimeout(a,2E3)},KRA=function(){B5.textContent="";CRA.textContent="";ARA=window.setTimeout(function(){B5.textContent===""&&HRA(IRA.waiting,"")},300)},ORA=function(){LRA=_.Gl("spch-dlg");MRA=_.Gl("spch");NRA=
_.Gl("spchc")},QRA=function(){FRA||FRA||(wRA=!1);PRA&&_.ml.set(NRA,"spchc OJaju")},SRA=function(a){PRA&&FRA&&a!=="vso"&&RRA()},YRA=function(a,b){var c=TRA,d=URA;FRA=a;VRA=b;ORA();WRA=c;a&&d&&(RRA=d,_.uf("fpstate",SRA));(a=(VRA?!!LRA:!0)&&!!MRA&&!!NRA&&!!GRA())&&!(a=FRA)&&(XRA=_.Gl("spchb"),xRA=_.Gl("spchl"),a=!(!XRA||!xRA));return a},$RA=function(a){_.ml.set(NRA,"spchc s2er");switch(a){case "8":HRA(IRA.Tgd,"",!0);break;case "0":HRA(IRA.Ugd,"",!0);break;case "2":HRA(IRA.PVc,"",!0);break;case "3":HRA(IRA.Jgd,
"");break;case "4":case "5":HRA(IRA.ujd,"",!0);break;case "7":HRA(IRA.edd,"")}FRA||(wRA=!1);a==="8"&&(ZRA=!0)},bSA=function(a){if(PRA){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?aSA="0":a==="spch"?aSA="2":a==="spchb"?aSA="1":a==="spchta"?aSA="5":b=a;WRA(aSA,b,aSA==="1"&&!ZRA,(aSA==="1"||aSA==="5")&&ZRA)}},cSA=function(){window.removeEventListener("mouseup",bSA,!1);FRA&&_.Af("fpstate")&&_.zf();(VRA||FRA)&&LRA.close();_.ml.set(MRA,"spch");_.ml.set(NRA,"spchc");MRA.removeAttribute("style");
_.Hm(MRA,!1);ZRA=PRA=!1;DRA()},eSA=function(a){for(const b of[0,1,2]){let c;const d=(c=_.dSA.get(b))==null?void 0:c(a);if(d)return d}},kSA=function(){C5=-1;_.GX(_.HX.Rdc);_.Rf(document.body,fSA);_.fn(window,"keydown",gSA);_.SGo(_.HX.uSb,hSA);iSA&&(_.Jf(iSA),iSA=null);_.SGo(_.HX.aSc,hSA);_.SGo(_.HX.ZRc,jSA)},sSA=function(){D5=new window.webkitSpeechRecognition;D5.continuous=!1;D5.interimResults=!0;D5.lang=lSA;D5.maxAlternatives=4;D5.onerror=mSA;D5.onnomatch=nSA;D5.onend=oSA;D5.onresult=pSA;D5.onaudiostart=
qSA;D5.onspeechstart=rSA},CSA=function(){tSA=new _.uSA(vSA,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");wSA={languageCode:lSA,listeningHandler:qSA,transcriptionUpdateHandler:(a,b)=>{xSA(a+b,a,!1)},errorHandler:a=>{const [b,c]=ySA(a);zSA(b,"NA",c)},completeHandler:(a,b)=>{ASA=a+b;BSA(18)}}},ySA=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},FSA=function(a,b){C5!==7&&_.GX(_.HX.nEd);C5===10&&(C5=11,E5?E5.stop():DSA?(tSA.getState()===1||tSA.getState()===2)&&tSA.stop():D5.abort());a==null||a<=0?(QRA(),cSA(),b(),ESA()):(QRA(),_.Ug(a).then(()=>{cSA();b();ESA()}))},GSA=function(){FSA(0,()=>{})},ISA=function(a,b,c){HSA(a,b,c);C5=10;GSA()},ESA=function(){window.clearTimeout(JSA);window.clearTimeout(KSA);
window.clearTimeout(LSA);_.GX(_.HX.Sdc,[MSA]);_.Rf(document.body,NSA,MSA);_.fn(_.qe(),"visibilitychange",OSA,!1);ASA="";MSA=null;C5=0;E5?E5.stop():DSA?(tSA.getState()===1||tSA.getState()===2)&&tSA.stop():D5.abort()},qSA=function(){PSA(8E3);window.clearTimeout(LSA);C5=4;PRA&&(_.ml.set(NRA,"spchc s2ml"),window.clearTimeout(ARA),HRA(IRA.ready,""),JRA())},rSA=function(){PSA(8E3);C5=5;PRA&&(_.ml.set(NRA,"spchc s2ra"),VRA||FRA||MRA.classList.add("t2n14d"),FRA||wRA||(wRA=!0,yRA()),window.clearTimeout(zRA))},
pSA=function(a){QSA(a,xSA)},xSA=function(a,b,c){PSA(8E3);switch(C5){case 6:case 5:break;case 4:rSA();break;case 3:rSA();qSA();break;default:return}C5=6;PRA&&(_.ml.set(NRA,"spchc s2ra"),HRA(a,b));ASA=b;b=RSA&&a.length>120;c||b?BSA(18):(_.GX(_.HX.pEd,[a,MSA]),_.Rf(document.body,SSA,[a,MSA]))},mSA=function(a){TSA(a,zSA)},zSA=function(a,b,c){PSA(8E3);window.clearTimeout(LSA);a!=="1"&&(HSA(2,a,a==="9"?b:""),C5=8,$RA(a),window.clearTimeout(JSA),USA(c))},nSA=function(){HSA(4);C5=8;$RA("8");window.clearTimeout(JSA);
USA(8E3)},oSA=function(){window.clearTimeout(JSA);window.clearTimeout(LSA);let a="9";switch(C5){case 3:C5=9;a="2";break;case 4:C5=9;a="0";break;case 5:case 6:C5=9;a="8";break;case 8:break;default:return}switch(C5){case 9:$RA(a);USA(8E3);HSA(3,a);C5=11;break;case 8:C5=11;break;default:C5=11,GSA()}},gSA=function(a){if(VSA()&&C5!==-1){var b=a.ctrlKey||_.Oh&&a.metaKey;C5===0&&a.keyCode===190&&a.shiftKey&&b&&hSA()}else if(a.stopPropagation(),a.keyCode===27)ISA(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=
a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?bSA(a.Mf):ASA&&BSA(3)}},WSA=function(){if(ASA!=="")BSA(19);else switch(C5){case 3:case 4:case 5:case 6:case 8:ISA(0,"3")}},XSA=function(){PSA(15E3);HSA(0,"6");PRA&&_.ml.set(NRA,"spchc s2wfp")},OSA=function(){VSA()||_.qe().IB()&&ISA(0,"4")},jSA=function(){VSA()||ISA(0,"7")},BSA=function(a){C5=7;window.clearTimeout(JSA);const b=ASA,c=MSA;FSA(a===18?YSA:0,()=>{_.GX(_.HX.Qdc,[b,a,c]);_.Rf(document.body,ZSA,[b,a,c])})},HSA=function(a,b,c){let d=
"";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},PSA=function(a){window.clearTimeout(JSA);JSA=window.setTimeout(WSA,a)},USA=function(a){window.clearTimeout(KSA);KSA=window.setTimeout(()=>{GSA()},a)},VSA=function(){switch(C5){case 0:case -1:case 1:return!0}return!1},hSA=function(){const a=_.Gl("spch");a&&_.bf(a,"clicked");if(C5===-1)HSA(5);else if(C5!==0)ISA(0,"5");else if(C5=2,C5===2){PRA||(ORA(),GRA(),KRA(),PRA||(_.Hm(MRA,!0),FRA&&_.xf("fpstate","vso"),(FRA||VRA)&&LRA.showModal(),
_.ml.set(MRA,"spch"),_.ml.set(MRA,"spch s2fp"),PRA=!0),window.addEventListener("mouseup",bSA,!1));PSA(8E3);window.clearTimeout(LSA);LSA=window.setTimeout(XSA,1500);_.GX(_.HX.oEd);_.ne(_.qe(),"visibilitychange",OSA,!1);(E5?E5.isInitialized():DSA?tSA&&wSA:D5&&D5.onerror&&D5.onnomatch&&D5.onend&&D5.onresult&&D5.onaudiostart&&D5.onspeechstart)||(E5?E5.initialize():DSA?CSA():sSA());try{E5?E5.start():DSA?tSA.start(wSA):D5.start(),C5=3}catch(b){C5=2;E5?E5.initialize():DSA?CSA():sSA();try{E5?E5.start():DSA?
tSA.start(wSA):D5.start(),C5=3}catch(c){C5=10,HSA(0,"1"),GSA()}}}},TRA=function(a,b,c,d){ASA&&c?BSA(17):C5===11&&d?(HSA(6,a,b),ESA(),hSA()):ISA(1,a,b)},URA=function(){ISA(8,"8")},IRA={PVc:"",edd:"",Uaa:"",Jgd:"",Tgd:"",Ugd:"",ujd:"",ready:"",waiting:""},XRA,xRA,wRA=!1,CRA,B5,BRA,ARA,zRA,ERA,aSA="4",FRA=!1,VRA=!1,LRA,MRA,NRA,ZRA=!1,PRA=!1,WRA,RRA;var RSA=!!(_.Bh[18]>>29&1),$SA=!!(_.Bh[19]&1),F5=!!(_.Bh[19]&2);var fSA=_.H("CQJmec"),SSA=_.H("u9RZBc"),ZSA=_.H("KHxBOb"),NSA=_.H("hATt5e"),aTA=_.H("ydZCDf");_.bTA=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var TSA=function(a,b){const [c,d]=cTA(a.error);b(c,a.error,d)},QSA=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},cTA=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},dTA=class extends _.bTA{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{TSA(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{QSA(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.dSA=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new dTA(a)}]]);var gTA=function(a){a.channel=_.Z1m(0,a.endpoint,{L5d:"$httpHeaders",Wtc:"gsessionid",kod:!0,D$c:{"x-goog-api-key":a.apiKey}});a.channel.open();_.ne(a.channel,"M",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.ne(a.channel,"N",()=>{a.Ba=!1;a.channel=void 0;eTA(a)});
_.ne(a.channel,"P",b=>{if(b.data){fTA(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){eTA(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ha?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ha=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.ne(a.channel,"O",b=>{eTA(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},hTA=function(a){fTA(a);a.Ca=(0,_.uo)(()=>{eTA(a);a.errorHandler("NO_SPEECH")},11E3)},eTA=function(a){fTA(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},iTA=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Vd(b)+'" }',a.channel.send(b))},fTA=function(a){a.Ca!==null&&((0,_.vo)(a.Ca),a.Ca=null)},jTA=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ha=!1;this.La=_.cg();new _.X1m}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ha=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,gTA(this),this.Da(),hTA(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(eTA(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.yf(null)}logError(a,b=""){this.La.Hc("spch-recog",a+b);this.La.log()}Na(){return!0}};var lTA,kTA;
lTA=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ga&&Math.sqrt(g/d.length)>.01&&(a.Ga=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),m=
new Int16Array(k);for(let n=0;n<k;++n)m[n]=Math.max(-1,Math.min(1,h[n]))*32767;iTA(a,m.buffer)};b.startRendering()}else kTA(a,b)};kTA=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;iTA(a,d.buffer)};
_.uSA=class extends jTA{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ga=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.wn(Error("LB"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{lTA(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.yf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.yf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{eTA(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ga=!1;super.Ea()}Na(){return navigator.onLine}};var mTA=function(){return""},nTA=function(){return""},oTA=function(){return""},pTA=function(){return!0},qTA=function(){return!1},tTA=function(a){rTA(a);return sTA(a)},uTA=function(a){rTA(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=sTA(a);return _.v(b+(a+"</style>"))},sTA=function(a){var b=_.Z(_.z().Jc);b=_.T(b,"",c=>_.jg(c,250));a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.Iy("animation",1)+":allow-alert .75s 0 infinite;"+_.Iy("animation-direction",1)+":alternate;"+_.Iy("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},rTA=function(a){a.oa(vTA)||a.Aa(vTA,{},tTA,uTA,pTA,qTA,"",mTA,"",nTA,"",oTA)},vTA="t-_wSOtLKeKkA";var wTA=function(){return""},xTA=function(){return""},yTA=function(){return""},zTA=function(){return!0},ATA=function(){return!1},DTA=function(a){BTA(a);return CTA(a)},ETA=function(a){BTA(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=CTA(a);return _.v(b+(a+"</div>"))},CTA=function(a){return(_.wy("KBxdo")||_.wy("dYX7Pb")?"":sTA(a))+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},BTA=function(a){a.oa(FTA)||(a.Aa(FTA,{},DTA,ETA,zTA,ATA,"",wTA,"permission-bar ",xTA,"",
yTA),rTA(a))},FTA="t-y4DJ78xmMWs";var GTA=function(){return""},HTA=function(){return""},ITA=function(){return""},JTA=function(){return!0},KTA=function(){return!1},NTA=function(a){LTA(a);return MTA()},OTA=function(a){LTA(a);return _.v(MTA())},MTA=function(){return"\u092c\u0902\u0926 \u0915\u0930\u0947\u0902"},LTA=function(a){a.oa(PTA)||a.Aa(PTA,{},NTA,OTA,JTA,KTA,"",GTA,"",HTA,"",ITA)},PTA="t-2UBRBUtV38g";var STA=function(a){QTA(a);return RTA(a)},TTA=function(a){QTA(a);a=RTA(a);return _.v(a)},RTA=function(a){var b=_.Z(_.z().Za),c=_.Z(_.z().Jc);a.Ba(".spch-dlg{background:"+_.T(b,"",d=>_.Ix(d))+";border:none}");a.Ba(".spch{background:"+(_.T(b,"",d=>d.xd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+($SA||F5?"":"background:"+_.T(c,"",d=>_.jg(d,196))+";")+
(_.GAs&&!F5?"min-width:684px":"")+"}"));a.Ba(".s2fp.spch{opacity:1;transition-delay:0s;"+(F5&&$SA?"visibility:inherit;":"")+($SA?"":"visibility:visible;")+(F5||$SA?"":"background:"+_.T(c,"",d=>_.jg(d,196)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.T(b,"",d=>_.kp(d))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(F5?"margin:auto;position:relative;top:0;":"")+($SA&&F5?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!$SA&&F5?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.GAs&&!F5?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},QTA=function(a){a.oa(UTA)||a.Aa(UTA,{},STA,TTA)},UTA="t-I44BHHE4hj0";var XTA=function(a){VTA(a);return WTA(a)},YTA=function(a){VTA(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=WTA(a);return _.v(b+(a+"</style>"))},WTA=function(a){var b=_.Z(_.z().Za),c=_.Z(_.z().Wb);b=_.T(b,"",d=>_.Fx(d));a.Ba(".text-container{"+(_.GAs&&!F5?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(F5?"position:absolute;":"")+(F5?"":"position:relative")+"}");a.Ba(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+((_.GAs?"":"position:absolute;")+
"text-align:left;"+_.Iy("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(F5?"left:-44px;top:-.2em;margin-left:44px;":"")+(!$SA&&F5?"font-size:32px;width:460px;":"")+($SA&&F5?"font-size:28px;width:300px;":"")+(F5?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".spchta{color:"+b+";cursor:pointer;font-size:"+
_.T(c,"",d=>_.Sx(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");a.Ba(".spch-2l.spcht{top:-.6em}");a.Ba(".spch-3l.spcht{top:-1.3em}");a.Ba(".spch-4l.spcht{top:-1.7em}");a.Ba(".s2fp .spch-5l.spcht{"+(F5?"top:-2.5em;":"")+(F5?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},VTA=function(a){a.oa(ZTA)||a.Aa(ZTA,{},XTA,YTA)},ZTA="t-MpB9j-pDA3U";var $TA=function(){return""},aUA=function(){return""},bUA=function(){return""},cUA=function(){return!0},dUA=function(){return!1},gUA=function(a,b){eUA(a);return fUA(a,b.Bed,b.i9c)},hUA=function(a,b){eUA(a);var c=b.Bed,d=b.i9c;b="<div"+_.X("text-container ")+_.Y("")+_.W("")+">";a=fUA(a,c,d);return _.v(b+(a+"</div>"))},fUA=function(a,b,c){return(_.wy("KBxdo")||_.wy("dYX7Pb")?"":WTA(a))+"<span"+_.X("spcht ")+_.Y("color:"+_.R(_.ry(a.isRtl()?_.ny("color",b):b))+";")+_.W(' id="spchi"')+"></span><span"+
_.X("spcht ")+_.Y("color:"+_.R(_.ry(a.isRtl()?_.ny("color",c):c))+";")+_.W(' id="spchf"')+"></span>"},eUA=function(a){a.oa(iUA)||(a.Aa(iUA,{Bed:0,i9c:1},gUA,hUA,cUA,dUA,"",$TA,"text-container ",aUA,"",bUA),VTA(a))},iUA="t-QB6f6FXn-2c";var lUA=function(){var a=new _.Qy;jUA(a);let b="";_.Z(_.z().Za);const c=kUA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.v(b)},mUA=function(){_.Z(_.z().Za);return""},nUA=function(){_.Z(_.z().Za);return""},oUA=function(){_.Z(_.z().Za);return""},pUA=function(){_.Z(_.z().Za);return!0},qUA=function(){_.Z(_.z().Za);return!1},rUA=function(a){jUA(a);return kUA(a)},sUA=function(a){jUA(a);_.Z(_.z().Za);a=kUA(a);return _.v(a)},kUA=function(a){var b=_.Z(_.z().Za),c=_.T(b,"",f=>_.kp(f)),
d=_.T(b,"",f=>_.Bx(f));b=RTA(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.sy(MTA())+'"')+">";var e="<span"+_.X(_.uG(a,16,null,null)+"")+_.Y(_.vG(a,16,null,null)+"")+_.W("")+">"+_.xG(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("text-container ")+_.Y("")+_.W("")+">"+fUA(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+CTA(a)+"</div>";
b+=a;return b+"</div>"},jUA=function(a){a.oa(tUA)||(a.Aa(tUA,{},rUA,sUA,pUA,qUA,"",mUA,"",nUA,"",oUA),BTA(a),LTA(a),QTA(a),eUA(a),_.wG(a))},tUA="t-axpif1G9qm0";var iSA=null,C5=-1,KSA,JSA,lSA,LSA,D5,tSA,wSA,E5,ASA,DSA=!1,vSA="",YSA=0,MSA;
_.tg("spch",{init:function(a){lSA=a.hl;const b=a.mb,c=a.fp;DSA=a.s3;vSA=a.ak;YSA=a.cd;const d=_.Gl("spch");E5=a.ri&&!DSA?eSA({language:lSA,flags:a,listeningStartHandler:qSA,speechStartHandler:rSA,recognitionResultHandler:xSA,recognitionEndHandler:oSA,errorHandler:zSA,noMatchHandler:nSA}):void 0;var e;if(e=b)d?(_.cd(d,lUA()),e=!0):e=!1,e=!e;e?kSA():(window.webkitSpeechRecognition||DSA||E5)&&YRA(b,c)?(C5===-1&&(_.ne(window,"keydown",gSA),_.QGo(_.HX.uSb,f=>{MSA=f;hSA()}),iSA=_.Lf(document.body,aTA,f=>
{MSA=f.data;hSA()}),_.PGo(_.HX.aSc,hSA),_.PGo(_.HX.ZRc,jSA)),IRA={Uaa:a.lm,ready:a.rm,Tgd:a.nt,waiting:a.iw,PVc:a.ae,Jgd:a.ne,edd:a.lu,ujd:a.pe,Ugd:a.nv},C5=1,E5?E5.initialize():DSA?CSA():sSA(),ESA(),d&&_.$e(d,"clicked")&&hSA()):kSA()}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("tl");
var WOA,UOA,VOA;WOA=function(a,b){if(_.af(a,"preTranslated"))UOA(b,"-origindiv");else if(_.af(a,"translated"))UOA(b,"-transdiv");else return VOA(a,b)};UOA=function(a,b){var c=a.full;const d=_.Hl(c),e=a.title!==""?a.title:null;a=_.Gl(a.snippet);var f=_.Hl(c+b);const g=_.Hl(c+"-origLink");c=_.Hl(c+"-transLink");_.Hm(c,!_.Jm(c));_.Hm(g,!_.Jm(g));_.Hm(f,!_.Jm(f));c=_.Jm(f);e&&(f=_.Hl(e),b=_.Hl(e+b),_.Hm(b,c),_.Hm(f,!c));a?(_.Hm(d,!1),_.Hm(a,!c)):_.Hm(d,!c)};
VOA=function(a,b){if(!XOA){XOA=!0;_.cg().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Hl(e),k=b.keepSnippet,m=h.cloneNode(!0);m.id=e+"-transdiv";_.Hm(m,!1);_.Bf(h).appendChild(m);var n=(new _.Qo(m)).find("[data-less-button]");_.cm(n.el());n=new YOA;var q=[m];if(f){const t=_.Hl(f),x=t.cloneNode(!0);x.id=f+"-transdiv";_.Hm(x,!1);_.Zl(x,t);q.push(x)}return n.send(g==="rv"?ZOA:g==="pr"?$OA:"",c,d,q).then(t=>{var x=_.Gl(b.snippet);
x&&(k?_.Hm(x,!1):_.cm(x));_.Hm(h,!1);_.Hm(m,!0);_.cd(m,t[0]);if(f){x=_.Hl(f);const y=_.Hl(f+"-transdiv");_.Hm(x,!1);_.Hm(y,!0);_.cd(y,t[1])}k||(t=(new _.Qo(h)).find("[data-less-button]"),_.cm(t.el()));t=_.Hl(e+"-transLink");_.Hm(t,!1);t=_.Hl(e+"-origLink");_.Hm(t,!0);_.Ze(a,"translated","true");XOA=!1})}};_.aPA=new _.jo;var bPA=function(a,b,c,d){return new Promise((e,f)=>{const g=_.dHa({key:a,source:b,target:c,format:"html",q:d});_.vr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const k=[];for(const m of h)k.push(m.translatedText);e(k)}else f(`Translate API failure: ${h.KC()}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},YOA=class{constructor(){this.oa=_.$d(_.aPA)}send(a,b,c,d){if(this.oa.length>0)return _.QHa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const m=[];for(;g<k;g++)m.push(d[g].innerHTML);f.push(bPA(a,b,c,m))}return Promise.all(f).then(h=>{const k=[];for(const m of h)for(const n of m)k.push(_.ug(n));return k})}};var ZOA="",$OA="",XOA=!1;_.tg("tl",{init:_.mur("tl",function(a){a.rvkey!==void 0&&(ZOA=a.rvkey);a.prkey!==void 0&&($OA=a.prkey);_.yZ("tl",{tr:WOA},_.zZ("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
