"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var led,med;led=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.yh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sR(c)})};med=function(a,b,c){var d=a.Aa++;if(a.yh===void 0)return d;b=b instanceof _.Np?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.yh.observe(e)});return d};
_.ned=function(a,b){if(a.yh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.yh.unobserve(d)})}};led.prototype.pause=function(){this.yh!==void 0&&this.yh.disconnect()};led.prototype.resume=function(){var a=this;this.yh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.yh.observe(b)})};
led.prototype.isSupported=function(){return this.yh!==void 0};led.prototype.sR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.rF=function(){_.Vo.call(this);this.yh=new led};_.H(_.rF,_.Wp);_.rF.Ka=function(){return{}};_.oed=function(a,b,c){return med(a.yh,b,c)};_.rF.prototype.pause=function(){this.yh.pause()};_.rF.prototype.resume=function(){this.yh.resume()};_.rF.prototype.isSupported=function(){return this.yh.isSupported()};
_.Vq(_.mPa,_.rF);
_.q();
_.p("KcokUb");
_.qSb=new _.Zd(_.wlb);
_.q();
_.p("NoECLb");
var oUg=function(a){_.Vo.call(this);this.Rx=a.service.Rx};_.H(oUg,_.Wp);oUg.Ka=function(){return{service:{Rx:_.qSb}}};_.k=oUg.prototype;_.k.isAvailable=function(){return this.Rx.isAvailable()};_.k.isInBasicMode=function(){return this.Rx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Rx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Rx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Rx.restoreToPreviousState(a)};_.Vq(_.xlb,oUg);
_.q();
_.p("hypYI");
_.uie=function(a){_.Vo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.uie,_.Wp);_.uie.Ka=function(){return{service:{window:_.jv}}};_.uie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Vq(_.djb,_.uie);
_.q();
_.ped=function(a,b){return{LZ:a,Hnd:b}};_.qed=_.Wo("F8aUwf");_.red=_.Wo("cFUGcd");_.sed=_.Wo("Qk96Ab");_.ted=_.Wo("ojL58");_.ued=_.Wo("DSlWvf");_.ved=_.Wo("cPKAwe");_.wed=_.Wo("znUj3");_.xed=_.Wo("KZOHMb");_.yed=_.Wo("TvgVS");_.zed=_.Wo("pwISFb");_.Aed=_.Wo("jQntwf");_.Bed=_.Wo("DnYN3d");_.Ced=_.Wo("U1nj3e");_.Ded=_.Wo("ICrPLb");_.Eed=_.Wo("iPWSJb");_.Fed=_.Wo("ZVbNQe");_.Ged=_.Wo("f2KIuf");_.Hed=_.Wo("D8UFDb");_.Ied=_.Wo("x5gMP");
var Ked;Ked=_.Pg().getDocument().documentElement;_.Jed=Ked.requestFullscreen?"fullscreenchange":Ked.webkitRequestFullscreen?"webkitfullscreenchange":Ked.mozRequestFullScreen?"mozfullscreenchange":Ked.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Led=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Med=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Ned=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Oed=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ted,afd,Sed,Ved;
_.tF=function(a){_.Vo.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.xj=this.Ga=this.oa=this.Ya=this.Na=null;this.Ec=0;this.Wc=function(){var c=_.Ped(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oha=function(){if(b.isInitialized()){var c=_.Ped(b);if(c){var d;if((d=_.Qed(b))!=null&&_.z(d,2)){if(_.Red()){d=_.Ped(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Sed(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ted(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Mu()?b.wc:b.Yb,l=(b.Mu()?b.Yb:b.wc)-52;g=b.Mu();d=!g&&Sed(b)<=1?1.778:Sed(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ped(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ted(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ted(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.sF(b,_.Fed)}}}};this.Za=function(){b.Oha();b.Mu()?(_.sF(b,_.Ied,1),_.Ued()&&_.Led(b.La)&&_.Oed(b.La)&&(_.sF(b,_.Hed),_.Ned(b.La))):(_.sF(b,_.Ied,2),!_.Red()&&_.Ued()&&_.Led(b.La)&&!_.Oed(b.La)&&(_.sF(b,
_.Ged),b.Ga&&Ved(b.Ga)));_.Wed()&&_.sF(b,_.zed);Xed(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Tu=a.service.Tu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&_.sF(b,_.Ded)}};_.H(_.tF,_.Wp);_.tF.Ka=function(){return{service:{Tu:_.rF,Rr:_.Kv,window:_.jv}}};_.Ued=function(){return!1};
_.Red=function(){return!1};_.Wed=function(){return!1};Ted=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.tF.prototype.Mu=function(){return this.Ea.matches&&!_.Red()};var Xed=function(a){var b=_.Ped(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Mu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Mu()||_.Red()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.tF.prototype.Eb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Xed(b)})};_.tF.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.tF.prototype.kb=function(a){this.Na=a};_.tF.prototype.qb=function(a){this.Pa=a};_.Yed=function(){};_.tF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Ped=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Zed=function(){};_.$ed=function(){};
afd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Ah(c))||[];c=_.ic(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Qed=function(a){return a.Pa?(a=afd(a.Pa.rU(),_.ui),a?(a=afd(a,_.QB))?_.x(a.Ab().getExtension(_.QB),_.PB,4)||null:null:null):null};_.sF=function(a,b,c){a.isInitialized()&&_.Ne(a.oa,b,c)};
_.tF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Qed(this))!=null&&_.z(a,2)?(_.bfd(this),this.Oha()):_.cfd(this)}};
_.bfd=function(a){if(a.isInitialized()){var b=_.Ped(a);if(b){var c,d=(c=_.Qed(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Red()&&a.Aa.addEventListener("resize",a.Oha);c=Sed(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Up(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.mp(f))||null;_.sF(a,_.wed,_.ped({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Qed(a))==null?void 0:_.Hf(g,3))||a.Ec||0;_.sF(a,_.xed,{LZ:d,vz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.tF.prototype.Sc=function(a){Sed(this)<=1&&a&&(a.style.height="764px")};_.cfd=function(a){if(a.isInitialized()){var b=_.Ped(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Red()&&a.Aa.removeEventListener("resize",a.Oha);_.ned(a.Tu.yh,a.hb);a.hb=0;_.sF(a,_.Aed);_.sF(a,_.Eed);a.Ya&&(_.Ne(a.Ya,_.Aed),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Sed=function(a){var b;return(a=(b=_.Qed(a))==null?void 0:_.Vk(b,1))?a:1.778};Ved=function(a){(a=_.Med(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Vq(_.Wib,_.tF);
_.Ued=function(){return!0};
_.Red=function(){return!0};
_.q();
_.p("Ymry6");
var nUg=function(a){_.Vo.call(this);this.Rx=a.service.Rx};_.H(nUg,_.Wp);nUg.Ka=function(){return{service:{Rx:_.SF}}};_.k=nUg.prototype;_.k.isAvailable=function(){return this.Rx.isAvailable()};_.k.isInBasicMode=function(){return this.Rx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ci(function(c){return c.yield(b.Rx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ci(function(c){return c.yield(b.Rx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ci(function(c){return c.yield(b.Rx.restoreToPreviousState(a),0)})};_.Vq(_.dZa,nUg);
_.q();
_.p("tH4IIe");
_.pUg=new _.Zd(_.eZa);
_.q();
_.p("MnVV2d");
var pFm=function(a){(new _.Xp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yo)&&(b=b.Df,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.qFm=function(){};_.qFm.prototype.oa=function(){};_.rFm=function(a){_.Vo.call(this);var b=this;this.Bd=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&pFm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.rFm,_.Wp);_.rFm.Ka=function(){return{service:{Pf:_.pUg}}};_.rFm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.qFm).oa(),this.oa=!0)};_.rFm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.qFm).oa(),this.oa=!1)};
_.Vq(_.Tgb,_.rFm);
_.q();
_.qF=function(a){_.Wdd=a;_.Ne(document.body,_.Xdd,!a)};_.Xdd=_.Wo("MDuPYe");_.Wdd=!1;
_.p("BYwJlf");
var Ydd;Ydd=window.agsa_ext;_.Zdd=function(){return Ydd&&Ydd.getScrollTop&&Ydd.getScrollTop()||0};
_.q();
_.p("RBPODc");
var aed=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.nFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.nFa};return $dd(d,c,b)},$dd=function(a,b,c){var d=c-b;return(new _.ax(200,function(e,f){f.nFa=b+d*e},a)).start()};var bed=function(){_.g4b.apply(this,arguments);this.Aa=!1},ied,fed,jed,ged;_.H(bed,_.g4b);var ced=function(a){this.window=a};ced.prototype.get=function(){return this.window};ced.prototype.getDocument=function(){return this.window.document};ced.prototype.find=function(a){return(new _.Qp(this.window.document.documentElement)).find(a)};
var eed=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.bx(new ced(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.ded&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.bx(a),this.oa=a)};eed.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.ci(function(d){if(d.oa==1)return c.Aa=!0,d.yield(fed(c,a,b),2);c.Aa=!1;_.Di(d)})};eed.prototype.Ea=function(a){var b=new ged(this);a&&_.qj(a,b);return b};
var hed=function(a,b){var c=_.iv(a).rc(function(d){d=new bed(d.scrollTop-_.Zdd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.xj.NS(c);return c};eed.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.Zdd()};eed.prototype.lw=function(){return this.oa.scrollTop-_.Zdd()};ied=function(){return _.Vg(function(){return"scrollBehavior"in document.documentElement.style})()};
fed=function(a,b,c){c=c===void 0?!0:c;var d;return _.ci(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Zdd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Zdd();if(a.oa.scrollTop!==d)return ied()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(aed(a.oa,d));_.Di(e)})};
_.ked=function(a){var b=jed.get(a);b||(b=new eed(a),jed.set(a,b));return b};_.ded=!0;jed=new Map;ged=function(a){_.re.call(this);this.xj=a;this.listeners=[]};_.H(ged,_.re);ged.prototype.listen=function(a){this.listeners.push(hed(this.xj,a))};ged.prototype.Id=function(){for(var a=_.ic(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.Jha(b.value);this.listeners=[]};
_.ded=!1;
_.q();
_.p("qMBFFe");
_.RYm=function(a){_.Vo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Mh=a.service.window;this.Ea=a.service.xbb;this.Er=a.service.config;this.xj=_.ked(this.Mh.get());this.document=this.Mh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.RYm,_.Wp);_.RYm.Ka=function(){return{service:{viewport:_.Kv,window:_.jv,xbb:_.rFm,config:_.dx}}};
_.RYm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.G(this.Er.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jp(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.Zdd())}else this.xj.oa.scrollTop=this.oa+_.Zdd()};
_.RYm.prototype.enterBasicMode=function(){_.G(this.Er.oa(),5)||this.Ea.enterBasicMode()};_.RYm.prototype.exitBasicMode=function(){_.G(this.Er.oa(),5)||this.Ea.exitBasicMode()};
_.SYm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.Er.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.Dd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.ic(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Vq(_.Shb,_.RYm);
_.RYm.prototype.Pa=function(){};
_.q();
_.MEe=function(a,b){this.open=a;this.close=b};_.H(_.MEe,_.And);
_.p("ZfBJ7b");
var d_m,e_m,f_m,g_m,h_m,i_m,j_m,k_m;_.e3b.prototype.BEa=_.ca(131,function(){this.state.hb.resolve();_.Ww(this.state.Mf,"uvpcot")});_.Xw.prototype.BEa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.BEa()});var c_m=function(a){this.Ha=_.t(a)};_.H(c_m,_.u);c_m.prototype.mb="mRi2Le";
d_m=function(a){return _.ci(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.PYb)(1)))!=null?d:a.getScope((0,_.PYb)(10));e=e!=null?e:a.getScope((0,_.PYb)(4));if(!e)throw Error("Ee");b=c.call(b,e)}return b})};e_m=function(a){var b;return(b=a.qt)==null?void 0:_.G(b,11)};f_m=function(a,b){typeof b!=="undefined"?a.state.Mf.Uv("uvphct",b):_.Ww(a.state.Mf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
g_m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Mf.oa.elapsedTime()):a.oa.delete(b)};h_m=function(a,b){return(a=a.oa.get(b))?_.sWc(a):1};i_m=function(a,b){return _.gh(a,7,b)};j_m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};k_m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.u8=function(a){_.oi.call(this,a.Xa);var b=this;this.Dgb=this.BKb=this.P0=this.FF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Er=a.service.config;this.JWa=a.service.sFa;this.kI=a.service.Hda;this.EO=a.service.qt;this.wR=a.service.E3;this.Fb=a.service.Lb;this.TS=a.service.TS;this.Sva=a.model.Rva;this.Qja=a.service.Nsb;this.Bf=a.service.Bf;this.Xi=a.service.nF;this.Bd=null;this.Xc=a.service.ld;this.wW=a.service.jpb;this.nq=
a.service.stream;this.vra=a.service.Fmb;this.Um=a.service.Um;this.FF=(new _.Np([this.document])).find("[jsname=Z9MBEf]").el();this.eIa=a.service.visualViewport;this.wT=a.service.hQ;this.nk=a.service.overlay;(this.hna=!this.Bf.jZ())||_.xe(this.window.document.body,_.U$b,function(){b.FF&&b.cRa(b.FF)});_.G(this.Er.oa(),83)&&(l_m(this),j_m(this.eIa,function(){l_m(b)}));this.Zh(Promise.all([this.J0(),this.K0(),this.U_b()]))};_.H(_.u8,_.oi);
_.u8.Ka=function(){return{service:{chrome:_.cx,config:_.dx,Um:_.Xw,E3:_.FT,qt:_.YYb,Fmb:_.dEm,sFa:_.rie,Lb:_.Ow,ld:_.Uw,TS:_.q5b,jpb:_.RYm,stream:_.TYb,Nsb:_.AWc,Bf:_.Lv,window:_.jv,visualViewport:_.uie,nF:_.tF,Hda:_.QYb,hQ:_.$Tc,overlay:_.aG},model:{Rva:_.KYb}}};_.u8.prototype.J0=function(){return _.ci(function(a){_.Di(a)})};_.u8.prototype.K0=function(){return _.ci(function(a){_.Di(a)})};
_.u8.prototype.U_b=function(){var a=this;return _.ci(function(b){if(b.oa==1)return a.FF?b.yield(m_m(a,n_m(a.FF)),3):b.rb(0);a.P0=b.Aa;_.Di(b)})};_.u8.prototype.xQ=function(){return this.wR.xQ(this.getRoot().el())};var n_m=function(a){a=new _.Qp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Sp(a,"Z9MBEf").first());if(!a)throw Error("yq");return a};_.u8.prototype.Fbb=function(a){var b=this.wT,c=a.data.Wj(),d=this.cI();a=a.data.Ck();_.aUc(b,c,d,a)};
_.u8.prototype.NRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,K,M,T,W,aa,la,za,Fa,Aa,Ga,La,Ya,$a,kb,jb;return _.ci(function(hb){switch(hb.oa){case 1:c=a.data;b.Dgb=c;if(c.La)return hb.return();d=c.Lw||"";e=b.nq.streams.get(d);g=((f=e)==null?void 0:f.qj())||0;m=((h=e)==null?void 0:(l=h.FN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(o_m(b),13);if(c.oa&&c.Lw)return hb.yield(o_m(b),9);c.Vc&&_.Pw(b.Fb,{Vc:c.Vc});y=_.ap;if(b.hna&&y){b.FF&&b.nk.close(y);hb.rb(0);
break}if(!b.FF){hb.rb(0);break}return hb.yield(b.x3a(),0);case 9:return(B=c.Ea())&&b.Um.AEa(B),b.vra.reset(),hb.yield(_.UYb(b.nq,c.Lw),10);case 10:D=_.WYb(b.nq,c.Lw,c.oa);if(!D.callback){_.yb(Error("zq`"+c.Lw+"`"+c.oa));hb.rb(0);break}K=D.callback.rU();b.Xi.qb(D.callback);return hb.yield(p_m(b,b.Sva.Pj().getQuery()||"",c.oa,"vhid",{Ta:K,Le:(M=K.Ab())==null?void 0:M.Pd(_.bh),Uh:D.callback,GWa:D.stream.gH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.gH()==="regis"&&
_.Ne(b.document,_.J3f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Um.AEa(T),b.vra.reset(),hb.yield(q_m(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.jZ()?aa="Standalone Viewer":_.G((0,_.Qt)(),117)&&(aa="IU Viewer");za=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Aq`"+aa+"`"+v+"`"+w+"`"+za));hb.rb(0);break}Fa=W;Aa=Fa.scope;La=Ga=Fa.match;Ya=La.JD;$a=La.result;kb=void 0;if((jb=$a.Le())==null?0:jb.hasExtension(_.gIb))kb=_.x($a.Le().Pd(_.gIb),_.Rt,1);b.Xi.qb(kb);
return hb.yield(p_m(b,b.Sva.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Gq(),clusterId:c.clusterId||Ya.id(),H$c:W,Le:$a.Le(),GWa:Aa.id,Uh:kb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Di(hb)}})};
_.u8.prototype.x3a=function(){var a=this,b,c,d,e;return _.ci(function(f){switch(f.oa){case 1:_.cfd(a.Xi);d=a.hna?null:_.tie(a.JWa,(c=(b=a.Dgb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.vra,h=d.el();g.oa=h;e=_.ue(d.el(),d.el(),"sTFXNd")[0]}if(!a.FF){f.rb(2);break}_.di(f,3);return f.yield(a.cRa(a.FF),5);case 5:_.Fi(f,4);break;case 3:_.gi(f);case 4:_.Yj(a.FF),a.FF=null,a.P0=null,a.BKb=null;case 2:a.wW.exitBasicMode(),e&&_.G(a.Er.oa(),5)&&e.focus(),_.Di(f)}})};
var o_m=function(a){var b;return _.ci(function(c){if(c.oa==1)return _.di(c,2),c.yield((b=a.P0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.Fi(c,0);_.gi(c);_.Di(c)})},q_m=function(a,b){var c,d;return _.ci(function(e){if(e.oa==1)return e.yield(a.Rza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.LRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.u8.prototype.Rza=function(a){return a.Ga?(a=this.kI.Rza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):d_m(this.kI)};_.u8.prototype.cI=function(){var a=this.xQ().width;var b=(_.G(this.Er.oa(),5)?0:16)-2*_.qag();return a+b};
var p_m=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,K,M,T,W,aa,la,za,Fa,Aa,Ga,La,Ya,$a,kb,jb,hb,db,eb;return _.ci(function(rb){switch(rb.oa){case 1:return rb.yield(_.Jd(_.hla(_.Qlb,void 0,a.Oj())),2);case 2:return l=rb.Aa,m=a.Sva.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Wj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.Ad(function(){return l.render({query:b,Rbd:c,yTc:d,GWa:e.GWa,clusterId:e.clusterId,G0:m,Fpa:!e.H$c,b6c:a.getRoot().el().clientHeight,Qr:y,
oTc:!0})},{wd:f.wd||void 0,KJ:_.WZc()}),M=(K=f.Ea())?h_m(a.Um,K):1,T=_.wWc(_.vWc(i_m(_.uWc(f.d8||a.d8(y,f.Lw)),e_m(a.EO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.CWc(a.Qja,{Ta:e.Ta,zba:a.cI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.Uh(W,3),xu:_.ZZc(f.xu,M),KJ:_.WZc()}),3);case 3:aa=rb.Aa;la="";(za=aa.querySelector("[aria-label]"))&&(la=(Fa=za.getAttribute("aria-label"))!=null?Fa:"");la.length===0&&f.kq&&(Aa=f.kq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=Aa.getAttribute("aria-label"))!=
null?Ga:Aa.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.MSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);K&&(g_m(a.Um,K),a.Um.oa.has(K),a.Um.Aa(K,W));_.G(a.Er.oa(),5)&&a.FF&&_.xp(a.FF,"visibility","hidden");return rb.yield(m_m(a,n_m(D)),4);case 4:$a=rb.Aa;if(!$a)return kb=Error("Bq"),_.yb(kb),rb.return();$a.P0a({element:f.kq});a.BKb=(db=
(jb=e.Le)==null?void 0:(hb=jb.Jc())==null?void 0:_.x(hb,c_m,24))!=null?db:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));eb=_.ap;return a.hna&&eb&&!a.nk.isOpen(eb)?(_.xp(eb,"position","absolute"),rb.yield(a.nk.open(eb,r_m(a,f,D,K,aa,Ya)),6)):rb.yield(a.Foa(D,K,aa,Ya),6);case 6:K&&a.Um.BEa(K),_.Yj(a.FF),a.FF=D,a.P0=$a,a.Xi.Oha(),_.Di(rb)}})},r_m=function(a,b,c,d,e,f){if(_.G(a.Er.oa(),5)){var g=_.dtd(_.itd(new _.htd,1),125);b.kq&&_.jtd(g,b.kq);b=g}else b=_.ftd(_.gtd(_.dtd(new _.etd,
998)),2);return _.btd(_.Zsd(_.ctd(_.atd(_.$sd(b,a.Iwa.bind(a)),[2]),!0),1),new s_m(function(){return a.Foa(c,d,e,f)},function(){return a.x3a()}))};_.u8.prototype.Iwa=function(a){var b=this;var c=a.eventType;a.Ruc.then(function(){b.P0&&b.P0.oo()});if(c===0)return!0;if(!this.P0)throw Error("Cq");this.P0.uTa(5);return!1};_.u8.prototype.handleResize=function(a){t_m(this,a)};
var l_m=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.eIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&k_m(a.eIa)<0&&(b=Math.abs(k_m(a.eIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.u8.prototype.dAa=function(a){t_m(this,a)};_.u8.prototype.nJc=function(){return this.P0};
var m_m=function(a,b){return _.ci(function(c){return c.oa==1?c.yield(_.Yp(a,b.el()),2):c.return(c.Aa)})};_.k=_.u8.prototype;
_.k.Foa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.ci(function(r){switch(r.oa){case 1:return r.yield(m_m(e,n_m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Dq"),_.yb(g),r.return();e.wW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Ne(c,_.HYb);d.style.visibility="visible";f.zP.ub().style.visibility="visible";if((h=f.Pja)==null?0:(l=h.ub())==null?0:l.style)f.Pja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.tvc(),3);case 3:return f.xM(),e.mWa(),
_.SYm(e.wW,!1),r.yield(e.kRa(),5);case 5:if(b){var v=e.Um,w=v.oa.get(b);(w==null?0:w.state.Mf.oa.startTime!=null&&!w.state.La)?w.state.Mf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&f_m(w,w.state.Ea):f_m(w)):v.oa.delete(b)}return r.yield(f.iVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Po)==null?void 0:n.yTb()}})),_.Di(r)}})};
_.k.cRa=function(a){var b=this,c,d,e;return _.ci(function(f){switch(f.oa){case 1:return _.cfd(b.Xi),_.SYm(b.wW,!0),b.wW.exitBasicMode(),f.yield(m_m(b,n_m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Eq"),_.yb(d),f.return();_.Ne(b.document,_.iYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Dgb)==null?0:e.AXa)?f.yield(c.oSb(),4):f.yield(c.svc(),4);case 4:return c.P0a({element:null}),f.yield(b.dRa(),7);case 7:_.$o(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Di(f)}})};_.k.kRa=function(){return Promise.resolve()};_.k.dRa=function(){return Promise.resolve()};_.k.Yza=function(a){t_m(this,a)};var t_m=function(a,b){(a=a.FF)&&_.Ne(a,b.type,b.data)};_.u8.prototype.KFa=function(){};_.u8.prototype.mWa=function(){};_.u8.prototype.d8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.MWc.includes(a)||_.NWc.includes(b)};_.N(_.u8.prototype,"fJBVee",function(){return this.mWa});_.N(_.u8.prototype,"zfeGSe",function(){return this.Yza});
_.N(_.u8.prototype,"o1YwPc",function(){return this.dRa});_.N(_.u8.prototype,"H11Ahd",function(){return this.kRa});_.N(_.u8.prototype,"e73z6",function(){return this.nJc});_.N(_.u8.prototype,"onf9S",function(){return this.dAa});_.N(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.u8.prototype,"mlmJSd",function(){return this.x3a});_.N(_.u8.prototype,"zQYYb",function(){return this.NRc});_.N(_.u8.prototype,"C6KsF",function(){return this.Fbb});_.N(_.u8.prototype,"ysU6pb",function(){return this.U_b});
_.N(_.u8.prototype,"IaQd1e",function(){return this.K0});_.N(_.u8.prototype,"npAYtf",function(){return this.J0});var s_m=function(a,b){_.MEe.call(this,a,b)};_.H(s_m,_.MEe);_.Hu(_.Rlb,_.u8);


_.u8.prototype.J0=function(){var a=this,b,c,d,e,f;return _.ci(function(g){if(g.oa==1)return b=a,c=_.uf(_.L7a,a.Oj()),g.yield(_.uf(_.K7a,a.Oj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.I6=d.create(b.window,e,f);_.Di(g)})};_.N(_.u8.prototype,"npAYtf",function(){return this.J0});_.u8.prototype.handleResize=function(){};_.N(_.u8.prototype,"mhSdVe",function(){return this.handleResize});_.u8.prototype.KFa=function(a){this.I6.KFa(a)};
_.u8.prototype.dAa=function(){if(this.I6)this.I6.dAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Oha()};_.N(_.u8.prototype,"onf9S",function(){return this.dAa});_.u8.prototype.kRa=function(){if(this.I6)return this.I6.Foa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.u8.prototype,"H11Ahd",function(){return this.kRa});_.u8.prototype.dRa=function(){if(this.I6)return this.I6.cRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.u8.prototype,"o1YwPc",function(){return this.dRa});_.u8.prototype.Yza=function(){this.I6.Yza()};_.N(_.u8.prototype,"zfeGSe",function(){return this.Yza});


_.q();
});
// Google Inc.
