"use strict";loaded_1_12(function(_){var window=this;
_.p("uVB85");
_.j2f=function(a,b,c,d){b=b.oa();if(_.H(b,10)&&(b=a.Lb("sTFXNd").el())){var e,f=(e=d.WE)==null?void 0:e.call(d,c);f?(a=_.yo(a.getRoot().getData("ved"),"")||"",_.lq(f,"ved",a),_.lq(f,"vet",_.Ieb(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.rf(b,"navigation","server")}};
_.q();
_.p("dPOyed");
_.k2f=function(){};_.wT=function(a){_.lh.call(this,a.Ya);this.historyId=null;this.oa=a.model.Se;this.Aa=a.model.rG;this.zq=a.service.config;this.Ea=a.service.zxa;this.xU=a.service.X1;this.Df=a.service.Df;this.Of=a.service.component;this.Jb=a.Ib.Jb;this.Uj=_.i0c(a.service.window.get());a=this.zq;var b=this.Df.oP();_.j2f(this,a,b,this.oa)};_.G(_.wT,_.lh);_.wT.Ka=function(){return{Ib:{Jb:_.Ts},model:{Se:_.s8e,rG:_.l8e},service:{config:_.Kw,vE:_.Kt,zxa:_.c1b,HPa:_.U_b,component:_.Vt,X1:_.tT,Df:_.sv,window:_.xu}}};
_.k=_.wT.prototype;_.k.Ng=function(){return this.oa.Ng()};_.k.Aeb=function(a){a.event.preventDefault();a=_.Ht(this.getRoot().el(),3,_.If(this.getRoot().getData("ictx"),-1));var b=this.Ng().Gc(),c=_.hLc(b),d=_.Sg(this.getRoot().el(),3),e=new Map,f=this.Df.DS();f&&e.set("bmtq",f);this.Df.rTb();a={Kp:this.WWa(),Lca:b.getUniqueId(),clusterId:this.Aa.eP.id(),faa:_.yo(this.getRoot().getData("deckid"),""),Qc:a,Zc:d,Et:c,loa:e};_.k2f(a);this.CPb(a);return!0};_.k.tCc=function(){};_.k.Jlb=function(){};
_.k.CPb=function(a){this.Df.wRb();this.Df.navigateToView(a)};_.k.RHb=function(){return this.WWa().getBoundingClientRect()};_.k.XWa=function(){};_.k.dxa=function(a){_.e1b(this.Ea,a,{vga:!0})};_.k.WWa=function(){return this.Wa("sTFXNd").el()};_.N(_.wT.prototype,"PIddz",function(){return this.WWa});_.N(_.wT.prototype,"s370ud",function(){return this.dxa});_.N(_.wT.prototype,"geL4Eb",function(){return this.XWa});_.N(_.wT.prototype,"C9WJgd",function(){return this.RHb});_.N(_.wT.prototype,"cJhY7b",function(){return this.Jlb});
_.N(_.wT.prototype,"LW2zqd",function(){return this.tCc});_.N(_.wT.prototype,"J9iaEb",function(){return this.Aeb});_.N(_.wT.prototype,"qVMRKd",function(){return this.Ng});_.du(_.Gcb,_.wT);
_.q();
});
// Google Inc.
