this._s=this._s||{};(function(_){var window=this;
try{
_.Cmq=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var Dmq=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.gg(this,1,a)}Pg(){return _.Zj(this,1)}bB(){return _.r(this,68)}};Dmq.prototype.qb="A7MAsf";_.Emq=class extends _.Hh{static Sa(){return{jsdata:{VHe:Dmq}}}constructor(a){super();this.data=a.jsdata.VHe}};_.ps(_.Cmq,_.Emq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.Bmq=new _.bf(_.lYa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.dmq=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.emq=class extends _.Qo{};_.So(_.dmq,_.emq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Ylq=_.z("pj8IAe",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var Zlq,$lq,amq;Zlq={X$e:"ip",Npf:"ss"};$lq=["ss","ip"];amq=function(a,b){return _.A(function*(){for(const c of $lq){const d=b.find(e=>e.B5b()===c);if(d){d.TPc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.bmq=function(a,b){_.A(function*(){yield b.JOc();let c;(c=a.oa.get(b.B5b()))==null||c.resolve(b)})};
_.cmq=class extends _.Qo{static Sa(){return{service:{Nc:_.Qv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.PV=null;this.Nc=a.service.Nc;a=new _.zu(this.Nc.location.hash);for(const b of Object.values(Zlq))a.oa.get(b)&&this.oa.set(b,_.Ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>amq(this,b));this.PV=(0,_.Ho)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.PV&&((0,_.Io)(this.PV),this.PV=
null)}};_.So(_.Ylq,_.cmq);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Lmq=_.z("ogmBcd",[_.lYa,_.mr,_.Ylq,_.dmq,_.Cmq,_.C3e]);
}catch(e){_._DumpException(e)}
try{
_.Gmq=function(){if(!_.Ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var e_g,f_g;e_g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};f_g=function(a,b,c,d){a=a.split("?")[0];d=e_g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.g_g=function(a,b,c){const d=e_g(_.da.devicePixelRatio),e=f_g(a.getAttribute("data-bsrc"),b,c,d);_.bd([(0,_.ic)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.ei(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Em(a))&&_.hn(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var oMc;_.mMc=function(a){_.VB.oa("iehc",a)};_.nMc=function(a){_.VB.oa("r",a)};oMc=function(a,b,c){return _.VB.subscribe(a,c!==null?d=>{d&&d===_.Km(c,"xpdbox")&&b(d)}:b)};_.pMc=function(a,b){return oMc("hc",a,b||null)};_.qMc=function(a,b){return oMc("es",a,b||null)};_.rMc=function(a,b){return oMc("ef",a,b||null)};_.sMc=function(a,b){return oMc("cs",a,b||null)};_.tMc=function(a,b){return oMc("cf",a,b||null)};_.WB=function(a){return _.VB.rF(a)};_.VB=new _.Ky;_.uMc=function(a){_.VB.oa("es",a)};
_.vMc=function(a){_.VB.oa("ef",a)};_.wMc=function(a){_.VB.oa("cs",a)};_.xMc=function(a){_.VB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var h_g,i_g,j_g,m_g,p_g,q_g,r_g,s_g,o_g;h_g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};i_g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.l_g=function(a){a||(a=_.hm("lu_vs"));a.length&&(j_g(),_.Ya(a,_.k_g))};j_g=function(){_.A(function*(){(yield m_g()).addListener(_.n_g)})};
m_g=function(){return _.A(function*(){return _.cf(_.nr,_.fc().oa)})};
p_g=function(a){const b=i_g(a);if(!b)return null;const c=_.Km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return o_g(a),null;if(b.lukp!==void 0&&b.lukp){a=h_g(c,"kno-mrg");var d=h_g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.bm(a,d)};_.k_g=function(a){_.bd([(0,_.ic)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=p_g(a);if(b&&(_.g_g(a,b.width,b.height),(b=i_g(a))&&b.o==="1"&&q_g.indexOf(a)===-1&&q_g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xo");a.src=a.getAttribute("data-bsrc")}};
_.n_g=function(){_.Ya(q_g,_.k_g)};q_g=[];r_g=[];s_g=[];o_g=function(a){r_g.indexOf(a)===-1&&(r_g.push(a),s_g.push(_.rMc(()=>{_.k_g(a)})),s_g.push(_.tMc(()=>{_.k_g(a)})))};
}catch(e){_._DumpException(e)}
try{
var F6e;_.G6e=function(a){var b=new F6e;b.context.set("arc_id",a);return b};_.H6e=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};F6e=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.n6e=function(a,b){a=typeof a==="string"?a:_.znc(a);return _.apc(a,b instanceof _.Ey?b.cacheKey:b)};_.o6e=function(a){return!!a.oa||_.Koc.has(a.Aa)&&_.Koc.has(a.Ba)};_.p6e=function(a){var b;if(b=_.Koc.has(a.Aa))b=(a=_.Ooc(_.Koc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var i6e,j6e;_.PK={};i6e=null;j6e=_.Ke();_.PK.Dze=function(a){i6e||(i6e=a,j6e.resolve(i6e))};_.PK.ZZa=function(){return i6e};_.PK.gJb=function(){return j6e.promise};
}catch(e){_._DumpException(e)}
try{
var k6e;k6e=function(a,b,c){return b.npb(c).filter(d=>{const e=d.UU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.l6e=function(a,b){(0,_.PK.gJb)().then(c=>{const d=k6e(a,c,b);Object.keys(a.oa).length>0&&c.Kzb(d);return c.BHc(d)}).then(c=>{for(const d of c)a.oa[d.UU()]=d})};_.m6e=class extends _.af{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var q6e=class{H$b(){return""}Jdb(){return""}};_.r6e=function(a,b){a.Ca=b};_.s6e=function(a,b){a.Da=b};_.t6e=function(a){const b=a.oa();if(b){var c=a.uFa.Jdb(a.wp,a.Sd);a.Ba.reset(b,c);a.state=1}};
_.w6e=function(a,{wp:b,Sd:c,triggerElement:d,jfa:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.wp=b),c!=null&&(a.Sd=c),b=a.uFa.H$b(a.wp,a.Sd),c=a.uFa.Jdb(a.wp,a.Sd),a.Ba.fetch(f,a.wp,a.Sd,d,b,c,()=>{a.QGa&&a.QGa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Nf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ef(g)},()=>{_.u6e(a)},()=>{a.Ea&&a.Ea()},{aR:a.aR,Mcc:a.Mcc,Jsb:a.Jsb,jfa:e}).then(void 0,g=>{_.v6e(a,g)}))}};
_.u6e=function(a){_.Sl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.l6e(a.Na,a.oa()):_.Ef()};_.v6e=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.z6e=class extends _.af{constructor(a,{Qga:b=!1,HB:c=!1,wp:d,uFa:e,Sd:f,kMa:g=!1,m9a:h=!1,l9a:k=!1,p9a:l=!1,aR:n=!1,Mcc:q=!1,YVc:t=!1,Jsb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.QGa=this.Ka=this.Ga=this.Ea=this.Ca=this.Aa=null;this.wp=d||new Map;this.uFa=e||new q6e;this.Sd=f||new Map;this.Na=new _.m6e;this.aR=n;this.Mcc=q;this.Jsb=u;this.state=c?5:b?2:1;this.Ba=g?_.x6e(l):_.y6e(h,k,t)}};_.y6e=function(){throw Error("dk");};_.x6e=function(){throw Error("ek");};
var A6e=function(a,b){a.containerId=b},B6e=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},C6e=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Hpc(e);_.Zpc(k,b);_.Npc(k,b)}};h?(a.attach(),f&&_.zo(f).yc("sqi","17").log(),a.RHc(),d()):!e||(g==null?0:g.Mcc)||e.log()})},D6e=class{constructor(a,b,c){this.Aa=a;this.tuc=b;this.YVc=c;this.node=null}RHc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Jy.reset)(a);b&&_.qnc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.qnc.get(e),this.tuc&&_.dg().yc("arcca",h?"hit":"miss").yc("ctx",_.Vnc(b)).yc("ak",e).yc("mk",f).log(),h))return this.YVc&&A6e(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),B6e(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.Jy.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.rnc(f,y);this.node=y;return C6e(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.y6e=(a,b,c)=>new D6e(a,b,c);
var E6e=class{constructor(a){this.tuc=a}reset(a,b){_.Gy(a);b&&_.cpc(_.n6e(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{aR:q=!1,jfa:t=!1,Jsb:u=!1}={}){!e&&f&&_.cpc(_.n6e(a,f));this.CCb=a;const {context:y,Sd:D}=_.Enc(a,{trigger:d,Llb:b,additionalParams:c});this.Uo={context:y,trigger:d,Sd:D,Cx:f?new _.Ey(f):void 0,rla:h,onReady:k,aR:q,QGa:g,jfa:t,Jsb:u};this.cacheKey=f;(a=this.Jpa())&&n&&n();this.tuc&&_.dg().yc("arccp",a?"hit":"miss").yc("ctx",_.Vnc(b)).yc("ck",this.cacheKey).log();return _.Fy(this.CCb,this.Uo).then(J=>
{J&&l()})}Jpa(){return!!this.CCb&&!!this.cacheKey&&_.o6e(_.n6e(this.CCb,this.cacheKey))}attach(){if(this.Uo&&this.Jpa())return this.Uo.onReady=()=>!0,_.Fy(this.CCb,this.Uo),!0;this.Uo?this.CCb?this.cacheKey?_.je(Error("fk"),{level:0,Hf:{src:"prog"}}):_.je(Error("gk"),{level:0,Hf:{src:"prog"}}):_.je(Error("hk"),{level:0,Hf:{src:"prog"}}):_.je(Error("ik"),{level:0,Hf:{src:"prog"}});return!1}RHc(){}};_.x6e=a=>new E6e(a);
}catch(e){_._DumpException(e)}
try{
_.a3e=function(a){var b=new _.Z2e,c=_.jf(a,"graftType");b.Ma=c;b=_.$2e(b,_.jf(a,"asyncType"));c=_.jf(a,"asyncActions");b.oa=c;c=_.jf(a,"asyncRclass");b.Ea=c;c=_.jf(a,"asyncContextRequired");b.Aa=c;c=_.jf(a,"asyncFc");b.Ba=c;c=_.jf(a,"asyncFcv");b.Ka=c;c=_.jf(a,"asyncOns");b.Da=c;a=_.jf(a,"asyncElrc");b.Ca=a;return b};_.$2e=function(a,b){a.Ga=b;return a};_.b3e=function(a,b){a.vya=b;return a};_.c3e=function(a,b){a.id=b;return a};
_.Z2e=class{build(){const a=_.sm("DIV");this.id&&(a.id=this.id);this.vya&&_.hf(a,"ved",this.vya);this.Ma&&_.hf(a,"graftType",this.Ma);this.Ga&&_.hf(a,"asyncType",this.Ga);this.oa&&_.hf(a,"asyncActions",this.oa);this.Ea&&_.hf(a,"asyncRclass",this.Ea);this.Aa&&_.hf(a,"asyncContextRequired",this.Aa);this.Ba&&_.hf(a,"asyncFc",this.Ba);this.Ka&&_.hf(a,"asyncFcv",this.Ka);this.Da&&_.hf(a,"asyncOns",this.Da);this.Ca&&_.hf(a,"asyncElrc",this.Ca);_.hf(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var Mmq=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Nmq=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Omq=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.wV==="string"},Pmq=function(){const a=[];_.wh((new _.Ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Ll(b.getData("ved"),"")&&a.push(new _.Ao(b.el(),"show"))});a.length>0&&_.bw(a)},Qmq=function(){return(new _.Ah([document])).find("[data-dc-hidden]").size()>0},Rmq=function(a,b){a.Aa=b},Smq=function(a,b){a.Ea=b},Tmq=function(a,b){a.Ga=b},Umq=function(a,b){a.QGa=b},Vmq=class extends _.m{constructor(a){super(a)}},Wmq=
class extends _.m{constructor(a){super(a)}},Xmq={name:"srpp"},Ymq=!!(_.Uh[22]>>22&1);var Zmq=class{constructor(a,b,c){this.qCb=a;this.eventId=b;this.oa=c}H$b(a,b){return this.oa?Nmq(a,b):Mmq(this.qCb,this.eventId,a,b)}Jdb(a,b){return this.oa?Nmq(a,b):Mmq(this.qCb,this.eventId,a,b)}};var $mq=class extends _.m{constructor(a){super(a)}};$mq.prototype.qb="mY34ac";$mq.prototype.Aa=_.$b([0,_.Fk]);var anq=class extends _.m{constructor(a){super(a)}Fl(){return _.r(this,1)}};var bnq=[0,_.E,_.Zk];var cnq=_.Wb(anq,bnq),dnq=_.Yb(bnq);var enq=["ssi","ssb"],fnq=new Set(["sei","tch"]),gnq=function(a){a.Ea?(a=a.yj.oa.elapsedTime()-a.Ea,a=_.Qpa(a)):a=0;return a},hnq=function(a){a.yj.Xx("btfr",gnq(a));if(a.Ga){var b=a.yj,c=b.Xx;a=a.yj.oa.elapsedTime()-a.Ga;c.call(b,"ftfr",_.Qpa(a))}},inq=function(a){let b=a.requestData.qCb+a.start;a.FLa&&(b+="+"+a.FLa);return b},jnq=function(a,b=""){var c=_.H6e(_.G6e(inq(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.p5a);c=c.build();a.FLa&&!isNaN(a.FLa)&&c.set("spp",a.FLa);a.WBb&&c.set("inf",1);a.Egb&&c.set("amw",!0);a.JLb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lnq=function(a,b){const c=knq(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.kyd&&a.requestData.lyd?c.set(a.requestData.kyd,a.requestData.lyd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.YPc!=="all"&&c.set("tbm",a.requestData.YPc);if(a.JLa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Zj(a.ngb,2)&&c.set("sstk",_.r(a.ngb,2)||"");a.Esb!==""&&c.set("ssi",a.Esb);a.tgc!==""&&c.set("gsessionid",a.tgc);a.rtb&&c.set("ipage","1");d=new _.io(a.requestData.oU);b=_.qo(d,"ps");b!==void 0&&c.set("ps",b);if(_.qo(d,"udm")==="49"){d=(d=_.qo(new _.io(a.requestData.oU),"elid"))?cnq(_.ii(d)):new anq;b=_.hm("HCMuk");var e=b.length>0?_.jf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.wca(e),_.Hj(b,2,e));d=_.Zj(d,1)||_.bk(d,2)?_.Vd(dnq(d),4):void 0;d!==void 0&&c.set("elid",d)}a.ILb&&c.set("bsr","1");return c},mnq=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kMa.serialize(""+h,b)])).size;enq.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kMa.serialize(""+h,b)])).size,enq.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of enq){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new $mq;f=_.Mh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},knq=function(a){const b=new Map;(new _.io(a.requestData.dGb)).oa.forEach((c,d)=>{fnq.has(d)||b.set(d,c)});return b},nnq=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},onq=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pnq=class{constructor(a,b,c,d,{FLa:e,
height:f,stb:g=!0,kMa:h=!1,m9a:k=!1,l9a:l=!1,p9a:n=!1,eventId:q,WBb:t=!1,Egb:u=!1,JLb:y=!1,ILb:D=!1,JLa:J=!1,ngb:L,Esb:Q="",zRb:U=!1,jfa:W=!1,p5a:ca=!0,Oxb:ha,tgc:ja="",rtb:na=!1}={}){this.requestData=b;this.start=c;this.wV=d;this.Ma=this.Da=!1;this.logger=null;this.yj=new _.dp("infs");this.yj.start();this.Oxb=ha;this.FLa=e;this.height=f;this.Ka=g;this.WBb=t;this.JLb=y;this.ILb=D;this.Egb=u;this.jfa=W;this.JLa=J;this.ngb=L!=null?L:new Vmq;this.Esb=Q;this.kMa=h;this.p5a=ca;this.stb=g;c=q||google.kEI;
this.tgc=ja;this.rtb=na;this.Aa=_.b3e(_.c3e(_.a3e(a),"arc-"+inq(this)),this.wV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.an(this.Aa,this.height);this.oa=new _.z6e(()=>this.Aa,{uFa:b.wYd?new Zmq(b.qCb,c,U):void 0,kMa:h,m9a:k,l9a:l,p9a:n,YVc:U});this.oa.Ma=!0;_.s6e(this.oa,()=>{this.Ba&&(_.Bn(this.Ba),this.Ba=null);this.Ca.reject()});_.r6e(this.oa,()=>{isNaN(this.height)||_.an(this.Aa,"");this.height=this.Aa.offsetHeight;_.kr();this.Ba&&(_.Bn(this.Ba),this.Ba=null);const la=this.Aa;
if(this.Ka){const wa=_.km("arc-ac",la);if(wa!=null){const Ra=window.scrollX,kb=window.scrollY;wa.focus({preventScroll:!0});window.scrollTo(Ra,kb)}}this.kMa||hnq(this);this.yj.Xx("btlr",gnq(this));this.yj.yc("ei",_.vnc(this.Aa.querySelector("div")));this.yj.yc(this.kMa?"ischp":"ischa",this.Da?"1":"0");this.stb||this.yj.log();this.Ca.resolve(_.km("arc-npt",la)!=null)});Smq(this.oa,()=>{this.Da=!0;this.yj.Xx("btch",gnq(this))});Umq(this.oa,()=>{this.yj.Xx("btfb",gnq(this))});Rmq(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Oxb&&this.Oxb(),hnq(this))});Tmq(this.oa,()=>{this.yj.Xx("btlb",gnq(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,PIa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.yj.oa.elapsedTime());this.Ca=_.Ke();b=jnq(this,b);const c=lnq(this,a),d=this.jfa;mnq(c,b);_.w6e(this.oa,{wp:b,Sd:c,triggerElement:a,jfa:d});this.Ka&&(this.Ba=_.zn(_.Mf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.t6e(this.oa)}getQuery(){return this.requestData.query}};var qnq=function(){const {metadata:a,url:b}=_.tf();return{key:a?String(a.pushId):b,url:b}},rnq=function(a,b){const {key:c,url:d}=qnq();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.dTb&&a.dTb[0])e=a.dTb[0],e=!e||!Array.isArray(e.lC)||e.lC.length<1||e.query!==b?!1:e.lC.every(Omq);return e?a:null},snq=class{constructor(){this.sessionStorage=_.wf("s",Xmq)}};var tnq=function(a,b){b.forEach(c=>{a.lC.forEach((d,e)=>{d.Aa===c&&nnq(d)&&(_.iz(a.Ba,d.Aa),d.fetch({PIa:a.PIa[e]}).then(void 0,f=>{throw Error("Wu`"+f);}))})})},vnq=function(a){return!unq(a)||a.oa?!0:a.lC.length>=a.vsb},wnq=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.jf(a,"stateToken"):null:null;if(a){var c=new Vmq;a=_.gg(c,2,a);b=_.Si(b,1);b=_.gg(a,1,b)}return b},znq=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=xnq(a);const q=a.jgc&&!n&&a.Aa?0:n?n.start+a.cKc:a.WZb;var t=
n||a.WZb!==0?a.jgc&&!n&&a.Aa?2:void 0:1;n=n?_.Od(_.km("arc-npt",n.Aa)):_.Od(a.k7a);return ynq(a,q,n,{FLa:t,stb:b,WBb:c,JLb:d,ILb:e,JLa:f,ngb:g,Esb:h,Oxb:k,rtb:l})},xnq=function(a){return a.lC.length?a.lC[a.lC.length-1]:null},ynq=function(a,b,c,{FLa:d,DIe:e,stb:f=!0,WBb:g=!1,JLb:h=!1,ILb:k=!1,JLa:l=!1,ngb:n,Esb:q="",Oxb:t,rtb:u=!1}={}){b=new pnq(a.k7a,a.requestData,b,c,{FLa:d,height:e,stb:f,kMa:a.fob,m9a:a.m9a,l9a:a.l9a,p9a:a.p9a,WBb:g,JLb:h,ILb:k,Egb:a.Egb,JLa:l,ngb:n,Esb:q,zRb:a.zRb,jfa:a.jfa,p5a:a.p5a,
Oxb:t,tgc:_.Ll(_.nd("yNwwGb"),""),rtb:u});a.lC.push(b);return b},Anq=function(a){(a=xnq(a))&&!a.Ea&&(a.Ea=a.yj.oa.elapsedTime())},Bnq=function(a){return a.lC.reduce((b,c)=>b+(nnq(c)?0:1),0)},Cnq=function(a){return{lC:a.lC.filter(b=>b.FLa!==2).map(b=>({start:b.start,wV:b.wV,height:b.height})),jfe:a.oa,query:a.getQuery()}},unq=function(a){return a.AQc&&!a.t1b},Dnq=function(a,b,c,d,e,f){return new _.Of(g=>{b.lC.forEach(h=>{h=ynq(a,h.start,h.wV,{DIe:h.height,stb:!1,ngb:f,rtb:d,JLa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.jfe||!1;g()})},Enq=class{constructor(a){this.lC=[];this.PIa={};this.oa=!1;this.k7a=a.k7a;this.requestData=a.requestData;this.WZb=a.WZb;this.AQc=a.AQc;this.t1b=a.t1b;this.vsb=a.vsb;this.jgc=a.jgc;this.Aa=a.khe;this.fob=a.fob;this.m9a=a.m9a;this.l9a=a.l9a;this.p9a=a.p9a;this.Egb=a.Egb;this.zRb=a.zRb;this.jfa=a.jfa;this.p5a=a.p5a===void 0?!0:a.p5a;this.cKc=a.cKc;this.Ba=new _.jz(_.hz(b=>tnq(this,b)),{rootMargin:new _.yd(500,0,500,0)},{cxa:!1,dxa:!1})}OGa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=wnq(u,k);y=znq(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,PIa:this.PIa[this.lC.length-1]}).then(D=>{if(h){const J=wnq(xnq(this),k);J&&_.r(J,2)&&h(J==null?void 0:_.r(J,2))}this.oa=!D;this.Aa=!1})},u=xnq(this);if(u){if(nnq(u))return u.fetch({trigger:b,PIa:this.PIa[this.lC.length-1]});if(u.oa.state!==2){const y=onq(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var Fnq=function(){let a;return(a=_.tf().metadata)==null?void 0:a.pushId},Jnq=function(a){a.Aa=a.Ha("EvDH1d");a.Lb&&Gnq(a,a.Aa.el());const b=_.ye(window,"scroll",()=>{Hnq(a)}),c=_.ye(window,"orientationchange",()=>{a.Ba=Inq(a);Hnq(a)}),d=_.ye(window,"resize",()=>{a.Ba=Inq(a);Hnq(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ja(google.ishk,b);_.Bn(b);_.Bn(c);_.Bn(d)});vnq(a.session)||a.Ma?a.NV.notify("AnqxQb"):a.NV.notify("yFBEId");
_.OK(a.EF,!vnq(a.session));a.Ba=Inq(a);(0,_.PK.gJb)().then(f=>a.efa=f);a.Xa&&Hnq(a,!0)},Gnq=function(a,b,c=!1,d=!1,e=!1,f=!1){Knq(a);if(a.loading)return _.Ef();a.NV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.OK(a.EF,!vnq(a.session));a.Va&&Pmq()};a.d0a.oCd(6,[]);return a.session.OGa(a.Ca(),b,c,d,e,f,a.JLa,a.zc,_.p(a.NV.data,Vmq,70)||void 0,a.d0a.hga(),a.Ga?()=>{a.NV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=Inq(a);a.Pa();Lnq(a);(0,_.Ne)(()=>{_.l_g()})}).then(void 0,()=>{a.session.oa||
!vnq(a.session)?a.NV.notify("yFBEId"):a.NV.notify("q8sV4d")}).then(g,g)},Mnq=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Hnq=function(a,b=!1){if(a.Ua){const c=Fnq();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Nnq(a,b)&&(0,_.Ne)(()=>{Gnq(a,a.Aa.el(),!1,!0,!!_.B(a.NV.data,65),!!_.B(a.NV.data,86))}),window.scrollY+_.nm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&Anq(a.session))},Inq=function(a){const b=Bnq(a.session)>0?28:0,c=_.nm().height;a:{let e=a.wc;var d=_.p(a.NV.data,Wmq,88);if(d&&(d=_.Zi(d,1,_.ug()),d.length)){a=e=d[Math.min(a.session.lC.length,d.length-1)];break a}switch(_.ig(a.NV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ig(a.NV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Nnq=function(a,b=!1){if(!Mnq(a))return!1;let c=!_.Vfd();if(_.Ufd(_.OE.xYb)||_.Ufd(_.OE.gkc))c=!0;_.tf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.NV.data,
Wmq,88))!=null?f:new Wmq;f=_.Ti(b,2,-1);f>=0&&(e=_.nm().height+f>=d)}if(d=!a.loading)d=a.session,d=unq(d)&&!d.oa&&!(d.lC.length>=d.vsb);d=d&&a.Aa!=null;a=a.efa===void 0||!a.efa.u0a();return d&&c&&e&&a&&!Qmq()},Lnq=function(a){a.session.oa||!vnq(a.session)&&!a.Ma?a.NV.notify("yFBEId"):a.fob&&a.Ga||a.NV.notify("AnqxQb")},Knq=function(a){Qmq()&&(a.Va=!0,Pmq())},Onq=function(a,b,c){return _.A(function*(){return Dnq(a.session,b.dTb[0],a.Ca(),a.Na,a.JLa,c).then(()=>{a.session.oa&&a.NV.notify("yFBEId");
var d=a.EF;for(const e of d.Aa)e();unq(a.session)&&Jnq(a);c&&_.Zj(c,2)&&(c==null||_.r(c,2))})})},A_=class extends _.Dg{static Sa(){return{service:{d0a:_.Bmq,location:_.Qv,iQb:_.cmq,sCd:_.emq},model:{NV:_.Emq,EF:_.D3e}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.efa=this.Ba=void 0;this.Va=this.JLa=this.Xa=this.Ua=this.Ga=this.Na=this.fob=this.loading=this.Ea=!1;this.zc=()=>{};this.logger=null;this.NV=a.model.NV;this.EF=a.model.EF;this.Nc=a.service.location;this.iQb=a.service.iQb;
this.sCd=a.service.sCd;this.yd=new _.En(this);this.Rd(this.yd);this.pushId=Fnq();const b=this.NV.data;this.query=b.getQuery()||(Ymq?"unused":"");this.Na=_.B(b,76);var c={query:this.query,kyd:_.ig(b,51),lyd:_.ig(b,52),resultType:_.r(b,4)||"full",wYd:_.B(b,12),YPc:_.r(b,17,"all"),qCb:_.r(b,19),dGb:_.ig(b,23),oU:this.Nc.location.href};this.Qa=this.Ha("sgxt2d").el();this.Ma=!!_.B(b,71);this.JLa=!!_.B(b,89);c={k7a:this.Qa,requestData:c,WZb:_.Ti(b,22,10)<0?_.Ti(b,83,10):_.Ti(b,22,10),AQc:!!_.B(b,7),t1b:!!_.B(b,
82),vsb:_.Ti(b,6),jgc:!!_.B(b,25),khe:!!_.B(b,24),fob:!!_.B(b,27),m9a:!!_.B(b,38),l9a:!!_.B(b,66),p9a:!!_.B(b,69),Egb:!!_.B(b,62),zRb:!!_.B(b,72),jfa:!!_.B(b,27),p5a:!1,cKc:_.Ti(b,83,10)};this.session=new Enq(c);this.Lb=_.B(b,30);this.wc=_.Ti(b,5);_.B(b,18)&&(this.Ea=_.Gmq());this.oa=_.B(b,13)&&!this.Ea?new snq:null;_.OK(this.EF,!vnq(this.session));c=this.Da();const d=_.Cu().has("ip");_.bmq(this.iQb,this);this.Xa=!!_.B(b,79);c||(_.Df("ip","",!0),unq(this.session)&&Jnq(this));if(_.B(b,50)){const f=
!c&&this.oa&&rnq(this.oa,this.query),g=_.tla(),h=_.rla?_.sla()==="reload":_.sla()===1;if(f||d||g||h||c){const k=_.dg().yc("srpcache","1");this.Ea&&k.yc("priv","1");c&&k.yc("restored","1");f&&k.yc("badei","1");d&&k.yc("hasip","1");g&&k.yc("back","1");h&&k.yc("reload","1");k.log()}}this.d0a=a.service.d0a;this.fob=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,Vmq,70))==null||_.r(e,2)}Eb(a){Gnq(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.NV.data,86))}Pb(){this.Ka=!1}Cc(){this.Ka=
!0}Bb(){_.OK(this.EF,!vnq(this.session))}Zb(){_.OK(this.EF,!0)}Yb(a){if(Mnq(this)){var b=this.session;a=a.data;b.vsb!==a&&(a<b.lC.length?_.je(Error("Uu`"+a+"`"+b.lC.length),{level:3}):vnq(b)?b.oa||_.je(Error("Vu`"+a),{level:3}):b.vsb=a)}}Vb(a){a=a.data;this.session.PIa[a.xve-1]=a.PIa}ob(){this.session.t1b=!1;Gnq(this,this.getRoot().el(),!0).then(()=>{unq(this.session)&&!this.session.oa&&(Jnq(this),_.OK(this.EF,!0))})}Rb(a){a.data.oib==="mosaic"&&(this.Aa||Jnq(this),Gnq(this,this.Aa.el(),!1,!0,!!_.B(this.NV.data,
65)))}Da(){if(!this.oa)return null;const a=rnq(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Df("ip","1",!0);var a=this.oa,b=this.Za();const c=qnq().key;a.sessionStorage.set(c,b,"h")}}Za(){const a=this.Da();if(!a)return{ei:google.kEI,dTb:[Cnq(this.session)]};a.dTb[0]=Cnq(this.session);return a}Ca(){return this.Ha("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}B5b(){return"ip"}JOc(){const a=this.Da();return a?Onq(this,a,_.p(this.NV.data,Vmq,70)||void 0):Promise.resolve()}TPc(){const a=
(0,_.M7g)();a!==null&&_.XB.fixedUiScrollTo(0,a)}};_.H(A_.prototype,"beJeKe",function(){return this.TPc});_.H(A_.prototype,"G6z2we",function(){return this.JOc});_.H(A_.prototype,"B5e8i",function(){return this.B5b});_.H(A_.prototype,"gXhQp",function(){return this.Ab});_.H(A_.prototype,"wCLoc",function(){return this.Qb});_.H(A_.prototype,"tB4sIc",function(){return this.Ca});_.H(A_.prototype,"kPCoHe",function(){return this.Za});_.H(A_.prototype,"IrXPnf",function(){return this.Pa});
_.H(A_.prototype,"DIGfRe",function(){return this.Da});_.H(A_.prototype,"PoQGh",function(){return this.Rb});_.H(A_.prototype,"vK2xWc",function(){return this.ob});_.H(A_.prototype,"teMyNc",function(){return this.Vb});_.H(A_.prototype,"CYKeQe",function(){return this.Yb});_.H(A_.prototype,"p5vRo",function(){return this.Zb});_.H(A_.prototype,"VimORe",function(){return this.Bb});_.H(A_.prototype,"yAlzQb",function(){return this.Cc});_.H(A_.prototype,"cyaZJ",function(){return this.Pb});
_.H(A_.prototype,"XV6jYd",function(){return this.Eb});_.O(_.Lmq,A_);




_.w();
}catch(e){_._DumpException(e)}
try{
_.$Zs=_.z("Gg40M",[_.Fr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var fYw=class extends _.Dg{static Sa(){return{service:{Lf:_.pw}}}constructor(a){super(a.Oa);this.Lf=a.service.Lf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ne)(()=>{const c=new _.Yo(b);if(_.lw(this.Lf,c).size()>=1){var d=this.Ha("TCyEnb");d=_.iMb(this.Lf,d);_.nMb(this.Lf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.lw(this.Lf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.jMb(this.Lf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(fYw.prototype,"yTpwFc",function(){return this.oa});_.H(fYw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.$Zs,fYw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
