_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.mft=_.z("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.b7g=function(){return _.em("center_col")};
}catch(e){_._DumpException(e)}
try{
var iSc,jSc,mSc,kSc,nSc,oSc,lSc,rSc,qSc,tSc,sSc,uSc,vSc;iSc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};jSc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
mSc=function(a,b=0,c=!1){const d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let Q;return((Q=L.effect)==null?void 0:Q.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=iSc(k.width);k=iSc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=iSc(g[1].width),k=iSc(g[1].height);if(n!==null&&
k!==null){var q=iSc(g[0].width),t=iSc(g[0].height);if(q!==null&&t!==null){var u=new DOMMatrix(g[0].transform),y={left:u.e,top:u.f,lQ:u.a,KT:u.d};c&&(y=kSc(y,q,t,d));c=y.left;u=y.top;var D=y.KT,J=l.e;l=l.f;n=y.lQ*(b===3?1:q/n);q=b===2||b===1?D*t/k:n;a!=="sb"&&(u+t<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${u}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${J}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);
b===1&&lSc({name:a,easing:g[0].easing,duration:h,gte:n,hte:q})}}}};kSc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Ind:f,UDd:g}=nSc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};nSc=function({transformOrigin:a,width:b,height:c,lQ:d,KT:e}){a=oSc({transformOrigin:a,height:c,width:b});return a===null?{Ind:0,UDd:0}:{Ind:a.Jnd*(1-d),UDd:a.VDd*(1-e)}};
oSc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Jnd:Number(e),VDd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Jnd:c*Number(e)/100,VDd:b*Number(f)/100}}return null};
lSc=function({name:a,easing:b,duration:c,gte:d,hte:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=pSc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=pSc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(jSc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*jSc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=iSc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
rSc=function(a){return document.startViewTransition?document.startViewTransition(a):qSc(a)};qSc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
tSc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=rSc(()=>_.A(function*(){yield a();for(const f of e)f.reb=f.qae?f.qae():f.element,f.element.style.viewTransitionName="",f.reb.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.reb.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)sSc(c,e[g]);sSc(c,b.root)});d.finished.then(()=>{c.remove()});return d};
sSc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";uSc(a,d,"old",b.vPb);uSc(a,d,"new",b.new);uSc(a,d,"group",b.group);uSc(a,d,"image-pair",b.sKf);b.n0d&&mSc(d,b.n0d,b.SDf)}};
uSc=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};
_.wSc=function(a,b){if(vSc)return qSc(a);_.Wf(document.body,"iGTUtd");a=tSc(a,b);a.finished.then(()=>{_.Wf(document.body,"NJClW")});return a};vSc=!!(_.Uh[52]>>24&1);_.xSc=!!(_.Uh[52]>>25&1);var pSc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.ySc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.v("Si45qc");
var lWC=function(a){if(a.oa){var b=_.nm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},mWC=class extends _.Dg{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.xSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.wSc(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.xSc){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.wSc(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");lWC(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Vo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;lWC(this)}};this.Ba=_.b7g();this.container=_.Zo(this.getRoot(),".jFk0f");a=this.Wa("BRTknd");this.El=a.isEmpty()?new _.Ah([]):_.tQa(a,"GDPwke");this.El.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Uo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){const b=_.Zo(this.El,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.Uo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};_.H(mWC.prototype,"T13UJb",function(){return this.Ga});_.O(_.mft,mWC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("IoGlCf");
_.UAc=new _.bf(_.c_a);
_.w();
}catch(e){_._DumpException(e)}
try{
_.VAc={pBf:0,qBf:5,AAf:7,aBf:10,rAf:9,NAf:11,oAf:13,kAf:14,sAf:15,UAf:16,oBf:17,dBf:18,mAf:19,lAf:25,ZAf:36,BAf:20,nBf:21,gBf:22,wAf:23,pAf:24,WAf:26,XAf:54,cBf:27,eBf:28,hBf:29,xAf:31,kBf:32,GAf:33,mBf:34,VAf:35,zAf:37,SAf:1E5,OAf:100001,PAf:100002,QAf:100003,TAf:100004,RAf:100005,jBf:30,fBf:38,sBf:39,yAf:40,bBf:41,tAf:42,KAf:43,LAf:59,IAf:44,EAf:45,FAf:46,hAf:47,uAf:48,lBf:49,YAf:50,DAf:51,iBf:52,iAf:53,qAf:55,rBf:56,jAf:57,HAf:58,nAf:60,MAf:61,JAf:62,vAf:63,CAf:64};
}catch(e){_._DumpException(e)}
try{
_.Fz=_.z("C8HsP",[_.c_a]);
}catch(e){_._DumpException(e)}
try{
_.v("C8HsP");
var WAc;_.Gz=new Set;WAc=function(a,b){b.Da()||(a=_.Lf(a.getRoot().el(),c=>c instanceof Element&&_.lf(c,"ved"),!0))&&(a=_.jf(a,"ved"))&&b.Aa(a)};_.Hz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.yW())!=null?c:"");WAc(a,b);a.Ga.resolve(b);a.NIc(b)};_.Iz=function(a,b,c){WAc(a,c);a.Aa.set(b,c);a.Da=!0};
_.XAc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&WAc(a,c);var f;d=d?(f=_.jf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.lf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{hAe:c,interactionVed:d,interactionContext:f,jea:e})};
_.Jz=class extends _.Dg{static Sa(){return{service:{sEa:_.UAc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ga=_.Ke();this.sEa=a.service.sEa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Iz(this,a.data.element,a.data.yn):_.Hz(this,a.data.yn)}Xm(){const a=this;return _.A(function*(){return yield a.Ga.promise})}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.XAc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.XAc(this,a,this.Aa.get(c),c):_.XAc(this,a)}else _.XAc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.jf(a,"ictx"))||void 0:void 0}NIc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Gz.has(a)&&this.sEa.NIc(a)}CCa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Jz.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Jz.prototype,"zYAnae",function(){return this.Ca});_.H(_.Jz.prototype,"h5M12e",function(){return this.Oc});
_.H(_.Jz.prototype,"mKCalb",function(){return this.Xm});_.H(_.Jz.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Fz,_.Jz);
_.Gz.add(10);_.Gz.add(15);_.Gz.add(16);_.Gz.add(18);_.Gz.add(19);_.Gz.add(25);_.Gz.add(36);_.Gz.add(21);_.Gz.add(22);_.Gz.add(23);_.Gz.add(24);_.Gz.add(26);_.Gz.add(27);_.Gz.add(28);_.Gz.add(29);_.Gz.add(31);_.Gz.add(40);_.Gz.add(32);_.Gz.add(33);_.Gz.add(35);
_.w();
}catch(e){_._DumpException(e)}
try{
_.ABc=_.z("gOTY1",[_.Rwa,_.c_a]);
}catch(e){_._DumpException(e)}
try{
_.Vz=class extends _.m{constructor(a){super(a)}};_.Vz.prototype.qb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Rz=function(a){return _.Fi(a,_.Ku,4)};_.gBc=function(a,b){return _.vi(a,1,_.Mz,b)};_.hBc=function(a){return _.Gi(a,_.Nu,1,_.eBc)};_.Sz=function(a,b){return _.Ki(a,1,_.eBc,b)};_.Tz=function(a,b){return _.gg(a,3,b)};_.iBc=function(a,b){return _.gg(a,7,b)};_.jBc=_.ac(_.Qz);
}catch(e){_._DumpException(e)}
try{
_.v("gOTY1");
var BBc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},DBc=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>CBc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.yW())?!1:(f.add(g.yW()),!0));e=_.mBc(_.kBc(new _.Uz,e),a.streamId);a.idc&&e.setQuery(a.idc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.wi(e,1,_.Qz,g,d)}return e})},CBc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=EBc(a,b);a.Ca.set(b,c);return c},EBc=function(a,b){return _.A(function*(){if(_.uBc)try{return yield a.Gl.resolve(b,_.Qz)}catch(c){}return(yield a.qc(b,_.kp)).Xm()})},FBc=class extends _.Dg{static Sa(){return{service:{Gl:_.iXa,sEa:_.UAc},Mf:{IIa:_.Vz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Gl=a.service.Gl;this.sEa=
a.service.sEa;let b,c;this.streamId=(c=(b=_.Jl(this.getData("id")))!=null?b:_.Jl(this.getData("vssid")))!=null?c:"global";this.idc=_.Jl(this.getData("q"));this.IIa=a.Mf.IIa;_.uBc||this.qn(this.initialize(),_.Oo)}initialize(){const a=this;return _.A(function*(){const b=BBc(a);yield a.registerStream(b)})}prb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.hAe)!=null?d:null;d=e?c:null;var f=void 0;if(_.uBc)f=BBc(b),f=yield DBc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield CBc(b,c);let g;yield b.sEa.navigateToView({streamId:b.streamId,historyId:e.yW(),resultElement:c,DDb:_.Vpa(a)+_.Spa,Xwd:_.Si(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.jea,IIa:(g=b.IIa)!=null?g:void 0,stream:f})})}FAc(a){this.sEa.CCa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.uBc||b.oa.includes(c)||(c=BBc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.uBc){const b=
BBc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Ch;d.Da=g.promise;yield f;f=yield DBc(d,a,b,c);a.length>0&&e.length===0?yield d.sEa.registerStream(d,f):yield d.sEa.OMe(d,f);g.resolve()})}Tb(){_.uBc||this.sEa.Vhc(this,this.streamId)}};_.H(FBc.prototype,"k4Iseb",function(){return this.Tb});_.H(FBc.prototype,"sCDZjb",function(){return this.Ga});
_.H(FBc.prototype,"beCLof",function(){return this.Ea});_.H(FBc.prototype,"C6KsF",function(){return this.FAc});_.H(FBc.prototype,"T2P31d",function(){return this.prb});_.O(_.ABc,FBc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.nft=_.z("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("sFFyCd");
var nWC=class extends _.m{constructor(a){super(a)}};nWC.prototype.qb="JDto1e";_.oWC=class extends _.Hh{static Sa(){return{jsdata:{BBe:nWC}}}constructor(a){super();a=this.data=a.jsdata.BBe;var b=_.hm("GMFBpe",this.Ba());b=b.length===1?_.jf(b[0],"incompleteRowData")||"0":"0";_.gg(a,3,b)}};_.ps(_.nft,_.oWC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.oft=_.z("XW992c",[_.nft,_.ol]);
}catch(e){_._DumpException(e)}
try{
_.v("XW992c");
var pWC=class extends _.Dg{static Sa(){return{model:{dtc:_.oWC},service:{Ub:_.cv}}}constructor(a){super(a.Oa);this.dtc=a.model.dtc;this.Ub=a.service.Ub;var b=this.dtc.data;if(a=_.xg(document.body,document.body,"BRTknd")[0])b={xve:_.Ti(b,1),PIa:_.r(b,3)},_.Uf(a,"QEvNdb",b)}oa(){const a=this.Ha("xMkiWb"),b=this.Ha("qVH5fe"),c=this.Wa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.dv(_.dv(_.ZBb(_.lq(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.dv(_.ZBb(_.lq(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H(pWC.prototype,"Dl4LN",function(){return this.oa});_.O(_.oft,pWC);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("G6wU6e");
_.SnD=new _.bf(_.k_a);
_.w();
}catch(e){_._DumpException(e)}
try{
_.WH=class extends _.m{constructor(a){super(a,2)}Bz(){return _.tg(this,_.UH,1,_.ug())}};_.WH.prototype.qb="U9CFPc";_.oId=[-2,{},_.F,_.kId];
}catch(e){_._DumpException(e)}
try{
_.CM=class extends _.m{constructor(a){super(a)}zIb(){return _.Pd(this,_.WH,2)}};_.CM.prototype.qb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.pId=function(a,b){return _.gg(a,1,b)};_.qId=function(a){return _.Si(a,2)};_.rId=class extends _.m{constructor(a){super(a)}getId(){return _.r(this,1)}Jf(){return _.Si(this,1)}getTitle(){return _.ij(this,4,_.lId)}setTitle(a){return _.Gj(this,4,_.lId,a)}wd(){return _.ak(this,4,_.lId)}Lk(){return _.r(this,18)}Gy(){return _.Zj(this,18)}getUrl(){return _.r(this,5)}Sc(){return _.Zj(this,5)}getContentType(){return _.Wi(this,7)}Qcd(){return _.Ti(this,19,-1)}};_.rId.prototype.qb="IRVcEb";
_.sId=function(a,b){return _.gg(a,8,b)};_.tId=function(a,b){return _.Sb(a,_.UH,2,b)};_.uId=function(a){return _.p(a,_.rId,13)};_.vId=_.ac(_.UH);_.wId=_.ac(_.VH);_.XH=_.Ub(444383007,_.Kz,_.VH);_.Lz[444383007]=_.nId;new _.Dh(_.UH);_.zp.XZxcdf=function(a){return _.Ap(_.Bp(_.qId(a)))};new _.Dh(_.WH);_.zp.U9CFPc=_.yp;_.lr(_.WH,_.UH,function(a){return a.Bz()});var xId=new _.Dh(_.VH);xId.Va=new _.Dh(_.rId);xId.Za=_.XH;_.zp.j0Opre=function(a){return _.Ap(_.Bp(a.Jf()))};_.lr(_.VH,_.UH,function(a){a=a.getImage();return a!=null?[a]:[]});_.lr(_.VH,_.rId,function(a){a=_.uId(a);return a!=null?[a]:[]});_.zp.IRVcEb=function(a){return _.Ap(_.Bp(a.Jf()))};
}catch(e){_._DumpException(e)}
try{
_.qUf=function(a){return(0,_.wId)(a)?a.getId():(0,_.jBc)(a)?a.yW():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.pUf=_.z("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.v("Wn3aEc");
var rUf;rUf=function(a){if((0,_.vId)(a))return a;if((0,_.jBc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xe())==null?void 0:d.getExtension(_.XH);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.sUf=class extends _.Hh{static Sa(){return{Mf:{Zic:_.CM}}}constructor(a){super();this.oa=a.Mf.Zic;this.Aa=_.Ke();this.Ca=_.Ke();this.results=new Map;a:{if(this.getData("vnora").Jb()){a=_.hm("WA6vPb",this.Ba());if(a.length===1){a=Number(_.jf(a[0],"count"));break a}a=_.hm("LgL7He",this.Ba());if(a.length===1){a=Number(_.jf(a[0],"count"));break a}}a=_.rd(this.getData("count"),-1)}this.Da=a}p8(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.WH,2):null;return a?_.Ef(a.Bz()):_.Ef([])}return this.Aa.promise}Bz(){return this.p8().then(a=>
a.map(rUf).filter(b=>b!=null))}szc(){return this.Ca.promise}K$d(){return this.szc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=rUf(d);e&&b.set(a,e)}return b})}wx(a,b){b&&_.qUf(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.YFa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ca.resolve(a)}}};_.ps(_.pUf,_.sUf);
_.w();
}catch(e){_._DumpException(e)}
try{
_.UnD=!!(_.Uh[30]&8);
}catch(e){_._DumpException(e)}
try{
_.TEu=!!(_.Uh[22]&4);_.UEu=!!(_.Uh[22]&32);_.VEu=!!(_.Uh[22]&64);
}catch(e){_._DumpException(e)}
try{
_.eit=_.z("Um3BXb",[_.pUf]);
}catch(e){_._DumpException(e)}
try{
_.Az=function(a,b=!1,c){var d=a.getRoot().el();_.Uf(d,"EormBc",new Ozc(a,b,c))};_.Pzc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Uf(a,"EormBc",{logVisibility:b,qf:c,aE:void 0})};var Ozc=class{constructor(a,b,c){this.logVisibility=b;this.aE=c;this.zda=a}};
}catch(e){_._DumpException(e)}
try{
_.v("Um3BXb");
var XnD;_.WnD=function({construct:a}){VnD.push({construct:a})};XnD=_.cc(_.VH);var VnD=[],YnD=class extends _.Dg{static Sa(){return{model:{B8:_.sUf},Mf:{NOc:_.VH}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Jb();this.Vz=a.Mf.NOc;if((this.Ba=this.getData("au").Jb())&&this.Vz){var b=(b=this.getRoot().closest(_.Vo("jsname","uK8Ylc")).el())?_.jf(b,"ved"):null;const e=XnD(this.Vz.serialize());if(b&&e&&e.lj()){var c;(c=e.getImage())!=null&&_.gg(c,5,b)}this.Vz=e}a.model.B8.wx(this.getRoot().el(),this.Vz);_.Az(this);let d;(c=(d=this.Vz)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.z_(a)}Ca(a){var b=a.targetElement.parent();a=_.km("srrRv",this.getRoot().el());b=_.As(this,b.eq(0),"YsWoif").el();_.bw([new _.Ao(b,"show")],{triggerElement:b,userAction:9});_.Wf(b,"BUYwVb");a==null&&_.Nm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.As(this,a.eq(0),"YsWoif").el();_.bw([new _.Ao(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Nm(a,"display","none")}Oc(a){if(this.Vz&&this.Vz.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{yw:a.event});var f;(a=(f=this.Vz)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}uf(){this.notify("BUYwVb")}Pe(){this.oa||(_.bw([new _.Ao(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}z_(a){for(const b of VnD)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.TEu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Pe()}};_.H(YnD.prototype,"bNsLWe",function(){return this.Aa});_.H(YnD.prototype,"L6cTce",function(){return this.hidden});_.H(YnD.prototype,"TSZdd",function(){return this.Pe});_.H(YnD.prototype,"AwdEqd",function(){return this.uf});_.H(YnD.prototype,"h5M12e",function(){return this.Oc});_.H(YnD.prototype,"XEuVS",function(){return this.Da});_.H(YnD.prototype,"RrAr1",function(){return this.Ca});_.O(_.eit,YnD);
var ZnD=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.oo(_.yl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Ipd(a,d))),e.toggleClass("srrRv",c))},aoD=function(a,b){if(!a.closest(g=>$nD.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},$nD=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.WnD({construct(a){const b=_.Jl(a.getData("docid"));b&&(_.UnD?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-sv_","")===b;a.Wa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Wa("tdeeNb").toggleClass("srrRv",!1)})):_.Eg(a,{service:{zKb:_.BM,focus:_.SnD}}).then(f=>{const g=f.service.focus;f=f.service.zKb;f.addListener(h=>{ZnD(a,g,b,h)});ZnD(a,g,b,f.getState())},f=>void _.je(f)));const c=a.getRoot();_.Pf(c.el(),"qWWJ8e",()=>{aoD(c,a.Wa("tdeeNb"))});
aoD(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Ho)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Io)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
}catch(e){_._DumpException(e)}
try{
_.iId[53]=[0,_.fBc];
}catch(e){_._DumpException(e)}
try{
_.zB=function(a,b){return _.Nh(a,1,_.Mz,b)};_.AB=function(a,b){return _.Sb(a,_.Kz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.v("A7ULAd");
var BUf;_.vUf=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.xe())==null?void 0:c.Cf(_.XH)};
_.yUf=function(a){if((0,_.jBc)(a))return a;if(wUf(a)){var b;var c=(b=a.xe())==null?void 0:b.Cf(_.XH)}else{if((0,_.vId)(a)){let h;c=_.tId(_.sId(new _.VH,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.AB(new _.Mz,(new _.Kz).oa(_.XH,c))}var d;if((d=c)==null?0:d.hasExtension(xUf))return c.Cf(xUf).Xm();d=_.Pz(new _.Qz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Tz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Si(g,5);c!=null&&d.Aa(c);return d};
_.zUf=function(a){return _.bh(a,1,2)};_.AUf=function(a,b){return _.bh(a,3,b)};BUf=class extends _.m{constructor(a){super(a)}Xm(){return _.p(this,_.Qz,1)}};BUf.prototype.qb="JAZN7b";var xUf=_.Ub(53,_.VH,BUf),wUf=_.ac(_.Mz);
_.w();
}catch(e){_._DumpException(e)}
try{
_.CUf=function(a,b){return _.bh(a,1,b)};_.DUf=function(a){return _.bh(a,2,2)};_.EUf=class extends _.m{constructor(a){super(a)}};_.FUf=function(a,b){return _.Sb(a,_.EUf,15,b)};
}catch(e){_._DumpException(e)}
try{
_.jJd=class extends _.m{constructor(a){super(a)}Xo(){return _.B(this,4)}Vqb(){return _.Wi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.ZId=function(a,b){return _.Mh(a,2,b)};_.$Id=function(a,b){return _.Mh(a,3,b)};_.aJd=function(a,b){return _.gg(a,2,b)};var bJd=[0,_.E,_.C];var cJd=[0,_.E,_.Qk,_.Fk,_.E];var dJd=[0,_.E,-1];_.eJd=function(a,b){return _.gg(a,3,b)};_.fJd=function(a,b){return _.gg(a,4,b)};_.gJd=function(a,b){return _.gg(a,13,b)};_.hJd=function(a,b){return _.gg(a,18,b)};_.iJd=class extends _.m{constructor(a){super(a,37)}oR(){return _.r(this,3)}WE(){return _.r(this,4)}We(){return _.r(this,5)}Ft(){return _.Zj(this,5)}Hx(){return _.r(this,11)}wM(){return _.r(this,13)}F$a(){return _.r(this,18)}un(){return _.r(this,31)}};_.iJd.prototype.qb="onFC6b";_.YH=_.Ub(2003,_.UH,_.iJd);_.eId[2003]=[-37,{},_.E,-4,_.C,1,_.E,1,_.C,_.E,_.C,_.E,4,_.E,cJd,1,bJd,1,_.C,1,_.C,2,_.C,_.E,1,_.E,dJd,1,_.E,_.hp,_.C];
}catch(e){_._DumpException(e)}
try{
_.v("cNgdQc");
var GUf,KUf;
_.IUf=function(a){if(a=_.vUf(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.YH))==null?void 0:c.oR();var d;g&&((d=_.xl(g))==null?0:d.match(/\.gstatic\.com$/))&&_.JDa(g)==="/licensed-image"&&(b==null||_.CUf(b,18));switch(b==null?void 0:_.vj(b,1)){case 16:c=new _.jJd;c=_.dh(c,5,!0);c=_.bh(c,6,2);c=_.Sb(a,_.jJd,22,c);d=GUf();d=_.dh(d,5,!0);_.FUf(c,d);break;case 9:case 19:_.FUf(a,GUf());break;case 18:c=new _.EUf;c=_.bh(c,4,2);_.FUf(a,_.DUf(_.zUf(c)));break;case 20:_.FUf(a,_.zUf(_.DUf(new _.EUf)))}var e,
f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Wi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Cf(HUf))==null?void 0:_.fh(e,1))!==!0||_.AUf(_.Fi(a,_.EUf,15),2)}};_.JUf=function(a){var b;if(a=(b=_.vUf(a))==null?void 0:b.getImage())a.oa(_.YH,a.Cf(_.YH)||new _.iJd),b=a.getExtension(_.YH),b.wM()||_.gJd(b,b.F$a()||_.xl(b.oR()||""))};GUf=function(){var a=_.AUf(_.DUf(new _.EUf),2);a=_.bh(a,4,2);a=_.bh(a,7,2);return _.bh(a,8,2)};KUf=class extends _.m{constructor(a){super(a)}};
KUf.prototype.qb="LMXOyf";var HUf=_.Ub(2009,_.UH,KUf);_.eId[2009]=[0,_.C];
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("K02r3e");

_.w();
}catch(e){_._DumpException(e)}
try{
_.pip=_.z("qKrDxc",[_.Or,_.wr,_.Fr,_.ol,_.Fz]);
}catch(e){_._DumpException(e)}
try{
var lWf;
_.mWf=function(a,b,c,d,e){var f=(a==null?void 0:a.Ga())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xe())==null?void 0:(k=h.Cf(_.XH))==null?void 0:k.getImage()){f=a;a=(0,_.wId)(f)?f.getImage():f;g=(f=a.Cf(_.YH))&&_.ig(f,2);h=f&&_.ig(f,3);k=_.ig(a,2);var l=a.mR();a=l?_.aId(l):"";const n=l?_.dId(l):"";l=l?_.cId(l):"";if(!g||!h||!k)throw Error("Tk");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Hc(lWf,b)}}return f};lWf=(0,_.Gc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.VHc=function(a){return _.p(a,_.Ku,4)};
}catch(e){_._DumpException(e)}
try{
_.v("qKrDxc");
var qip=function(a){const b=(new _.Nu).Pr(7),c=a.getId(),d=new _.Mz;_.Oz(d).oa(_.XH,a);a=_.Pz(_.Tz(_.Sz(new _.Qz,b),c),d);_.IUf(a);_.JUf(a);return a};var rip=function(a,b,c){_.A(function*(){var d=yield a.Xm();const e=_.r(d,5);var f=a.Ca(c),g=e&&_.ZTa(e)||void 0;(d=_.mWf(d,_.qo(new _.io(a.mj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.wc(d.toString()))&&_.Vc(b,d)})},sip=class extends _.Jz{static Sa(){return{jsdata:{Vz:_.VH},service:{history:_.BM,navigation:_.Yz,focus:_.pw,Dc:_.cv}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Jl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.kw(this.Lf,b,{preventScroll:!0}))};_.Hz(this,qip(a.jsdata.Vz));this.mj=a.service.history;this.uc=a.service.navigation;this.Lf=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Cw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){rip(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.wc(b);if(!b)return null;this.uc.navigateTo(b);this.Ub.logEvent({Me:_.Yg(a)});return null}};_.H(sip.prototype,"WZxsNc",function(){return this.Ma});
_.H(sip.prototype,"Esn7Cd",function(){return this.Na});_.H(sip.prototype,"h5M12e",function(){return this.Oc});_.H(sip.prototype,"UI3Kjd",function(){return this.Ka});_.O(_.pip,sip);
_.w();
}catch(e){_._DumpException(e)}
try{
_.git=_.z("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.v("N8Q1ib");
var boD=class extends _.Dg{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(boD.prototype,"h5M12e",function(){return this.Oc});_.O(_.git,boD);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
