"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var j0c,k0c;j0c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.N1(c)})};k0c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.bp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.l0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};j0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};j0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
j0c.prototype.isSupported=function(){return this.oa!==void 0};j0c.prototype.N1=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.AE=function(){this.oa=new j0c};_.m0c=function(a,b,c){return k0c(a.oa,b,c)};_.AE.prototype.pause=function(){this.oa.pause()};_.AE.prototype.resume=function(){this.oa.resume()};_.AE.prototype.isSupported=function(){return this.oa.isSupported()};_.$s(_.AE,_.fJa);
_.q();
_.p("hypYI");
_.K_d=function(a){_.po.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.K_d,_.kp);_.K_d.Ka=function(){return{service:{window:_.xu}}};_.K_d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Zs(_.tdb,_.K_d);
_.q();
_.n0c=function(a,b){return{Nn:a,G8:b}};
var p0c;p0c=_.pg().getDocument().documentElement;_.o0c=p0c.requestFullscreen?"fullscreenchange":p0c.webkitRequestFullscreen?"webkitfullscreenchange":p0c.mozRequestFullScreen?"mozfullscreenchange":p0c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.q0c=function(a){a=a?a.getDocument():_.pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.r0c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.s0c=function(a){a=a?a.getDocument():_.pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.t0c=function(a){a=a?a.getDocument():_.pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var y0c,G0c,x0c,A0c;
_.CE=function(a){_.po.call(this);var b=this;this.hb=0;this.yb=null;this.Xa=void 0;this.yc=this.ub=this.Uj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.u0c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ufa=function(){if(b.isInitialized()){var c=_.u0c(b);if(c){var d;if((d=_.v0c(b))!=null&&d.kD()){if(_.w0c()){d=_.u0c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=x0c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=y0c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ds()?b.kc:b.Rb,l=(b.ds()?b.Rb:b.kc)-52;g=b.ds();d=!g&&x0c(b)<=1?1.778:x0c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.u0c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=y0c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=y0c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.BE(b,"ZVbNQe")}}}};this.Na=function(){b.Ufa();b.ds()?(_.BE(b,"x5gMP",1),_.z0c()&&_.q0c(b.La)&&_.t0c(b.La)&&(_.BE(b,"D8UFDb"),_.s0c(b.La))):(_.BE(b,"x5gMP",2),!_.w0c()&&_.z0c()&&_.q0c(b.La)&&!_.t0c(b.La)&&
(_.BE(b,"f2KIuf"),b.Ga&&A0c(b.Ga)));_.B0c()&&_.BE(b,"pwISFb");C0c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.La=new _.hj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Nz=a.service.Nz;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Rb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Kb=function(){document.visibilityState==="hidden"&&_.BE(b,"ICrPLb")}};_.G(_.CE,_.kp);_.CE.Ka=function(){return{service:{Nz:_.AE,vr:_.rv,window:_.xu}}};
_.z0c=function(){return!1};_.w0c=function(){return!1};_.B0c=function(){return!1};y0c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.CE.prototype.ds=function(){return this.Ea.matches&&!_.w0c()};var C0c=function(a){var b=_.u0c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ds()||_.w0c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.CE.prototype.Bb=function(a){var b=this;this.Uj=a;this.oa&&a.Ea(this).listen(function(){C0c(b)})};_.CE.prototype.scrollTo=function(a){this.Uj&&this.Uj.scrollTo(a)};_.CE.prototype.kb=function(a){this.Ta=a};_.CE.prototype.tb=function(a){this.Xa=a};_.D0c=function(){};_.CE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.ub)};_.u0c=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.E0c=function(){};_.F0c=function(){};
G0c=function(a,b){var c;a=(a==null?void 0:(c=a.Je())==null?void 0:_.ih(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.v0c=function(a){return a.Xa?(a=G0c(a.Xa.lM(),_.sh),a?(a=G0c(a,_.NB))?_.XCc(a.Cb().getExtension(_.NB))||null:null:null):null};_.BE=function(a,b,c){a.isInitialized()&&_.ef(a.oa,b,c)};_.CE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.v0c(this))!=null&&a.kD()?(_.H0c(this),this.Ufa()):_.I0c(this)}};
_.H0c=function(a){if(a.isInitialized()){var b=_.u0c(a);if(b){var c,d=(c=_.v0c(a))==null?void 0:c.kD();if(d){document.addEventListener("visibilitychange",a.Kb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.w0c()&&a.Aa.addEventListener("resize",a.Ufa);c=x0c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ip(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.zo(f))||null;_.BE(a,"znUj3",_.n0c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.ut((g=_.v0c(a))==null?void 0:_.Hg(g,3))||a.zc||0;_.BE(a,"KZOHMb",{Nn:d,qn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.CE.prototype.Ic=function(a){x0c(this)<=1&&a&&(a.style.height="764px")};_.I0c=function(a){if(a.isInitialized()){var b=_.u0c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Kb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.w0c()&&a.Aa.removeEventListener("resize",a.Ufa);_.l0c(a.Nz.oa,a.hb);a.hb=0;_.BE(a,"jQntwf");_.BE(a,"iPWSJb");a.Za&&(_.ef(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
x0c=function(a){var b;return(a=(b=_.v0c(a))==null?void 0:b.xl())?a:1.778};A0c=function(a){(a=_.r0c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Zs(_.ldb,_.CE);
_.z0c=function(){return!0};
_.w0c=function(){return!0};
_.q();
_.zE=function(a){_.V_c=a;_.ef(document.body,"MDuPYe",!a)};_.V_c=!1;
_.p("BYwJlf");
var W_c;W_c=window.agsa_ext;_.X_c=function(){return W_c&&W_c.getScrollTop&&W_c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Z_c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.cCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.cCa};return Y_c(d,c,b)},Y_c=function(a,b,c){var d=c-b;return(new _.RZb(200,function(e,f){f.cCa=b+d*e},a)).start()};var $_c=function(){_.ZZb.apply(this,arguments);this.Aa=!1},g0c,d0c,h0c,e0c;_.G($_c,_.ZZb);var a0c=function(a){this.window=a};a0c.prototype.get=function(){return this.window};a0c.prototype.getDocument=function(){return this.window.document};a0c.prototype.find=function(a){return(new _.dp(this.window.document.documentElement)).find(a)};
var c0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Uj=new _.Iw(new a0c(a)),this.oa=_.Dva(new _.hj(a.document)),_.b0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Uj=new _.Iw(a),this.oa=a)};c0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Rh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(d0c(c,a,b),2);c.Aa=!1;_.Fh(d)})};c0c.prototype.Ea=function(a){var b=new e0c(this);a&&_.Gi(a,b);return b};
var f0c=function(a,b){var c=_.wu(a).wc(function(d){d=new $_c(d.scrollTop-_.X_c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Uj.uW(c);return c};c0c.prototype.getScrollTop=function(){return this.Uj.getScrollTop()-_.X_c()};c0c.prototype.Cu=function(){return this.oa.scrollTop-_.X_c()};g0c=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
d0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Rh(function(e){if(e.oa==1){if(c)return e.Ab(2);a.oa.scrollTop=b+_.X_c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.X_c();if(a.oa.scrollTop!==d)return g0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Z_c(a.oa,d));_.Fh(e)})};
_.i0c=function(a){var b=h0c.get(a);b||(b=new c0c(a),h0c.set(a,b));return b};_.b0c=!0;h0c=new Map;e0c=function(a){_.Oe.call(this);this.Uj=a;this.listeners=[]};_.G(e0c,_.Oe);e0c.prototype.listen=function(a){this.listeners.push(f0c(this.Uj,a))};e0c.prototype.Dd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Uj.Uj.Koa(b.value);this.listeners=[]};
_.b0c=!1;
_.q();
_.p("qMBFFe");
_.M8m=function(a){_.po.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.axa;this.zq=a.service.config;this.Uj=_.i0c(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.jj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.M8m,_.kp);_.M8m.Ka=function(){return{service:{viewport:_.rv,window:_.xu,axa:_.ACm,config:_.Kw}}};
_.M8m.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.et(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Yo(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Uj.oa.scrollTop=this.oa+_.X_c())}else this.Uj.oa.scrollTop=this.oa+_.X_c()};
_.M8m.prototype.enterBasicMode=function(){_.et(this.zq.oa())||this.Ea.enterBasicMode()};_.M8m.prototype.exitBasicMode=function(){_.et(this.zq.oa())||this.Ea.exitBasicMode()};_.M8m.prototype.restoreToPreviousState=function(){_.et(this.zq.oa())||this.Ea.restoreToPreviousState()};
_.N8m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.et(a.zq.oa()))for(b?(_.Oo(c,"overscrollBehaviorY",a.Na),_.Oo(d,"overscrollBehaviorY",a.La),_.Oo(d,"overflow",a.Ga)):(a.Na=_.Po(c,"overscrollBehaviorY"),a.La=_.Po(d,"overscrollBehaviorY"),a.Ga=_.Po(d,"overflow"),_.Oo(c,"overscrollBehaviorY","none"),_.Oo(d,"overscrollBehaviorY","none"),_.Oo(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.jj("z1Vi9d"),_.jj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Oo(c,{visibility:b?"":"hidden"})};_.Zs(_.icb,_.M8m);
_.M8m.prototype.Ta=function(){};
_.q();
_.rle=function(a,b){this.open=a;this.close=b};_.G(_.rle,_.m7c);
_.p("ZfBJ7b");
var $9m,a$m,b$m,c$m,d$m,e$m,f$m,g$m,h$m;_.cZb.prototype.rBa=_.ba(130,function(){this.state.hb.resolve();_.Cw(this.state.dg,"uvpcot")});_.Dw.prototype.rBa=_.ba(129,function(a){var b;(b=this.oa.get(a))==null||b.rBa()});var Z9m=function(a){this.Ha=_.u(a)};_.G(Z9m,_.v);Z9m.prototype.ob="mRi2Le";$9m=function(a){return _.H(a,83)};
a$m=function(a){return _.Rh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.VTb)(1)))!=null?d:a.getScope((0,_.VTb)(10));e=e!=null?e:a.getScope((0,_.VTb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};b$m=function(a){var b;return(b=a.As)==null?void 0:_.H(b,11)};c$m=function(a,b){typeof b!=="undefined"?a.state.dg.Ey("uvphct",b):_.Cw(a.state.dg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
d$m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.dg.oa.startTime!=null&&!c.state.Ea)?c.state.dg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.MYb(c.state.dg.oa.elapsedTime())):a.oa.delete(b)};e$m=function(a,b){return(a=a.oa.get(b))?_.fIc(a):1};f$m=function(a,b){return _.Xg(a,7,b)};g$m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};h$m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.X9=function(a){_.lh.call(this,a.Ya);var b=this;this.qbb=this.XDb=this.F_=this.qE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.VSa=a.service.hCa;this.BX=a.service.Pba;this.qN=a.service.As;this.xU=a.service.X1;this.Gb=a.service.Mb;this.mR=a.service.mR;this.eta=a.model.dta;this.Jha=a.service.Tmb;this.Df=a.service.Df;this.Ei=a.service.ZD;this.Kd=null;this.hd=a.service.Xc;this.pV=a.service.xjb;this.Lp=
a.service.stream;this.Soa=a.service.Ugb;this.Fm=a.service.Fm;this.qE=(new _.bp([this.document])).find("[jsname=Z9MBEf]").el();this.QEa=a.service.visualViewport;this.gS=a.service.tJ;this.Ok=a.service.overlay;(this.Qka=!this.Df.dK())||_.Ue(this.window.document.body,"R6Slyc",function(){b.qE&&b.pNa(b.qE)});$9m(this.zq.oa())&&(i$m(this),g$m(this.QEa,function(){i$m(b)}));this.Ih(Promise.all([this.A_(),this.B_(),this.vTb()]))};_.G(_.X9,_.lh);
_.X9.Ka=function(){return{service:{chrome:_.Jw,config:_.Kw,Fm:_.Dw,X1:_.tT,As:_.cUb,Ugb:_.oPm,hCa:_.H_d,Mb:_.uw,Xc:_.Aw,mR:_.d0b,xjb:_.M8m,stream:_.YTb,Tmb:_.nIc,Df:_.sv,window:_.xu,visualViewport:_.K_d,ZD:_.CE,Pba:_.WTb,tJ:_.SFc,overlay:_.pF},model:{dta:_.QTb}}};_.X9.prototype.A_=function(){return _.Rh(function(a){_.Fh(a)})};_.X9.prototype.B_=function(){return _.Rh(function(a){_.Fh(a)})};
_.X9.prototype.vTb=function(){var a=this;return _.Rh(function(b){if(b.oa==1)return a.qE?b.yield(j$m(a,k$m(a.qE)),3):b.Ab(0);a.F_=b.Aa;_.Fh(b)})};_.X9.prototype.QS=function(){return this.xU.QS(this.getRoot().el())};var k$m=function(a){a=new _.dp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.hu(a,"Z9MBEf").first());if(!a)throw Error("Eq");return a};_.X9.prototype.P7a=function(a){var b=this.gS,c=a.data.Mk(),d=this.WG();a=a.data.Sj();_.TFc(b,c,d,a)};
_.X9.prototype.aDc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib;return _.Rh(function($a){switch($a.oa){case 1:c=a.data;b.qbb=c;if(c.La)return $a.return();d=c.Kv||"";e=b.Lp.streams.get(d);g=((f=e)==null?void 0:f.Ji())||0;m=((h=e)==null?void 0:(l=h.jM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;t=c.Aa;w=c.Ga;if(t)return $a.yield(l$m(b),13);if(c.oa&&c.Kv)return $a.yield(l$m(b),9);c.Qc&&_.vw(b.Gb,{Qc:c.Qc});y=_.qo;if(b.Qka&&y){b.qE&&b.Ok.close(y);$a.Ab(0);
break}if(!b.qE){$a.Ab(0);break}return $a.yield(b.n_a(),0);case 9:return(A=c.Ea())&&b.Fm.qBa(A),b.Soa.reset(),$a.yield(_.ZTb(b.Lp,c.Kv),10);case 10:C=_.aUb(b.Lp,c.Kv,c.oa);if(!C.callback){_.zb(Error("Fq`"+c.Kv+"`"+c.oa));$a.Ab(0);break}F=C.callback.lM();b.Ei.tb(C.callback);return $a.yield(m$m(b,b.eta.uj().getQuery()||"",c.oa,"vhid",{Sa:F,Se:(K=F.Cb())==null?void 0:_.kl(K,_.on),Ri:C.callback,RSa:C.stream.VF()},c,n,r),12);case 12:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.VF()===
"regis"&&_.ef(b.document,"sGvq8c",e.rd());$a.Ab(0);break;case 13:return(M=c.Ea())&&b.Fm.qBa(M),b.Soa.reset(),$a.yield(n$m(b,c),14);case 14:R=$a.Aa;if(!R.match){Z="Viewer";if(b.Df.dK())Z="Standalone Viewer";else{var jb=(0,_.ft)();_.H(jb,117)&&(Z="IU Viewer")}ya=((ja=R.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Gq`"+Z+"`"+t+"`"+w+"`"+ya));$a.Ab(0);break}ua=R;sa=ua.scope;Ea=va=ua.match;Oa=Ea.rG;Ma=Ea.result;Za=void 0;if((ib=Ma.Se())==null?0:ib.hasExtension(_.FAb))Za=_.DAb(_.kl(Ma.Se(),
_.FAb));b.Ei.tb(Za);return $a.yield(m$m(b,b.eta.uj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Sa:Ma.Hp(),clusterId:c.clusterId||Oa.id(),yVc:R,Se:Ma.Se(),RSa:sa.id,Ri:Za},c,n,r),16);case 16:b.Ei.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Fh($a)}})};
_.X9.prototype.n_a=function(){var a=this,b,c,d,e;return _.Rh(function(f){switch(f.oa){case 1:_.I0c(a.Ei);d=a.Qka?null:_.J_d(a.VSa,(c=(b=a.qbb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Soa,h=d.el();g.oa=h;e=_.Pe(d.el(),d.el(),"sTFXNd")[0]}if(!a.qE){a.pV.restoreToPreviousState();f.Ab(2);break}_.Gh(f,3);return f.yield(a.pNa(a.qE),5);case 5:_.Ih(f,4);break;case 3:_.Jh(f);case 4:_.sj(a.qE),a.qE=null,a.F_=null,a.XDb=null;case 2:e&&_.et(a.zq.oa())&&e.focus(),_.Fh(f)}})};
var l$m=function(a){var b;return _.Rh(function(c){if(c.oa==1)return _.Gh(c,2),c.yield((b=a.F_)==null?void 0:b.yC(),4);if(c.oa!=2)return _.Ih(c,0);_.Jh(c);_.Fh(c)})},n$m=function(a,b){var c,d;return _.Rh(function(e){if(e.oa==1)return e.yield(a.Twa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.nMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.X9.prototype.Twa=function(a){return a.Ga?(a=this.BX.Twa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):a$m(this.BX)};_.X9.prototype.WG=function(){var a=this.QS().width;var b=(_.et(this.zq.oa())?0:16)-2*_.GMf();return a+b};
var m$m=function(a,b,c,d,e,f,g,h){var l,m,n,r,t,w,y,A,C,F,K,M,R,Z,ja,ya,ua,sa,va,Ea,Oa,Ma,Za,ib,$a,jb,kb;return _.Rh(function(lb){switch(lb.oa){case 1:return lb.yield(_.se(_.rla(_.ggb,void 0,a.aj())),2);case 2:return l=lb.Aa,m=a.eta.uj(),y=(w=(n=e)==null?void 0:(r=n.Ri)==null?void 0:(t=r.Mk())==null?void 0:t.getViewerType())!=null?w:0,A=a.getRoot().wb(),C=a.hd.yd(function(){return l.render({query:b,eXc:c,CEc:d,RSa:e.RSa,clusterId:e.clusterId,O4:m,nna:!e.yVc,uRc:a.getRoot().el().clientHeight,Rp:y,
rEc:!0})},{Zc:f.Zc||void 0,sI:_.iLc()}),K=(F=f.Ea())?e$m(a.Fm,F):1,M=_.jIc(_.iIc(f$m(_.hIc(f.s6||a.s6(y,f.Kv)),b$m(a.qN)),g),h),R=C.querySelector("[jsname=CGzTgf]"),lb.yield(_.pIc(a.Jha,{Sa:e.Sa,rka:a.WG(),Ri:e.Ri,isActive:!0,ZO:M},{Qc:f.Qc||void 0,Zc:_.Sg(R,3),Et:_.lLc(f.Et,K),sI:_.iLc()}),3);case 3:Z=lb.Aa;ja="";(ya=Z.querySelector("[aria-label]"))&&(ja=(ua=ya.getAttribute("aria-label"))!=null?ua:"");ja.length===0&&f.Kp&&(sa=f.Kp.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(va=sa.getAttribute("aria-label"))!=
null?va:sa.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Oa=f.dPa?Z:null)Oa.style.visibility="hidden";R.appendChild(Z);A.appendChild(C);F&&(d$m(a.Fm,F),a.Fm.oa.has(F),a.Fm.Aa(F,R));_.et(a.zq.oa())&&a.qE&&_.Oo(a.qE,"visibility","hidden");return lb.yield(j$m(a,k$m(C)),4);case 4:Ma=lb.Aa;if(!Ma)return Za=Error("Hq"),_.zb(Za),lb.return();Ma.SXa({element:f.Kp});a.XDb=(jb=(ib=
e.Se)==null?void 0:($a=ib.Gc())==null?void 0:_.x($a,Z9m,24))!=null?jb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));kb=_.qo;return a.Qka&&kb&&!a.Ok.isOpen(kb)?(_.Oo(kb,"position","absolute"),lb.yield(a.Ok.open(kb,a.Bba(f,C,F,Z,Oa)),6)):lb.yield(a.vma(C,F,Z,Oa),6);case 6:F&&a.Fm.rBa(F),_.sj(a.qE),a.qE=C,a.F_=Ma,a.Ei.Ufa(),_.Fh(lb)}})};
_.X9.prototype.Bba=function(a,b,c,d,e){var f=this;if(_.et(this.zq.oa())){var g=_.e7c(_.a7c(_.j7c(new _.i7c,1),1,{replace:[5,7]}),127);a.Kp&&_.k7c(g,a.Kp);a=g}else a=_.g7c(_.h7c(_.e7c(new _.f7c,998)),2);return _.c7c(_.$6c(_.d7c(_.b7c(_.vF(a,this.Pta.bind(this)),[2]),!0),6),new o$m(function(){return f.vma(b,c,d,e)},function(){return f.n_a()}))};
_.X9.prototype.Pta=function(a){var b=this;var c=a.eventType;a.QAb.then(function(){b.F_&&b.F_.Wm()});if(c===0)return!0;if(!this.F_)throw Error("Iq");this.F_.LPa(5);return!1};_.X9.prototype.handleResize=function(a){p$m(this,a)};
var i$m=function(a){if(a.getRoot().getData("bp").Nb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.QEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.ap(a.getRoot().el())&&h$m(a.QEa)<0&&(b=Math.abs(h$m(a.QEa)),a.getRoot().setStyle({left:4+b+"px"}))};_.X9.prototype.fxa=function(a){p$m(this,a)};_.X9.prototype.juc=function(){return this.F_};
var j$m=function(a,b){return _.Rh(function(c){return c.oa==1?c.yield(_.qp(a,b.el()),2):c.return(c.Aa)})};_.k=_.X9.prototype;
_.k.vma=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Rh(function(r){switch(r.oa){case 1:return r.yield(j$m(e,k$m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Jq"),_.zb(g),r.return();e.pV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ef(c,"DDMFCe");d.style.visibility="visible";f.mO.wb().style.visibility="visible";if((h=f.Iha)==null?0:(l=h.wb())==null?0:l.style)f.Iha.wb().style.visibility="visible";r.Ab(3);break}return r.yield(f.chc(),3);case 3:return f.iL(),
e.vSa(),_.N8m(e.pV,!1),r.yield(e.yNa(),5);case 5:if(b){var t=e.Fm,w=t.oa.get(b);(w==null?0:w.state.dg.oa.startTime!=null&&!w.state.La)?w.state.dg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&c$m(w,w.state.Ea):c$m(w)):t.oa.delete(b)}return r.yield(f.Ecb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.oo)==null?void 0:n.kMb()}})),_.Fh(r)}})};
_.k.pNa=function(a){var b=this,c,d,e;return _.Rh(function(f){switch(f.oa){case 1:return _.I0c(b.Ei),_.N8m(b.pV,!0),b.pV.restoreToPreviousState(),f.yield(j$m(b,k$m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Kq"),_.zb(d),f.return();_.ef(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.qbb)==null?0:e.NTa)?f.yield(c.eLb(),4):f.yield(c.bhc(),4);case 4:return c.SXa({element:null}),f.yield(b.qNa(),7);case 7:_.op(window,"attn_viewer_close",!1,null),b.getRoot().wb().style.visibility=
"hidden",_.Fh(f)}})};_.k.yNa=function(){return Promise.resolve()};_.k.qNa=function(){return Promise.resolve()};_.k.bxa=function(a){p$m(this,a)};var p$m=function(a,b){(a=a.qE)&&_.ef(a,b.type,b.data)};_.X9.prototype.yCa=function(){};_.X9.prototype.vSa=function(){};_.X9.prototype.s6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.zIc.includes(a)||_.AIc.includes(b)};_.N(_.X9.prototype,"fJBVee",function(){return this.vSa});_.N(_.X9.prototype,"zfeGSe",function(){return this.bxa});
_.N(_.X9.prototype,"o1YwPc",function(){return this.qNa});_.N(_.X9.prototype,"H11Ahd",function(){return this.yNa});_.N(_.X9.prototype,"e73z6",function(){return this.juc});_.N(_.X9.prototype,"onf9S",function(){return this.fxa});_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.X9.prototype,"mlmJSd",function(){return this.n_a});_.N(_.X9.prototype,"zQYYb",function(){return this.aDc});_.N(_.X9.prototype,"C6KsF",function(){return this.P7a});_.N(_.X9.prototype,"ysU6pb",function(){return this.vTb});
_.N(_.X9.prototype,"IaQd1e",function(){return this.B_});_.N(_.X9.prototype,"npAYtf",function(){return this.A_});var o$m=function(a,b){_.rle.call(this,a,b)};_.G(o$m,_.rle);_.du(_.mgb,_.X9);


_.X9.prototype.A_=function(){var a=this,b,c,d,e,f;return _.Rh(function(g){if(g.oa==1)return b=a,c=_.Bf(_.a2a,a.aj()),g.yield(_.Bf(_.$1a,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V4=d.create(b.window,e,f);_.Fh(g)})};_.N(_.X9.prototype,"npAYtf",function(){return this.A_});_.X9.prototype.handleResize=function(){};_.N(_.X9.prototype,"mhSdVe",function(){return this.handleResize});_.X9.prototype.yCa=function(a){this.V4.yCa(a)};
_.X9.prototype.fxa=function(){if(this.V4)this.V4.fxa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.Ufa()};_.N(_.X9.prototype,"onf9S",function(){return this.fxa});_.X9.prototype.yNa=function(){if(this.V4)return this.V4.vma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.X9.prototype,"H11Ahd",function(){return this.yNa});_.X9.prototype.qNa=function(){if(this.V4)return this.V4.pNa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.X9.prototype,"o1YwPc",function(){return this.qNa});_.X9.prototype.bxa=function(){this.V4.bxa()};_.N(_.X9.prototype,"zfeGSe",function(){return this.bxa});


_.q();
});
// Google Inc.
