"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ve(_.br);
_.q3d=function(a){var b=a.title;var c=a.uG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Tf("invalid_content","contains empty strings or unsupported keys");_.p3d(b);return b};_.p3d=function(a){_.hg({hc:"sh",methodName:"sss"},a)};_.r3d=function(a){_.Qna({hc:"sh",methodName:"sss"},_.cNa(a))};_.s3d=function(){_.gg("Share")};_.t3d=function(){_.wi("sh","bctnsb")};_.u3d=function(){_.wi("sh","rbtnsb")};
_.p("Qj0suc");
var L3d=function(){_.Vo.call(this)};_.H(L3d,_.Wp);L3d.Ka=_.Wp.Ka;_.k=L3d.prototype;_.k.isAvailable=function(){return!1};_.k.iZ=function(){return!1};_.k.UJ=function(){var a=_.gsa();_.p3d(a);return Promise.reject(a)};_.k.cR=function(){return!1};_.k.bV=function(){return!1};_.k.g6=function(){_.t3d();Promise.resolve(!1)};_.k.o9=function(){_.u3d();Promise.resolve(!1)};_.k.V9=function(){return Promise.reject(_.gsa())};_.Vq(_.oQa,L3d);
_.q();
_.p("mUtlJf");
var vIe;vIe=function(a,b){this.group=b;this.start=_.Yu(a,b,"HRk6mf").el();this.end=_.Yu(a,b,"AlNdAd").el();this.oa=_.Yu(a,b,"ESSeec").el()};_.wIe=function(a){_.oi.call(this,a.Xa);var b=this;this.U0=[];this.state={visible:!1,transition:!1,page:0,D3:1};this.oa={visible:!1,transition:!1,page:0,D3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.U0=this.Kb("jyEOKd").map(function(c){return new vIe(b,c)});this.hnb=_.iv(this).rc(this.Aa).build()};_.H(_.wIe,_.oi);_.wIe.Ka=_.oi.Ka;
_.wIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.D3)};_.wIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.D3=d;this.hnb()};
_.wIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.D3>=2,b=this.state.visible;this.Ms(a);a&&(this.statusText.textContent=this.oa.D3.toString()+" \u092e\u0947\u0902 \u0938\u0947 "+Math.round(this.oa.page+1).toString()+" \u0906\u0907\u091f\u092e. \u091c\u093c\u094d\u092f\u093e\u0926\u093e \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0915\u0947 \u0932\u093f\u090f, \u092c\u093e\u0908\u0902 \u092f\u093e \u0926\u093e\u0908\u0902 \u0913\u0930 \u0938\u094d\u0935\u093e\u0907\u092a \u0915\u0930\u0947\u0902. \u0907\u0938\u0915\u0947 \u0905\u0932\u093e\u0935\u093e, \u092a\u0947\u091c \u092e\u0947\u0902 \u0938\u092c\u0938\u0947 \u0928\u0940\u091a\u0947 \u0926\u093f\u090f \u0917\u090f \u0910\u0930\u094b \u092c\u091f\u0928 \u0915\u093e \u0907\u0938\u094d\u0924\u0947\u092e\u093e\u0932 \u092d\u0940 \u0915\u093f\u092f\u093e \u091c\u093e \u0938\u0915\u0924\u093e \u0939\u0948.",a=
this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.D3,4),b=this.oa.D3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.D3=b,xIe(this,this.oa.page,this.oa.D3,a))};_.wIe.prototype.Ms=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var xIe=function(a,b,c,d){var e=_.Bj(b-(d-2),0,c-d);a.U0.forEach(function(f,g){g=_.cv(g-e,8)+e-2;var h=_.Bj(e-g,0,1),l=_.Bj(g-(e+d-1),0,1),m=_.Bj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Bj(e+1-g,0,1),_.Bj(g,0,1)),Math.min(_.Bj(g+1-(e+d-1),0,1),_.Bj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Bj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.wIe.prototype,"ZYIfFd",function(){return this.hide});_.Hu(_.ehb,_.wIe);
_.q();
_.p("GhG1be");
var zng;_.yng=function(a){_.Vo.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Xp;this.Ah=a.service.Bf;this.Ga=a.service.pTa;this.window=a.service.window.get();this.Aa=new _.eg("s","vhs");_.qj(this,this.Fd);this.init()};_.H(_.yng,_.Wp);_.yng.Ka=function(){return{service:{Bf:_.Lv,window:_.jv,pTa:_.b5b}}};_.yng.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};zng(this)};
_.Ang=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.qc("href")||b.targetElement.qc("href");_.gj(1,d)||_.kua(_.gj(3,d),!0)||(d="https://"+_.rwf()+d);c.ria&&a.Ah.ria();c=_.lp(b.Gb.getData("ictx"),"")||_.lp(b.targetElement.getData("ictx"),"");_.c5b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
zng=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.xe(a.window.document.body,_.yYb,function(d){d.data.Rw&&(a.oa[d.data.Rw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.xe(a.window.document.body,_.zYb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ye(b);_.ye(c)})};_.yng.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.yng.prototype.handleEvent=function(a){var b=this.Ah.A1()||"";if(b){var c=this.Ah.R2()?this.Ah.qWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.yng.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Vq(_.nib,_.yng);
_.q();
_.p("yx4a8e");
_.Vff=function(a,b){b=b===void 0?{}:b;_.Uff.set(a,b)};_.Uff=new Map;_.Wff=null;_.Xff=!1;_.Yff=new _.m7b;
_.Vff(10,{p3b:!0});
_.q();
_.p("JXS8fb");
_.M3d=new _.Zd(_.br);
_.q();
_.qG=_.Wo("BUYwVb");_.xsd=_.Wo("LsLGHf");
_.yMe=function(a){this.Ha=_.t(a,3)};_.H(_.yMe,_.u);_.yMe.prototype.getViewerType=function(){return _.Wk(this,1)};_.yMe.prototype.Ak=function(a){return _.Xh(this,1,a)};var zMe=function(a){this.Ha=_.t(a)};_.H(zMe,_.u);_.AMe=new _.tg("cinoBd",zMe,_.yMe,[_.mr,!0,_.nr,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var TYm=function(a){var b=(0,_.eIb)(a)?a:void 0;a=_.cLe(a);!b&&a&&a.hasExtension(_.gIb)&&(b=_.x(a.Pd(_.gIb),_.Rt,1));return b},UYm=function(a,b){return a.map(b)},VYm=function(a){return _.mp(a.getData("tbnid"))},WYm=function(a){return VYm(a)?a.getData("pending").Wb()?1:2:0},XYm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},YYm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},ZYm=function(a){var b=new _.MYb;a.Aa=b},$Ym=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Mf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Mf.oa.elapsedTime(),_.Ww(a.state.Mf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},aZm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},bZm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},cZm=function(a,b,c){return _.ci(function(d){return d.return(_.BWc(a,
b,c))})},dZm=function(a,b){return!!a.pU().find(function(c){return c.Ck()===b})},eZm=function(a,b){if((0,_.eIb)(b)&&_.z(b,5))return new _.Th(_.z(b,5),3);var c=_.cLe(b);if(c){b=b.Ck();if(a.yTb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.gb(d)?d[b]||null:null:null;return d?new _.Th(d,3):null}var e,f;a=a.JWa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Rpa(c)&&(b="data-id");var h;if((h=(f=c.Jc())==null?void 0:f.hasExtension(_.nUc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("rh`"+
g);g=f[0]+"-"+f[1]}f=_.tie(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Jc())==null?void 0:_.gl(d,5);if(f)return _.Uh(f,3)||null;if(c)return new _.Th(c,3)}return null},fZm=function(a,b){return a.pU().findIndex(function(c){return c.Ck()===b})},gZm=function(a){if(a.La===void 0){if(a.Fpa)var b=a.oa;else{b=a.kI.getScope(a.oa).oa;var c=_.Wcb(b,_.Vcb(b,a.clusterId));b=_.Xcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},hZm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.cw())+(a!=null?" ssk='"+
_.F(_.Br("n2bbUd")+a)+"'":"")+_.C(new _.V(_.E_b,_.ot(new _.et,_.vh(new _.bt,_.M_b,_.K_b(b)))),!1)+"></div>";return(0,_.O)(b)},iZm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.cw())+(a!=null?" ssk='"+_.F(_.Br("mWMspb")+a)+"'":"")+_.C(new _.V(_.D_b,_.ot(new _.et,_.vh(new _.bt,_.M_b,_.K_b(b)))),!1)+"></div>";return(0,_.O)(b)},jZm=function(a){return _.B$b(a.jsname,a.content,a.Qr,a.class,a.ariaHidden,a.Qpe,a.Jb)};var kZm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Up);this.Ga=this.map(XYm)};kZm.prototype.Ru=function(){return this.oa[0]};kZm.prototype.current=function(){return this.oa[1]};kZm.prototype.next=function(){return this.oa[2]};kZm.prototype.map=function(a){return this.oa.map(a)};
var lZm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},nZm=function(a,b){var c=_.ic(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(VYm)[1];f&&(f===b[2]?(c.remove(),c=_.Up(a.Aa("sG7ZCe")),d.before(c),mZm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Up(a.Aa("R5S48d")),c.after(d),mZm(a,[e,c,d])));var g=a.map(VYm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Up(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),mZm(a,e))},oZm=function(a,b){var c=_.Ax;c=c===void 0?!1:c;lZm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},pZm=function(a,b,c){var d,e;return _.ci(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Di(f)})},mZm=function(a,b){a.oa=b;lZm(a,a.Ga,YYm)};var qZm=function(a){this.Ha=_.t(a)};_.H(qZm,_.u);_.k=qZm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.An=function(){return _.gl(this,1)};_.k.Iu=function(){return _.gl(this,2)};_.k.getPosition=function(){return _.rh(this,4)};_.k.setPosition=function(a){return _.nl(this,4,a)};_.k.Q1=function(){return _.x(this,_.Gf,5)};var rZm=_.md(1E3,qZm);var sZm,tZm,uZm,vZm,yZm;_.H7b&&((sZm=window)==null?0:(tZm=sZm.google)==null?0:tZm.zl)&&(window.google.zl.qvd=!0);uZm=null;vZm=[1,6,23];
_.t8=function(a){_.oi.call(this,a.Xa);var b=this;this.Xi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Pa=this.hb=-1;this.DS=[];this.tb=-1;this.Qo=0;this.La=!1;this.Gf=this.yS=0;this.Qd=!1;this.Yn=this.wc=this.Na=null;this.Al=this.Vk=this.V5=0;this.Ui=this.yM=this.xS=!0;this.Zx=!1;this.Yb=this.startOffset=this.Pb=0;this.W5=!1;this.qb=this.kb=null;this.Ll=this.Eb=!1;this.lH=this.Sc=0;this.kq=this.Yf=this.Zf=this.Je=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Hb.soy;this.Er=a.service.config;this.Rf=
a.service.data;this.jea=a.service.tAa;this.Um=a.service.Um;this.Fb=a.service.Lb;this.JWa=a.service.sFa;this.Xc=a.service.ld;this.Qja=a.service.Nsb;this.Ah=a.service.Bf;this.window=a.service.window;this.wR=a.service.E3;this.Cc=a.service.share;this.wfa=a.service.bZ;this.Rr=a.service.viewport;this.eIa=a.service.visualViewport;this.wW=a.service.jpb;this.TS=a.service.TS;this.EO=a.service.qt;this.Ed=a.service.navigation;this.Uja=a.service.Uja;this.TXa=a.service.TXa;this.Po=a.model.e5;this.Za=a.oe.Z5c;this.zP=
this.Kb("dn277e").first()||this.getRoot();this.Pja=this.Kb("xFKZqd");this.xpa=this.Ah.xpa();(this.jZ=this.Ah.jZ())&&ZYm(this.Uja);this.xX=this.Wa("To2LVe");this.oa=new kZm(this.xX,function(e){return b.Ib.yc(jZm,{jsname:e})});(a=this.zP.closest(_.ip("Sva75c")).first())&&(0,_.Vdd)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Vdd)(a)&&this.DS.push(a));this.La=_.zp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ul=new Set;this.fn=new Set;var c;this.z3a=
(c=_.rh((0,_.Qt)(),129))!=null?c:100;_.Tu(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.Ah.R2()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Lu()||wZm(b,e)||(e.key!=="Escape"||b.hna?!b.xS||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&s8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&s8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.uTa(5))}});this.window.getDocument().body.style.opacity="";_.Ne(this.window.getDocument(),_.iYc,!0);xZm(this);var d=_.xe(this.window.getDocument().body,_.AYb,function(){b.zS()});this.addOnDisposeCallback(function(){_.ye(d)});this.Ya=_.Yff.new({JA:this,window:this.window.get()});this.K0();this.hna=!this.Ah.jZ();this.Bd=null;this.getRoot().setStyle("visibility","")};_.H(_.t8,_.oi);
_.t8.Ka=function(){return{Hb:{soy:_.Gt},service:{config:_.dx,data:_.Yw,tAa:_.yng,Um:_.Xw,Lb:_.Ow,sFa:_.rie,ld:_.Uw,Nsb:_.AWc,Bf:_.iD,window:_.jv,jpb:_.RYm,bZ:_.kJ,E3:_.FT,share:_.M3d,visualViewport:_.uie,viewport:_.Kv,TS:_.q5b,qt:_.YYb,navigation:_.EF,Uja:_.OYb,TXa:_.dnd},model:{e5:_.eLe},oe:{Z5c:{jsname:"Na3C1e",ctor:_.wIe}}}};_.k=_.t8.prototype;_.k.K0=function(){};_.k.MTa=function(){};
_.k.tvc=function(){var a=this,b,c;return _.ci(function(d){yZm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Xi)==null||b.Sc(a.z$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.R9a()),0)})};_.k.R9a=function(){var a,b;return(b=(a=this.kq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.kq};_.k.AOb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.oSb=function(){var a=this,b;return _.ci(function(c){(b=a.Za)==null||b.hide();a.du();_.Di(c)})};
_.k.svc=function(){var a=this,b,c,d,e;return _.ci(function(f){(b=a.Za)==null||b.hide();if(a.Qd||a.Hd)return a.du(),f.rb(0);a.U5();c=a.AOb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.kq,c?600:a.z3a),0)})};_.k.iVb=function(){var a=this,b;return _.ci(function(c){return s8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.pVb(700),0):c.rb(0)})};_.k.fIa=function(){var a=this,b;return _.ci(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.Cx?c.yield(b.fIa(),0):c.rb(0)})};
_.k.xQ=function(){return this.wR.xQ(this.getRoot().el())};_.k.cJb=function(a){var b=this;_.Sp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.fJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!zZm(b,a,new _.Qp(c))&&(b.qb=c)})};_.k.NTa=function(){return _.ci(function(a){_.Di(a)})};
var AZm=function(a,b){return _.ci(function(c){if(!a.Ui)return c.return();a.TXa.E2b(a.xX.ub(),a.Ec(),b);a.Zf&&_.ye(a.Zf);a.Zf=_.xe(a.getRoot().ub(),_.Tmd,function(){_.SYm(a.wW,!0);a.Pja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.ye(a.Je);a.Je=_.xe(a.getRoot().ub(),_.Smd,function(){_.SYm(a.wW,!1);a.Pja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Yf&&_.ye(a.Yf);a.Yf=_.Be(a.getRoot().ub(),_.Rmd,function(){return _.ci(function(d){_.SYm(a.wW,
!0);a.Hd=!0;return d.yield(a.OJb(),0)})});_.Di(c)})};_.t8.prototype.Ec=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.t8.prototype.OA=function(){var a=this.Ec(),b;((b=this.HX)==null?void 0:b.gia)!==a&&(this.HX={gia:a,xj:_.ked(a)});return this.HX.xj};
var CZm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,K,M;return _.ci(function(T){if(T.oa==1){var W=a.Po;W.Pa=b;W=W.pU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Ck());if(a.Aa){W=a.Um;var aa=a.Aa;_.i3b.has(c)&&_.k3b(W,aa,!1)}return T.yield(BZm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.kq&&(v=a.kq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.zP.el())==null||B.setAttribute("role","dialog"),(D=a.zP.el())==null||D.setAttribute("aria-label",l)):((K=a.zP.el())==null||K.setAttribute("role",""),(M=a.zP.el())==null||M.setAttribute("aria-label",""));W=a.Aa;aa=h;W!==aa&&(_.Ne(a.getRoot().el(),_.RZc,W),_.Ne(a.getRoot().el(),_.SZc,aa));_.Ne(a.getRoot().el(),_.TZc,a.Aa,c,a.kq);a.CS(a.Aa);a.Ea+3>=g.length&&_.Ne(a.window.getDocument().body,_.Gng,gZm(a.Po));_.Di(T)})};_.t8.prototype.CS=function(){};
_.t8.prototype.Lu=function(){return!1};var EZm=function(a,b,c){c=c===void 0?!0:c;a.Gf=b;DZm(a.xX.ub(),b);a.xX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.ic(a.DS),e=d.next();!e.done;e=d.next())DZm(e.value,b);if(c){b=_.Bj(b/a.xQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},s8=function(a,b){return b>=0&&b<a.Ga().length};_.t8.prototype.Mm=function(){var a=(this.La?1:-1)*(this.xQ().width+10);lZm(this.oa,[-a,0,a],function(b,c){DZm(b.ub(),c)})};
_.t8.prototype.xM=function(){var a=0;this.Ah.lPa&&(a=3);var b=fZm(this.Po,this.Po.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Wj())==null?void 0:d.getViewerType()){if(d=this.Po.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.MWc.includes(c)||_.NWc.includes(d))this.Zx=!0}else this.Zx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Po.Ea||null),(b=_.$g())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.mp(this.Po.getData("hp"))+"\n              , initialStreamId=' + "+(this.Po.Ea||null)+"\n              , query=' + "+this.Po.getQuery()+")")};_.t8.prototype.Oh=function(){};_.t8.prototype.Iv=function(a){var b=this;return _.ci(function(c){switch(c.oa){case 1:if(b.Ul.has(a)){c.rb(0);break}b.Ul.add(a);_.di(c,3);return c.yield(_.a9d(b.wfa,a),5);case 5:_.Fi(c,4);break;case 3:_.gi(c);case 4:_.kq(function(){return b.Ul.delete(a)},5E3),_.Di(c)}})};
yZm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Ck();a.fn.has(e)||(a.fn.add(e),c&&_.Ne(c,_.FKe,{TAa:d}),_.kq(function(){return a.fn.delete(e)},5E3))};_.FZm=function(a){var b,c,d,e;return(e=(b=_.cLe(a))==null?void 0:(c=b.Jc())==null?void 0:(d=c.zq())==null?void 0:d.Ac())!=null?e:null};_.k=_.t8.prototype;_.k.HAc=function(){this.uTa(3)};_.k.p0c=function(){s8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.I7c=function(){s8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.yXc=function(a){a=a.data;var b=a.index;s8(this,b)&&this.Ea!==b&&(this.P0a({element:a.eZc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.ci(function(r){switch(r.oa){case 1:if(!c.Ah.TSb()){r.rb(2);break}return r.yield(c.Ah.SDa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return EZm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.oo(),r.yield(CZm(c,a,b),5);case 5:return c.Aa&&bZm(c.Um,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(GZm(c,f,c.Po.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:gZm(c.Po),k:a,vhid:(g=f)==null?void 0:g.Ck(),vid:c.Po.oa,r:(h=f)==null?void 0:(l=h.rU())==null?void 0:l.vd(),av:HZm(b)}}));IZm(c,a,b);c.kq=c.Ah.Na;c.Cr();if(c.jZ){r.rb(7);break}return r.yield(AZm(c,(m=c.R9a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Tt(_.St(_.av(new _.Rt,v==null?void 0:v.Wj()),v==null?void 0:v.Ck()),v==null?void 0:v.rU())}),_.Ne(c.getRoot().el(),_.m5b,n),JZm(c),c.NTa(),_.Di(r)}})};
var JZm=function(a){(a=a.zP.el())&&(a=_.Rla(a))&&_.$o(window,"attn_viewer_open",!1,a)},IZm=function(a,b,c){var d,e,f,g,h;_.ci(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],KZm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Po.nra().wait(),2);LZm(a,e,b,c);_.Di(l)})};_.t8.prototype.zS=function(){_.Pw(this.Fb,{Vc:_.Qh(this.O0a().el(),26)})};
var NZm=function(a){return _.ci(function(b){switch(b.oa){case 1:if(a.xpa){if(!_.F7b){b.rb(8);break}return b.yield(_.jXc(a.Ah),9)}_.y8b(a.window.getDocument());return _.G((0,_.Qt)(),92)?b.yield(a.Ah.navigateToView({}),0):b.yield(_.jXc(a.Ah),6);case 6:MZm(a);_.Ne(a.getRoot().el(),_.SZc,a.Aa);_.Ne(a.getRoot().el(),_.TZc,null);b.rb(0);break;case 9:return a.Ah.go(-1),b.return();case 8:_.Di(b)}})};_.t8.prototype.uha=function(){_.Pw(this.Fb,{Vc:_.Qh(this.oNb().el(),3)});this.Ah.SDa()};
_.t8.prototype.handleResize=function(){var a=this;this.Qo||(this.Qo=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.xQ().width;b!==a.yS&&(a.Mm(),a.yS=b);a.Qo=0}))};
var BZm=function(a){var b,c,d,e,f,g;return _.ci(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return s8(a,l)?b[l]:null});d=UYm(c,function(l){var m;return(m=l==null?void 0:l.Ck())!=null?m:null});nZm(a.oa,d);a.Wc=null;e=UYm(c,function(l){return!!l});oZm(a.oa,e);a.Mm();f=[];g=a.oa.map(WYm);lZm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Ck(),f.push(pZm(l,r,OZm(a,m,n)).then(function(){return void PZm(a,l,m)}))):r===2&&PZm(a,l,m)}});a.Aa&&($Ym(a.Um,a.Aa),aZm(a.Um,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},PZm=function(a,b,c){if(c.Ck()===a.Aa){b=b.ub();a.MTa();if(!_.D7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Qt)(),130)?(d=_.w6b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.B6b(d.el()),_.D6b(a.wb),e=_.H6b(a.wb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Xi)==null||g.kb(b);var h;(h=a.Xi)==null||h.qb(TYm(c));var l;(l=a.Xi)==null||l.Gd();_.Ne(b,_.qG)}};
_.t8.prototype.oo=function(){if(!_.D7b){var a;(a=this.wb)==null||_.E6b(a);this.wb=void 0}};var OZm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.ci(function(w){if(w.oa==1)return d={wd:_.Uh(a.Ah.Ea()||void 0,3),KJ:_.WZc()},e=TYm(b),f=s8(a,c-1),g=s8(a,c+1),h=_.wWc(_.vWc(_.uWc(a.d8()),f),g),m={Ta:b.rU(),isActive:!1,ambientParams:h,imageHeight:(l=_.qp(a.getData("ih")))!=null?l:void 0,Uh:e},w.yield(cZm(a.Qja,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.t8.prototype.xfa=function(){return!this.Ec().scrollTop};_.t8.prototype.wD=function(a){var b=a.event;if(!(this.Po.E7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.QIb())?(e=(d=this.Ya)==null?void 0:d.gQb())!=null?e:0:0;c=b.touches[0];this.Qd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Yn=f?2:0;this.V5=b.timeStamp;this.Vk=f;this.Al=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.fJb(a);this.W5=!this.qb&&zZm(this,a);this.cJb(a);this.Yn===2&&(this.Po.Aa=!0,QZm(this,b,b.timeStamp))}};
_.t8.prototype.aHa=function(a){var b=a.event,c=b.touches[0];this.Qd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Qd=!0,RZm(this);else if(b.touches.length<1&&!this.Po.E7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.wD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Yn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Yn=2,this.Po.Aa=!0):Math.abs(c/a)>=1.5&&(this.Yn=1)),a=b.timeStamp,this.Yn){case 2:QZm(this,
b,a);break;case 0:b.preventDefault()}};
var QZm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Vdd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.W5||a.Eb||SZm(a,d,c)||b.preventDefault()},SZm=function(a,b,c){if(!a.yM)return!0;
if(a.state===0){var d=-a.xX.el().getBoundingClientRect().top;a.oa.Ru().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,s8(a,a.Zw)?-d:e);b=Math.min(b,s8(a,a.Mj)?d:e);a.Pb=(b-a.Vk)/(c-a.Al+1);EZm(a,b);a.Vk=b;a.Al=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Ru();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.FZm(f);h&&a.Iv(h);yZm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.FZm(c))&&
a.Iv(d),yZm(a,c,b.ub(),!0));return!1};_.t8.prototype.U5=function(){if(!this.kq||_.Pnd(this.kq))this.wW.Pa(_.G((0,_.Qt)(),31)?this.Aa:null);else{this.kq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.wW;_.G(a.Er.oa(),5)||(a.oa=a.xj.lw())}};_.t8.prototype.yha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Yn){case 2:TZm(this,a)}};
var TZm=function(a,b){a.Po.Aa=!1;var c=a.Gf,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.V5+1));(c>d/4&&a.Pb>-.2||c>0&&a.Pb>.2)&&s8(a,a.Mj)?(a.Yb=d+10,a.tb=a.Mj,UZm(a,b)):(c<-d/4&&a.Pb<.2||c<0&&a.Pb<-.2)&&s8(a,a.Zw)?(a.Yb=-(d+10),a.tb=a.Zw,UZm(a,b)):RZm(a)};_.k=_.t8.prototype;
_.k.OJb=function(){var a=this,b,c;return _.ci(function(d){switch(d.oa){case 1:return _.di(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.kq,a.z3a),4);case 4:_.Fi(d,3);break;case 2:c=_.gi(d),_.yb(Error("uq",{cause:c}));case 3:return a.state=0,a.Po.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.uTa(21),0)}})};_.k.P0a=function(a){this.kq=a.element};_.k.fkc=function(){return{element:this.kq}};
_.k.uTa=function(a){var b=this,c;return _.ci(function(d){(c=b.O0a())&&_.Pw(b.Fb,{Vc:_.Qh(c.el(),a)});return d.yield(NZm(b),0)})};_.k.O0a=function(){return _.Sp(this.oa.current(),"tqp7ud")};_.k.oNb=function(){return _.Sp(this.oa.current(),"Cdl0yb")};_.k.gkc=function(a){a.event.touches.length===0&&RZm(this)};_.k.jQc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&SZm(this,b,a)};_.k.kQc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.YWb?RZm(this):c&&TZm(this,b)};
_.k.wRc=function(a){this.xS=a.data};_.k.vRc=function(a){this.yM=a.data};_.k.xRc=function(a){(this.Ui=a.data)||this.TXa.unsubscribe()};
var RZm=function(a){a.Yb=0;a.tb=a.Ea;UZm(a)},UZm=function(a,b){a.state=2;a.startOffset=a.Gf;a.Sc=0;a.lH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;VZm(a,0)},VZm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.lH,1),3);EZm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){VZm(a,d)}):_.sj(function(){a.Po.Ga=!1;a.state=0;a.tb===a.Ea?EZm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.t8.prototype.Gd=function(){var a=this;return _.ci(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(WZm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var WZm=function(a){var b;return _.ci(function(c){return(b=_.Sp(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},xZm=function(a){a.Cc.bV()&&(a.Cc.g6(function(){return XZm()}),a.Ll=!0,a.addOnDisposeCallback(function(){return void MZm(a)}))},XZm=function(){return _.ci(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("vq",{cause:b})),a.return(!1)}})},MZm=function(a){a.Ll&&a.Cc.bV()&&(a.Cc.o9(),a.Ll=!1)};_.k=_.t8.prototype;
_.k.cG=function(a){var b=this,c,d,e,f,g,h;return _.ci(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Cx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Yp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.cG(a),0)})};_.k.rNc=function(){return this.Pja};_.k.sNc=function(){return this.zP};_.k.TRb=function(){var a;(a=this.oa.Ru())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.v0b=function(){var a;(a=this.oa.Ru())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.z$a=function(){var a=_.Rp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Rp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.QMc=function(){return this.xX};_.k.c$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].Wj())==null?void 0:a.getViewerType())!=null?b:0};var DZm=function(a,b){_.xp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.t8.prototype.du=function(){if(this.Hd){this.Hd=!1;this.Cr();this.kq&&(this.kq.style.opacity="1");var a=this.xX.ub();a&&(a.style.transformOrigin="");a=_.ic([this.oa.Ru(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.t8.prototype.Cr=function(){_.$nd();var a;(a=uZm)==null||a.remove();uZm=null};
var zZm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},wZm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.t8.prototype.xD=function(){var a=this,b;return _.ci(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.Cx?c.yield(b.zxb(),0):c.rb(0)})};var YZm=function(a,b){var c,d=(c=_.cLe(b))==null?void 0:c.getType();if(d&&!vZm.includes(d))return _.yb(Error("wq")),null;c=b.Ck();if(b=eZm(a.Po,b))return b;if(c!==null&&dZm(a.Po,c))return _.Uh(a.Ah.Ea()||void 0,3)||null;if(a.kq)return _.Uh(a.kq,3)||null;_.yb(Error("xq"));return null};_.t8.prototype.Ga=function(){return this.Po.pU()};
var GZm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.ci(function(B){switch(B.oa){case 1:e=_.cLe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=YZm(a,b),h=typeof((g=f)==null?void 0:g.vP)==="string"?new _.Ph(f.vP):void 0,l=b.Ck(),m={replace:!0,y0c:!0,clusterId:c,wd:f,Vc:h,MSa:!1,d8:a.d8()},(n=_.dXc(a.Ah))?(m.q$=l,m.Lw=n):(m.xea=l,m.Vba=null),B.yield(a.Ah.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Jc())==null?void 0:_.Sk(w,6))===9){var D=a.Ah,K=b.Ck();D.tb=K;D=ZZm(a,e,b);a.Ah.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=ZZm(a,e,b),a.Ah.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Di(B)}})},ZZm=function(a,b,c){try{var d,e,f=((d=TYm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.Bh(e,5)),g=c.Ck();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},HZm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.t8.prototype.d8=function(){this.c$a();return this.Zx};
var KZm=function(a,b,c,d){var e=YZm(a,b),f,g=((f=b.Wj())==null?void 0:f.getViewerType())||null;f=a.Um;var h=b.Ck();f=f.oa.get(h);f!=null?(f.Ak(g?g:7),f=_.sWc(f)):f=1;c=$Zm(a,c,e,g);var l;b=(l=_.cLe(b))==null?void 0:l.Jc();l=_.ZZc(b?_.VZc(b):null,f);d instanceof _.y2b?(d.xu=l,c&&(d.Vc=c),e&&(d.wd=e),_.D2b(a.Xc,d)):c&&_.Pw(a.Fb,{Vc:c,xu:l,KJ:_.WZc()})},$Zm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.Ad(function(){return a.Ib.yc(b===1||b===6||b===9?hZm:iZm,{Qr:d})},{wd:c},
!1);var e=_.Qh(c,a_m(b))}else e=b_m(a,b);else b===10&&(e=_.Qh(a.kq,3));return e||null};_.t8.prototype.bAa=function(a){_.Ang(this.jea,a,{preventDefault:!0})};
var a_m=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},LZm=function(a,b,c,d){var e=_.cLe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Sk(f,6))===9){c=(new qZm).setPosition(c);f=_.nqa(a.window.get());c=_.jd(c,_.Gf,5,f);d=_.gh(c,7,HZm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=g.zq())==null?void 0:h.Ac())&&_.lh(d,1,c);(g=b.Ck())&&_.lh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Jc())==null?void 0:(m=l.getExtension(_.wh))==null?void 0:m.Iu())&&_.lh(d,2,g);var n;(e=e==null?void 0:(n=e.Jc())==null?void 0:n.Ts())&&_.Xh(d,8,e);var r;b=((r=b.Wj())==null?void 0:r.getViewerType())||7;r=_.vh((new _.yMe).Ak(b),rZm,d);a.Rf.fetch(_.AMe.Kc(r))}},b_m=function(a,b){return _.Qh(a.Ah.Ea(),a_m(b))};
_.yi.Object.defineProperties(_.t8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Po.Pa}},Mj:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},Zw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.N(_.t8.prototype,"s370ud",function(){return this.bAa});_.N(_.t8.prototype,"tRyKAe",function(){return this.d8});_.N(_.t8.prototype,"yArZRd",function(){return this.Ga});_.N(_.t8.prototype,"Q6YbSb",function(){return this.xD});
_.N(_.t8.prototype,"MYe5Uc",function(){return this.Cr});_.N(_.t8.prototype,"JdBUhf",function(){return this.du});_.N(_.t8.prototype,"MXIqkf",function(){return this.c$a});_.N(_.t8.prototype,"xSjSX",function(){return this.QMc});_.N(_.t8.prototype,"GEPTmf",function(){return this.z$a});_.N(_.t8.prototype,"VuVBb",function(){return this.v0b});_.N(_.t8.prototype,"VWlsfb",function(){return this.TRb});_.N(_.t8.prototype,"rUm1qb",function(){return this.sNc});_.N(_.t8.prototype,"MoDOK",function(){return this.rNc});
_.N(_.t8.prototype,"geL4Eb",function(){return this.cG});_.N(_.t8.prototype,"iH8nrf",function(){return this.Gd});_.N(_.t8.prototype,"IRuuWd",function(){return this.xRc});_.N(_.t8.prototype,"JcQbHe",function(){return this.vRc});_.N(_.t8.prototype,"hTA2he",function(){return this.wRc});_.N(_.t8.prototype,"hGQO5e",function(){return this.kQc});_.N(_.t8.prototype,"Cw6uhb",function(){return this.jQc});_.N(_.t8.prototype,"YPcXab",function(){return this.gkc});_.N(_.t8.prototype,"DUmD7e",function(){return this.oNb});
_.N(_.t8.prototype,"ev8l7c",function(){return this.O0a});_.N(_.t8.prototype,"dsJZzf",function(){return this.fkc});_.N(_.t8.prototype,"AOmjrc",function(){return this.OJb});_.N(_.t8.prototype,"wk6gCc",function(){return this.yha});_.N(_.t8.prototype,"axxrud",function(){return this.U5});_.N(_.t8.prototype,"oIUeFe",function(){return this.aHa});_.N(_.t8.prototype,"TRapdd",function(){return this.wD});_.N(_.t8.prototype,"b4iS2b",function(){return this.xfa});_.N(_.t8.prototype,"yBLDjf",function(){return this.oo});
_.N(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.t8.prototype,"uLRcHe",function(){return this.uha});_.N(_.t8.prototype,"LvQSUe",function(){return this.zS});_.N(_.t8.prototype,"x7os4c",function(){return this.yXc});_.N(_.t8.prototype,"dYRl4b",function(){return this.I7c});_.N(_.t8.prototype,"awLsX",function(){return this.p0c});_.N(_.t8.prototype,"E2e5Sd",function(){return this.HAc});_.N(_.t8.prototype,"ycRj9d",function(){return this.Oh});_.N(_.t8.prototype,"D5BN",function(){return this.xM});
_.N(_.t8.prototype,"V94cRb",function(){return this.Mm});_.N(_.t8.prototype,"WFrkbb",function(){return this.Lu});_.N(_.t8.prototype,"FvSfLc",function(){return this.OA});_.N(_.t8.prototype,"PK2OVe",function(){return this.Ec});_.N(_.t8.prototype,"xd9j7b",function(){return this.NTa});_.N(_.t8.prototype,"cPE6G",function(){return this.fJb});_.N(_.t8.prototype,"t2kiJb",function(){return this.cJb});_.N(_.t8.prototype,"MLHG2b",function(){return this.fIa});_.N(_.t8.prototype,"CLTwce",function(){return this.iVb});
_.N(_.t8.prototype,"qAf8Hf",function(){return this.oSb});_.N(_.t8.prototype,"kZfvAf",function(){return this.AOb});_.N(_.t8.prototype,"a7cIt",function(){return this.R9a});_.N(_.t8.prototype,"CNNeqb",function(){return this.MTa});_.N(_.t8.prototype,"IaQd1e",function(){return this.K0});_.Hu(_.Plb,_.t8);
_.t8.prototype.CS=function(a){var b=this.Po;b.Fpa||b.oa!==_.xcb.id(1)?this.Po.oa==="regis"?(a=a.split("-"),a.length<2||_.Ne(document.body,_.vYb,a[0]+"-"+a[1])):_.Ne(document.body,_.vYb):_.Ne(document.body,_.vYb,a)};_.t8.prototype.Oh=function(){var a=this.Ga();if(this.Ea>0){var b=_.FZm(a[this.Ea-1]);b&&this.Iv(b)}this.Ea+1<a.length&&(a=_.FZm(a[this.Ea+1]))&&this.Iv(a)};_.N(_.t8.prototype,"ycRj9d",function(){return this.Oh});_.t8.prototype.Lu=function(){return this.Ve!=null&&this.Ve.Lu()};
_.N(_.t8.prototype,"WFrkbb",function(){return this.Lu});_.t8.prototype.NTa=function(){var a=this;return _.ci(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.uf(_.js,a.Oj()),3);a.Ve=b.Aa;_.Di(b)})};_.N(_.t8.prototype,"xd9j7b",function(){return this.NTa});




_.q();
});
// Google Inc.
