this._s=this._s||{};(function(_){var window=this;
try{
_.Ozn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Pzn=_.H("aLHH2d");_.Qzn=_.H("AnqxQb");_.Rzn=_.H("q8sV4d");_.Szn=_.H("Rlvoif");_.Tzn=_.H("yFBEId");var Uzn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.ig(this,1,a)}Cg(){return _.Lj(this,1)}lA(){return _.C(this,68)}};Uzn.prototype.wb="A7MAsf";_.Vzn=class extends _.oh{static Ra(){return{jsdata:{Qve:Uzn}}}constructor(a){super();this.data=a.jsdata.Qve}};_.Jr(_.Ozn,_.Vzn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Izn=new _.Te(_.GVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lzn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.mzn=class extends _.Go{};_.Io(_.lzn,_.mzn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fzn=_.w("pj8IAe",[_.Mq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var gzn,hzn,izn;gzn={T_e:"ip",iff:"ss"};hzn=["ss","ip"];izn=function(a,b){return _.A(function*(){for(const c of hzn){const d=b.find(e=>e.b_b()===c);if(d){d.HHc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.jzn=function(a,b){_.A(function*(){yield b.DGc();let c;(c=a.oa.get(b.b_b()))==null||c.resolve(b)})};
_.kzn=class extends _.Go{static Ra(){return{service:{Mc:_.vv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.OR=null;this.Mc=a.service.Mc;a=new _.Ut(this.Mc.location.hash);for(const b of Object.values(gzn))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>izn(this,b));this.OR=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.OR&&((0,_.vo)(this.OR),this.OR=
null)}};_.Io(_.fzn,_.kzn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bAn=_.w("ogmBcd",[_.GVa,_.Mq,_.fzn,_.lzn,_.Ozn,_.Jzn]);
}catch(e){_._DumpException(e)}
try{
_.Xzn=function(){if(!_.xe("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var ytg,ztg;ytg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};ztg=function(a,b,c,d){a=a.split("?")[0];d=ytg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Atg=function(a,b,c){const d=ytg(_.da.devicePixelRatio),e=ztg(a.getAttribute("data-bsrc"),b,c,d);_.ed([(0,_.ld)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.fya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.fm(a))&&_.Hm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var nTb;_.lTb=function(a){_.Zw.publish("iehc",a)};_.mTb=function(a){_.Zw.publish("r",a)};nTb=function(a,b,c){return _.Zw.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.oTb=function(a,b){return nTb("hc",a,b||null)};_.pTb=function(a,b){return nTb("es",a,b||null)};_.qTb=function(a,b){return nTb("ef",a,b||null)};_.rTb=function(a,b){return nTb("cs",a,b||null)};_.sTb=function(a,b){return nTb("cf",a,b||null)};_.$w=function(a){return _.Zw.unsubscribeByKey(a)};_.Zw=new _.rv;
_.tTb=function(a){_.Zw.publish("es",a)};_.uTb=function(a){_.Zw.publish("ef",a)};_.vTb=function(a){_.Zw.publish("cs",a)};_.wTb=function(a){_.Zw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Btg,Ctg,Dtg,Gtg,Jtg,Ktg,Ltg,Mtg,Itg;Btg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Ctg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Ftg=function(a){a||(a=_.Kl("lu_vs"));a.length&&(Dtg(),_.ab(a,_.Etg))};Dtg=function(){_.A(function*(){(yield Gtg()).addListener(_.Htg)})};
Gtg=function(){return _.A(function*(){return _.We(_.Nq,_.gc().oa)})};
Jtg=function(a){const b=Ctg(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Itg(a),null;if(b.lukp!==void 0&&b.lukp){a=Btg(c,"kno-mrg");var d=Btg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.vl(a,d)};_.Etg=function(a){_.ed([(0,_.ld)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Jtg(a);if(b&&(_.Atg(a,b.width,b.height),(b=Ctg(a))&&b.o==="1"&&Ktg.indexOf(a)===-1&&Ktg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Oo");a.src=a.getAttribute("data-bsrc")}};
_.Htg=function(){_.ab(Ktg,_.Etg)};Ktg=[];Ltg=[];Mtg=[];Itg=function(a){Ltg.indexOf(a)===-1&&(Ltg.push(a),Mtg.push(_.qTb(()=>{_.Etg(a)})),Mtg.push(_.sTb(()=>{_.Etg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.NGf=function(a){var b=new _.MGf,c=_.$e(a,"graftType");b.La=c;c=_.$e(a,"asyncType");b.oa=c;c=_.$e(a,"asyncActions");b.Aa=c;c=_.$e(a,"asyncRclass");b.Ga=c;c=_.$e(a,"asyncContextRequired");b.Ba=c;c=_.$e(a,"asyncFc");b.Ca=c;c=_.$e(a,"asyncFcv");b.Ha=c;c=_.$e(a,"asyncOns");b.Ea=c;a=_.$e(a,"asyncElrc");b.Da=a;return b};_.OGf=function(a,b){a.tga=b;return a};_.PGf=function(a,b){a.id=b;return a};
_.MGf=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.tga&&_.Ze(a,"ved",this.tga);this.La&&_.Ze(a,"graftType",this.La);this.oa&&_.Ze(a,"asyncType",this.oa);this.Aa&&_.Ze(a,"asyncActions",this.Aa);this.Ga&&_.Ze(a,"asyncRclass",this.Ga);this.Ba&&_.Ze(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ze(a,"asyncFc",this.Ca);this.Ha&&_.Ze(a,"asyncFcv",this.Ha);this.Ea&&_.Ze(a,"asyncOns",this.Ea);this.Da&&_.Ze(a,"asyncElrc",this.Da);_.Ze(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.M3b=function(a,b){a=typeof a==="string"?a:_.zCb(a);return _.bHb(a,b instanceof _.Zu?b.cacheKey:b)};_.N3b=function(a){return!!a.oa||_.LGb.has(a.Aa)&&_.LGb.has(a.Ba)};_.O3b=function(a){var b;if(b=_.LGb.has(a.Aa))b=(a=_.PGb(_.LGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var u3b,v3b;_.wz={};u3b=null;v3b=_.ze();_.wz.Cne=function(a){u3b||(u3b=a,v3b.resolve(u3b))};_.wz.BVa=function(){return u3b};_.wz.nDb=function(){return v3b.promise};
}catch(e){_._DumpException(e)}
try{
var w3b;w3b=function(a,b,c){return b.Ojb(c).filter(d=>{const e=d.QS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.x3b=function(a,b){(0,_.wz.nDb)().then(c=>{const d=w3b(a,c,b);Object.keys(a.oa).length>0&&c.iub(d);return c.xzc(d)}).then(c=>{for(const d of c)a.oa[d.QS()]=d})};_.y3b=class extends _.Se{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var z3b=class{a4b(){return""}B9a(){return""}};_.A3b=function(a,b){a.Ca=b};_.B3b=function(a,b){a.Da=b};_.C3b=function(a){const b=a.oa();if(b){var c=a.RBa.B9a(a.Wo,a.Pe);a.Ba.reset(b,c);a.state=1}};
_.F3b=function(a,{Wo:b,Pe:c,triggerElement:d,Kca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Wo=b),c!=null&&(a.Pe=c),b=a.RBa.a4b(a.Wo,a.Pe),c=a.RBa.B9a(a.Wo,a.Pe),a.Ba.fetch(f,a.Wo,a.Pe,d,b,c,()=>{a.oDa&&a.oDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Sf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.yf(g)},()=>{_.D3b(a)},()=>{a.Ea&&a.Ea()},{mU:a.mU,E6b:a.E6b,bnb:a.bnb,Kca:e}).then(void 0,g=>{_.E3b(a,g)}))}};
_.D3b=function(a){_.ml.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.x3b(a.Na,a.oa()):_.yf()};_.E3b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.I3b=class extends _.Se{constructor(a,{lea:b=!1,Mk:c=!1,Wo:d,RBa:e,Pe:f,tIa:g=!1,u4a:h=!1,t4a:k=!1,x4a:m=!1,mU:n=!1,E6b:q=!1,rNc:t=!1,bnb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.oDa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Wo=d||new Map;this.RBa=e||new z3b;this.Pe=f||new Map;this.Na=new _.y3b;this.mU=n;this.E6b=q;this.bnb=x;this.state=c?5:b?2:1;this.Ba=g?_.G3b(m):_.H3b(h,k,t)}};_.H3b=function(){throw Error("ug");};_.G3b=function(){throw Error("vg");};
}catch(e){_._DumpException(e)}
try{

var P3b=function(a,b){a.containerId=b},Q3b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},R3b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.IHb(e);_.$Hb(k,b);_.OHb(k,b)}};h?(a.attach(),f&&_.mo(f).Hc("sqi","17").log(),a.Ozc(),d()):!e||(g==null?0:g.E6b)||e.log()})},S3b=class{constructor(a,b,c){this.Aa=a;this.Vlc=b;this.rNc=c;this.node=null}Ozc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.dx.reset)(a);b&&_.cUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.cUb.get(e),this.Vlc&&_.cg().Hc("arcca",h?"hit":"miss").Hc("ctx",_.FCb(b)).Hc("ak",e).Hc("mk",f).log(),h))return this.rNc&&P3b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Q3b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.dx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.dUb(f,y);this.node=y;return R3b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.H3b=(a,b,c)=>new S3b(a,b,c);
var T3b=class{constructor(a){this.Vlc=a}reset(a,b){_.ev(a);b&&_.dHb(_.M3b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{mU:q=!1,Kca:t=!1,bnb:x=!1}={}){!e&&f&&_.dHb(_.M3b(a,f));this.bxb=a;const {context:y,Pe:D}=_.lVb(a,{trigger:d,ugb:b,additionalParams:c});this.Vu={context:y,trigger:d,Pe:D,ey:f?new _.Zu(f):void 0,Oya:h,onReady:k,mU:q,oDa:g,Kca:t,bnb:x};this.cacheKey=f;(a=this.Bma())&&n&&n();this.Vlc&&_.cg().Hc("arccp",a?"hit":"miss").Hc("ctx",_.FCb(b)).Hc("ck",this.cacheKey).log();return _.cv(this.bxb,this.Vu).then(I=>
{I&&m()})}Bma(){return!!this.bxb&&!!this.cacheKey&&_.N3b(_.M3b(this.bxb,this.cacheKey))}attach(){if(this.Vu&&this.Bma())return this.Vu.onReady=()=>!0,_.cv(this.bxb,this.Vu),!0;this.Vu?this.bxb?this.cacheKey?_.ae(Error("wg"),{level:0,yf:{src:"prog"}}):_.ae(Error("xg"),{level:0,yf:{src:"prog"}}):_.ae(Error("yg"),{level:0,yf:{src:"prog"}}):_.ae(Error("zg"),{level:0,yf:{src:"prog"}});return!1}Ozc(){}};_.G3b=a=>new T3b(a);
}catch(e){_._DumpException(e)}
try{
var J3b;_.K3b=function(a){var b=new J3b;b.context.set("arc_id",a);return b};_.L3b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};J3b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var cAn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},dAn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},eAn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.wT==="string"},fAn=function(){const a=[];_.ch((new _.fh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.el(b.getData("ved"),"")&&a.push(new _.oo(b.el(),"show"))});a.length>0&&_.pv(a)},gAn=function(){return(new _.fh([document])).find("[data-dc-hidden]").size()>0},hAn=function(a,b){a.Aa=b},iAn=function(a,b){a.Ea=b},jAn=function(a,b){a.Ga=b},kAn=function(a,b){a.oDa=b},lAn=class extends _.l{constructor(a){super(a)}},mAn=
class extends _.l{constructor(a){super(a)}},nAn={name:"srpp"},oAn=!!(_.Bh[20]>>29&1);var pAn=class{constructor(a,b,c){this.Pwb=a;this.eventId=b;this.oa=c}a4b(a,b){return this.oa?dAn(a,b):cAn(this.Pwb,this.eventId,a,b)}B9a(a,b){return this.oa?dAn(a,b):cAn(this.Pwb,this.eventId,a,b)}};var qAn=class extends _.l{constructor(a){super(a)}};qAn.prototype.wb="mY34ac";qAn.prototype.Aa=_.ac([0,_.qk]);var rAn=class extends _.l{constructor(a){super(a)}Im(){return _.C(this,1)}};var sAn=[0,_.F,_.Ik];var tAn=_.Yb(rAn,sAn),uAn=_.Zb(sAn);var vAn=["ssi","ssb"],wAn=new Set(["sei","tch"]),xAn=function(a){return a.Ea?a.Ei.oa.elapsedTime()-a.Ea:0},yAn=function(a){a.Ei.Ix("btfr",xAn(a));a.Ga&&a.Ei.Ix("ftfr",a.Ei.oa.elapsedTime()-a.Ga)},zAn=function(a){let b=a.requestData.Pwb+a.start;a.QHa&&(b+="+"+a.QHa);return b},AAn=function(a,b=""){var c=_.L3b(_.K3b(zAn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.N0a);c=c.build();a.QHa&&
!isNaN(a.QHa)&&c.set("spp",a.QHa);a.twb&&c.set("inf",1);a.Abb&&c.set("amw",!0);a.JFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},CAn=function(a,b){const c=BAn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Und&&a.requestData.Vnd?c.set(a.requestData.Und,a.requestData.Vnd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.MHc!=="all"&&c.set("tbm",a.requestData.MHc);if(a.VHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Lj(a.ebb,2)&&c.set("sstk",_.C(a.ebb,2)||"");a.Zmb!==""&&c.set("ssi",a.Zmb);a.h$b!==""&&c.set("gsessionid",a.h$b);a.Knb&&c.set("ipage","1");d=new _.Wn(a.requestData.o2);b=_.eo(d,"ps");b!==void 0&&c.set("ps",b);if(_.eo(d,"udm")==="49"){d=(d=_.eo(new _.Wn(a.requestData.o2),"elid"))?tAn(_.Rh(d)):new rAn;b=_.Kl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.kb(e),_.uj(b,2,
e));d=_.Lj(d,1)||_.Nj(d,2)?_.Vd(uAn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.IFb&&c.set("bsr","1");return c},DAn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kKa.serialize(""+h,b)])).size;vAn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kKa.serialize(""+h,b)])).size,vAn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of vAn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new qAn;f=_.uh(f,1,k);e.call(b,g,_.Vd(f.Aa(),4));c-=k}if(c<15360)break}}},BAn=function(a){const b=new Map;(new _.Wn(a.requestData.xAb)).oa.forEach((c,d)=>{wAn.has(d)||b.set(d,c)});return b},EAn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},FAn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},GAn=class{constructor(a,b,c,d,{QHa:e,height:f,Lnb:g=!0,tIa:h=
!1,u4a:k=!1,t4a:m=!1,x4a:n=!1,eventId:q,twb:t=!1,Abb:x=!1,JFb:y=!1,IFb:D=!1,VHa:I=!1,ebb:K,Zmb:Q="",wLb:U=!1,Kca:ca=!1,N0a:la=!0,gsb:ja,h$b:qa="",Knb:ta=!1}={}){this.requestData=b;this.start=c;this.wT=d;this.La=this.Da=!1;this.logger=null;this.Ei=new _.Wo("infs");this.Ei.start();this.gsb=ja;this.QHa=e;this.height=f;this.Ha=g;this.twb=t;this.JFb=y;this.IFb=D;this.Abb=x;this.Kca=ca;this.VHa=I;this.ebb=K!=null?K:new lAn;this.Zmb=Q;this.tIa=h;this.N0a=la;this.Lnb=g;c=q||google.kEI;this.h$b=qa;this.Knb=
ta;this.Aa=_.OGf(_.PGf(_.NGf(a),"arc-"+zAn(this)),this.wT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Cm(this.Aa,this.height);this.oa=new _.I3b(()=>this.Aa,{RBa:b.ONd?new pAn(b.Pwb,c,U):void 0,tIa:h,u4a:k,t4a:m,x4a:n,rNc:U});this.oa.La=!0;_.B3b(this.oa,()=>{this.Ba&&(_.gn(this.Ba),this.Ba=null);this.Ca.reject()});_.A3b(this.oa,()=>{isNaN(this.height)||_.Cm(this.Aa,"");this.height=this.Aa.offsetHeight;_.gh();this.Ba&&(_.gn(this.Ba),this.Ba=null);const wa=this.Aa;if(this.Ha){const Oa=
_.Ll("arc-ac",wa);if(Oa!=null){const Ia=window.scrollX,bb=window.scrollY;Oa.focus({preventScroll:!0});window.scrollTo(Ia,bb)}}this.tIa||yAn(this);this.Ei.Ix("btlr",xAn(this));this.Ei.Hc("ei",_.mc(this.Aa.querySelector("div")));this.Ei.Hc(this.tIa?"ischp":"ischa",this.Da?"1":"0");this.Lnb||this.Ei.log();this.Ca.resolve(_.Ll("arc-npt",wa)!=null)});iAn(this.oa,()=>{this.Da=!0;this.Ei.Ix("btch",xAn(this))});kAn(this.oa,()=>{this.Ei.Ix("btfb",xAn(this))});hAn(this.oa,()=>{this.La||(this.La=!0,this.gsb&&
this.gsb(),yAn(this))});jAn(this.oa,()=>{this.Ei.Ix("btlb",xAn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,YEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ei.oa.elapsedTime());this.Ca=_.ze();b=AAn(this,b);const c=CAn(this,a),d=this.Kca;DAn(c,b);_.F3b(this.oa,{Wo:b,Pe:c,triggerElement:a,Kca:d});this.Ha&&(this.Ba=_.en(_.Of(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.C3b(this.oa)}getQuery(){return this.requestData.query}};var HAn=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},IAn=function(a,b){const {key:c,url:d}=HAn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.VMb&&a.VMb[0])e=a.VMb[0],e=!e||!Array.isArray(e.PB)||e.PB.length<1||e.query!==b?!1:e.PB.every(eAn);return e?a:null},JAn=class{constructor(){this.sessionStorage=_.qf("s",nAn)}};var KAn=function(a,b){b.forEach(c=>{a.PB.forEach((d,e)=>{d.Aa===c&&EAn(d)&&(_.cz(a.Ba,d.Aa),d.fetch({YEa:a.YEa[e]}).then(void 0,f=>{throw Error("Vs`"+f);}))})})},MAn=function(a){return!LAn(a)||a.oa?!0:a.Nmb>a.kNa?!1:a.PB.length>=a.kNa},NAn=function(a,b){a.kNa!==b&&(b<a.PB.length?_.ae(Error("Ts`"+b+"`"+a.PB.length),{level:3}):MAn(a)?a.oa||_.ae(Error("Us`"+b),{level:3}):a.kNa=b)},OAn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new lAn;
a=_.ig(c,2,a);b=_.ig(a,1,_.aj(b,1))}return b},RAn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=PAn(a);const q=a.X9b&&!n&&a.Aa?0:n?n.start+a.WBc:a.JTb;var t=n||a.JTb!==0?a.X9b&&!n&&a.Aa?2:void 0:1;n=n?_.Hd(_.Ll("arc-npt",n.Aa)):_.Hd(a.x2a);return QAn(a,q,n,{QHa:t,Lnb:b,twb:c,JFb:d,IFb:e,VHa:f,ebb:g,Zmb:h,gsb:k,Knb:m})},PAn=function(a){return a.PB.length?a.PB[a.PB.length-1]:null},QAn=function(a,b,c,{QHa:d,wwe:e,Lnb:f=!0,twb:g=!1,JFb:h=!1,IFb:k=!1,VHa:m=!1,ebb:n,Zmb:q="",gsb:t,Knb:x=!1}={}){b=new GAn(a.x2a,
a.requestData,b,c,{QHa:d,height:e,Lnb:f,tIa:a.Oib,u4a:a.u4a,t4a:a.t4a,x4a:a.x4a,twb:g,JFb:h,IFb:k,Abb:a.Abb,VHa:m,ebb:n,Zmb:q,wLb:a.wLb,Kca:a.Kca,N0a:a.N0a,gsb:t,h$b:_.el(_.oc("yNwwGb"),""),Knb:x});a.PB.push(b);return b},SAn=function(a){(a=PAn(a))&&!a.Ea&&(a.Ea=a.Ei.oa.elapsedTime())},TAn=function(a){return a.PB.reduce((b,c)=>b+(EAn(c)?0:1),0)},UAn=function(a){return{PB:a.PB.filter(b=>b.QHa!==2).map(b=>({start:b.start,wT:b.wT,height:b.height})),d5d:a.oa,query:a.getQuery()}},LAn=function(a){return a.qIc&&
!a.kWb},VAn=function(a,b,c,d,e,f){return new _.Gf(g=>{b.PB.forEach(h=>{h=QAn(a,h.start,h.wT,{wwe:h.height,Lnb:!1,ebb:f,Knb:d,VHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.d5d||!1;g()})},WAn=class{constructor(a){this.PB=[];this.YEa={};this.oa=!1;this.x2a=a.x2a;this.requestData=a.requestData;this.JTb=a.JTb;this.qIc=a.qIc;this.kWb=a.kWb;this.kNa=a.kNa;this.Nmb=a.Nmb;this.X9b=a.X9b;this.Aa=a.f7d;this.Oib=a.Oib;this.u4a=a.u4a;this.t4a=a.t4a;this.x4a=a.x4a;this.Abb=a.Abb;this.wLb=a.wLb;this.Kca=a.Kca;
this.N0a=a.N0a===void 0?!0:a.N0a;this.WBc=a.WBc;this.Ba=new _.dz(_.bz(b=>KAn(this,b)),{rootMargin:new _.Bd(500,0,500,0)},{CAa:!1,DAa:!1})}nDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=OAn(x,k);y=RAn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,YEa:this.YEa[this.PB.length-1]}).then(D=>{if(h){const I=OAn(PAn(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!D;this.Aa=!1})},x=PAn(this);if(x){if(EAn(x))return x.fetch({trigger:b,YEa:this.YEa[this.PB.length-
1]});if(x.oa.state!==2){const y=FAn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var XAn=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},aBn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&YAn(a,a.Aa.el());const b=_.ne(window,"scroll",()=>{ZAn(a)}),c=_.ne(window,"orientationchange",()=>{a.Ba=$An(a);ZAn(a)}),d=_.ne(window,"resize",()=>{a.Ba=$An(a);ZAn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ra(google.ishk,b);_.gn(b);_.gn(c);_.gn(d)});MAn(a.session)||a.La?a.QT.notify(_.Qzn):a.QT.notify(_.Tzn);
_.GW(a.nF,!MAn(a.session));a.Ba=$An(a);(0,_.wz.nDb)().then(f=>a.Cca=f);a.Wa&&ZAn(a,!0)},YAn=function(a,b,c=!1,d=!1,e=!1,f=!1){bBn(a);if(a.loading)return _.yf();a.QT.notify(_.Szn);a.loading=!0;const g=()=>{a.loading=!1;_.GW(a.nF,!MAn(a.session));a.Va&&fAn()};a.dFa.Xrd(6,[]);return a.session.nDa(a.Ca(),b,c,d,e,f,a.VHa,a.Oc,_.p(a.QT.data,lAn,70)||void 0,a.dFa.aha(),a.Ga?()=>{a.QT.notify(_.Qzn)}:null,a.Na).then(()=>{a.Ba=$An(a);a.Pa();cBn(a);(0,_.Ae)(()=>{_.Ftg()})}).then(void 0,()=>{a.session.oa||!MAn(a.session)?
a.QT.notify(_.Tzn):a.QT.notify(_.Rzn)}).then(g,g)},dBn=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},ZAn=function(a,b=!1){let c=!1;if(a.Ua){const d=XAn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;eBn(a,b)&&((0,_.Ae)(()=>{YAn(a,a.Aa.el(),!1,!0,!!_.B(a.QT.data,65),!!_.B(a.QT.data,86))}),c=!0);window.scrollY+_.Ol().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&SAn(a.session);return c},cBn=function(a){a.session.oa||!MAn(a.session)&&!a.La?a.QT.notify(_.Tzn):a.Oib&&a.Ga||a.QT.notify(_.Qzn)},$An=function(a){const b=TAn(a.session)>0?28:0,c=_.Ol().height;a:{let e=a.Fc;var d=_.p(a.QT.data,mAn,88);if(d&&(d=_.Ni(d,1,_.sg()),d.length)){a=e=d[Math.min(a.session.PB.length,d.length-1)];break a}switch(_.jg(a.QT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jg(a.QT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},eBn=function(a,b=!1){if(!dBn(a))return!1;let c=!_.LKm();if(_.KKm(_.lU.xSb)||_.KKm(_.lU.Pcc))c=!0;_.nf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.QT.data,mAn,88))!=null?f:new mAn,2,-1);b>=0&&(e=_.Ol().height+b>=d)}if(d=!a.loading)d=a.session,d=LAn(d)&&!d.oa&&!(d.PB.length>=d.kNa);d=d&&a.Aa!=null;a=a.Cca===void 0||!a.Cca.RWa();return d&&c&&e&&a&&!gAn()},bBn=function(a){gAn()&&(a.Va=!0,fAn())},fBn=function(a,b,c){return _.A(function*(){return VAn(a.session,b.VMb[0],a.Ca(),a.Na,a.VHa,c).then(()=>{a.session.oa&&a.QT.notify(_.Tzn);var d=a.nF;
for(const e of d.Aa)e();LAn(a.session)&&aBn(a)})})},HW=class extends _.yg{static Ra(){return{service:{dFa:_.Izn,location:_.vv,dKb:_.kzn,bsd:_.mzn},model:{QT:_.Vzn,nF:_.Nzn}}}constructor(a){super(a.Oa);this.Ha=!0;this.Aa=void 0;this.La=!1;this.Cca=this.Ba=void 0;this.Va=this.VHa=this.Wa=this.Ua=this.Ga=this.Na=this.Oib=this.loading=this.Ea=!1;this.Oc=()=>{};this.logger=null;this.QT=a.model.QT;this.nF=a.model.nF;this.Mc=a.service.location;this.dKb=a.service.dKb;this.bsd=a.service.bsd;this.Cd=new _.ln(this);
this.Rd(this.Cd);this.pushId=XAn();const b=this.QT.data;this.query=b.getQuery()||(oAn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Und:_.jg(b,51),Vnd:_.jg(b,52),resultType:_.C(b,4)||"full",ONd:_.B(b,12),MHc:_.C(b,17,"all"),Pwb:_.C(b,19),xAb:_.jg(b,23),o2:this.Mc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.VHa=!!_.B(b,89);c={x2a:this.Qa,requestData:c,JTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),qIc:!!_.B(b,7),kWb:!!_.B(b,82),kNa:_.Ci(b,6),Nmb:_.Ci(b,85,-1),X9b:!!_.B(b,
25),f7d:!!_.B(b,24),Oib:!!_.B(b,27),u4a:!!_.B(b,38),t4a:!!_.B(b,66),x4a:!!_.B(b,69),Abb:!!_.B(b,62),wLb:!!_.B(b,72),Kca:!!_.B(b,27),N0a:!1,WBc:_.Ci(b,83,10)};this.session=new WAn(c);this.Jb=_.B(b,30);this.Fc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.Xzn());this.oa=_.B(b,13)&&!this.Ea?new JAn:null;_.GW(this.nF,!MAn(this.session));c=this.Da();const d=_.Wt().has("ip");_.jzn(this.dKb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),LAn(this.session)&&aBn(this));if(_.B(b,50)){const e=!c&&this.oa&&IAn(this.oa,this.query),
f=_.Zka(),g=_.Xka?_.Yka()==="reload":_.Yka()===1;if(e||d||f||g||c){const h=_.cg().Hc("srpcache","1");this.Ea&&h.Hc("priv","1");c&&h.Hc("restored","1");e&&h.Hc("badei","1");d&&h.Hc("hasip","1");f&&h.Hc("back","1");g&&h.Hc("reload","1");h.log()}}this.dFa=a.service.dFa;this.Oib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,lAn,70)}Fb(a){YAn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.QT.data,86))}Kb(){this.Ha=!1}Ec(){this.Ha=!0}Db(){_.GW(this.nF,!MAn(this.session))}Ac(){_.GW(this.nF,
!0)}qc(a){dBn(this)&&NAn(this.session,a.data)}uc(a){var b=this.session;b.Nmb>b.kNa&&(a.data?b.Nmb=b.kNa:NAn(b,b.Nmb));ZAn(this)||cBn(this)}Yb(a){a=a.data;this.session.YEa[a.sje-1]=a.YEa}qb(){this.session.kWb=!1;YAn(this,this.getRoot().el(),!0).then(()=>{LAn(this.session)&&!this.session.oa&&(aBn(this),_.GW(this.nF,!0))})}Tb(a){a.data.edb==="mosaic"&&(this.Aa||aBn(this),YAn(this,this.Aa.el(),!1,!0,!!_.B(this.QT.data,65)))}Da(){if(!this.oa)return null;const a=IAn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=HAn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,VMb:[UAn(this.session)]};a.VMb[0]=UAn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Nb(){return this.Qa}yb(){return this.session}b_b(){return"ip"}DGc(){const a=this.Da();return a?fBn(this,a,_.p(this.QT.data,lAn,70)||void 0):Promise.resolve()}HHc(){const a=(0,_.IHe)();a!==null&&_.bx.fixedUiScrollTo(0,a)}};_.J(HW.prototype,"beJeKe",function(){return this.HHc});
_.J(HW.prototype,"G6z2we",function(){return this.DGc});_.J(HW.prototype,"B5e8i",function(){return this.b_b});_.J(HW.prototype,"gXhQp",function(){return this.yb});_.J(HW.prototype,"wCLoc",function(){return this.Nb});_.J(HW.prototype,"tB4sIc",function(){return this.Ca});_.J(HW.prototype,"kPCoHe",function(){return this.Ya});_.J(HW.prototype,"IrXPnf",function(){return this.Pa});_.J(HW.prototype,"DIGfRe",function(){return this.Da});_.J(HW.prototype,"PoQGh",function(){return this.Tb});
_.J(HW.prototype,"vK2xWc",function(){return this.qb});_.J(HW.prototype,"teMyNc",function(){return this.Yb});_.J(HW.prototype,"fj32se",function(){return this.uc});_.J(HW.prototype,"CYKeQe",function(){return this.qc});_.J(HW.prototype,"p5vRo",function(){return this.Ac});_.J(HW.prototype,"VimORe",function(){return this.Db});_.J(HW.prototype,"yAlzQb",function(){return this.Ec});_.J(HW.prototype,"cyaZJ",function(){return this.Kb});_.J(HW.prototype,"XV6jYd",function(){return this.Fb});_.P(_.bAn,HW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.tJq=_.w("Gg40M",[_.cr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var w1u=class extends _.yg{static Ra(){return{service:{Ye:_.NB}}}constructor(a){super(a.Oa);this.Ye=a.service.Ye;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.Qo(b);if(_.JB(this.Ye,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Thc(this.Ye,d);_.Yhc(this.Ye,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.JB(this.Ye,
_.Uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Uhc(this.Ye,_.Uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Uo(a[0]).append(_.Uo(b))}}};_.J(w1u.prototype,"yTpwFc",function(){return this.oa});_.J(w1u.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.tJq,w1u);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
